; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP2833x"
ProjectDir="D:\POP28335_CODE\POP28335_examples\Ex19_POP28335_ecanATXD_BRXD\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="EcanA_to_B_Xmit.c"
Source="00ic_EcanA_to_B_Xmit.c"
Source="DSP2833x_ADC_cal.asm"
Source="DSP2833x_CodeStartBranch.asm"
Source="DSP2833x_DefaultIsr.c"
Source="DSP2833x_GlobalVariableDefs.c"
Source="DSP2833x_PieCtrl.c"
Source="DSP2833x_PieVect.c"
Source="DSP2833x_SysCtrl.c"
Source="DSP2833x_usDelay.asm"
Source="28335_RAM_lnk.cmd"
Source="DSP2833x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"D:\POP28335_CODE\POP28335_examples\Ex19_POP28335_ecanATXD_BRXD\Debug" -fs"D:\POP28335_CODE\POP28335_examples\Ex19_POP28335_ecanATXD_BRXD\Debug" -i"..\..\DSP2833x_headers\include" -i"..\..\DSP2833x_common\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\POP28335_CODE\POP28335_examples\Ex19_POP28335_ecanATXD_BRXD\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\POP28335_ecanATXD_BRXD.map" -o".\Debug\POP28335_ecanATXD_BRXD.out" -stack0x380 -w -x -i"..\..\DSP2833x_headers\include" -l"rts2800_fpu32.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_2833xECanBack2Back.out" -x

["28335_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["28335_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

