AllDevices		21		19
AllianceHelp_HP		10025		33
AllianceHelp_PC		4631		35
AllianceHelp_SOL		10025		33
Bitgen_HP		80		12
Bitgen_PC		27		12
Bitgen_SOL		483		12
CPLD_Data		851		123
CPLD_HP		219		18
CPLD_PC		4152		18
CPLD_SOL		1535		18
CommonCore_Data		26280		1563
CommonCore_HP		139315		382
CommonCore_PC		37634		267
CommonCore_SOL		124843		315
CommonCore_UNIX		7859		423
CoregenData		41998		3280
FPGA_Data		3989		610
FPGA_HP		18218		28
FPGA_PC		2499		33
FPGA_SOL		20396		29
FiSECore_PC		26323		184
FiSE_Data		15868		541
FiSE_Examples		1060		239
FiSE_Help		3355		24
FoundationHelp_PC		2813		14
JavaSwing		4914		23
MMDemo		16418		11
SampleDesigns_Fndn		3948		21
Spartan2Core		3409		60
Spartan2Data_FiSE		3248		542
Spartan2Devices		8235		61
SpartanCore		785		50
SpartanCore_HP		78		13
SpartanCore_PC		33		13
SpartanCore_SOL		25		13
SpartanData_FiSE		13		12
SpartanDevices		2125		53
SpartanSymbols_FiSE		3802		622
SpartanXLCore		803		61
SpartanXLCore_HP		439		16
SpartanXLCore_PC		117		16
SpartanXLCore_SOL		81		16
SpartanXLData_FiSE		14		12
SpartanXLDevices		2949		51
ViewLogicData_PC		34958		642
ViewLogic_PC		65		14
Virtex100_600		18791		59
Virtex2Core		1214		65
Virtex2Core_HP		5049		32
Virtex2Core_PC		1484		32
Virtex2Core_SOL		2186		32
Virtex2Data_FiSE		3489		558
Virtex2_1500_4000		35593		43
Virtex2_250_1000		9501		35
Virtex2_6000_10000		77305		35
Virtex50		1385		19
Virtex800_1000		16024		27
VirtexCore		6519		156
VirtexCore_HP		5733		33
VirtexCore_PC		1964		33
VirtexCore_SOL		2685		33
VirtexData_FiSE		18		12
VirtexE100_1000		38646		75
VirtexE1600_2000		25293		27
VirtexE2600_3200		40339		27
VirtexE50		1410		19
VirtexECore		3734		67
VirtexECore_HP		1322		21
VirtexECore_PC		301		21
VirtexECore_SOL		460		21
VirtexEData_FiSE		19		12
VirtexSymbols_FiSE		3235		539
XAbel_PC		4026		23
xc1800Core		103		41
xc3000Core		522		67
xc3000_HP		3294		29
xc3000_PC		811		29
xc3000_SOL		990		29
xc3020_90		1609		105
xc3100Core		188		28
xc3120_95		2159		113
xc4000BitStream		1331		27
xc4000Core		675		50
xc4000Core_HP		4998		25
xc4000Core_PC		1435		25
xc4000Core_SOL		1999		25
xc4000Data_FiSE		4019		679
xc4000E03_25		4186		75
xc4000ECore		3087		116
xc4000ECore_HP		1138		20
xc4000ECore_PC		349		20
xc4000ECore_SOL		396		20
xc4000EX28_36		2519		27
xc4000EXCore		2235		66
xc4000EXCore_HP		1849		27
xc4000EXCore_PC		562		27
xc4000EXCore_SOL		616		27
xc4000EXData_FiSE		14		12
xc4000L05_13		133		17
xc4000LCore		123		16
xc4000LData_FiSE		12		12
xc4000XL02_20		5166		51
xc4000XL28_85		10931		61
xc4000XLA13_36		5041		43
xc4000XLA44_85		7855		43
xc4000XLACore		4258		86
xc4000XLAData_FiSE		21		12
xc4000XLCore		5322		139
xc4000XLCore_HP		1173		14
xc4000XLCore_PC		293		14
xc4000XLCore_SOL		494		14
xc4000XLData_FiSE		28		12
xc4000XV110_250		17415		43
xc4000XVCore		3274		52
xc4000XVCore_HP		726		17
xc4000XVCore_PC		177		17
xc4000XVCore_SOL		171		17
xc5200Core		3656		93
xc5200Core_HP		3500		26
xc5200Core_PC		1095		26
xc5200Core_SOL		1706		26
xc5202_15		2366		51
xc9500Core		4100		214
xc9500Core_HP		3403		30
xc9500Core_PC		198		30
xc9500Core_SOL		2334		30
xc9500Data_FiSE		4382		581
