LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:34 2001
PART, 3020APC68-7
SYM, $I29, FDC, SCHNM=FDC, LIBVER=2.0.0
PIN, CLR, I, GND 
PIN, D, I, $Net00062_ 
PIN, Q, O, $Net00061_ 
PIN, C, I, $Net00060_ 
END
SYM, $I30, INV, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $Net00064_ 
PIN, I, I, $Net00063_ 
END
SYM, $I3, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, LOAD, I, VCC 
PIN, R, I, VCC 
PIN, ENT, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, RCO, O, CK1 
PIN, CK, I, CK 
END
SYM, $I4, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, LOAD, I, VCC 
PIN, R, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, ENT, I, CK1 
PIN, CK, I, CK 
PIN, RCO, O, CK2 
END
SYM, $I5, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, LOAD, I, VCC 
PIN, R, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, CK, I, CK 
PIN, ENT, I, CK2 
PIN, RCO, O, $Net00059_ 
PIN, QC, O, $Net00060_ 
END
SYM, $I6, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, R, I, VCC 
PIN, LOAD, I, VCC 
PIN, ENP, I, VCC 
PIN, B, I, GND 
PIN, D, I, GND 
PIN, C, I, GND 
PIN, A, I, GND 
PIN, CK, I, CK 
PIN, ENT, I, $Net00059_ 
PIN, RCO, O, CK4 
END
SYM, $I7, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, ENT, I, CK5 
PIN, LOAD, I, VCC 
PIN, R, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, CK, I, CK 
PIN, RCO, O, $Net00003_ 
PIN, QB, O, $Net00020_ 
PIN, QA, O, $Net00002_ 
PIN, QD, O, $Net00027_ 
PIN, QC, O, $Net00023_ 
END
SYM, $I8, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, RCO, O, CK5 
PIN, R, I, VCC 
PIN, LOAD, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, CK, I, CK 
PIN, ENT, I, CK4 
PIN, QD, O, $Net00028_ 
PIN, QB, O, $Net00021_ 
PIN, QA, O, $Net00013_ 
PIN, QC, O, $Net00024_ 
END
SYM, $I9, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00004_ 
PIN, I, I, $Net00034_ 
END
EXT , $Net00004_, O, , =EXT=OPAD, LOC=P7
SYM, $I11, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00005_ 
PIN, I, I, $Net00035_ 
END
SYM, $I12, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00006_ 
PIN, I, I, $Net00040_ 
END
SYM, $I13, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00007_ 
PIN, I, I, $Net00045_ 
END
SYM, $I14, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00008_ 
PIN, I, I, $Net00050_ 
END
SYM, $I15, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00009_ 
PIN, I, I, $Net00036_ 
END
SYM, $I16, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00010_ 
PIN, I, I, $Net00054_ 
END
SYM, $I17, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00011_ 
PIN, I, I, $Net00068_ 
END
EXT , $Net00005_, O, , =EXT=OPAD, LOC=P9
EXT , $Net00009_, O, , =EXT=OPAD, LOC=P8
EXT , $Net00010_, O, , =EXT=OPAD, LOC=P67
EXT , $Net00008_, O, , =EXT=OPAD, LOC=P2
EXT , $Net00011_, O, , =EXT=OPAD, LOC=P30
EXT , $Net00007_, O, , =EXT=OPAD, LOC=P4
EXT , $Net00006_, O, , =EXT=OPAD, LOC=P6
EXT , $Net00072_, O, , =EXT=OPAD, LOC=P65
EXT , $Net00074_, I, , =EXT=IPAD, LOC=P11
SYM, $I27, INV, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $Net00062_ 
PIN, I, I, $Net00061_ 
END
SYM, $I28, FDC, SCHNM=FDC, LIBVER=2.0.0
PIN, CLR, I, GND 
PIN, C, I, $Net00061_ 
PIN, D, I, $Net00064_ 
PIN, Q, O, $Net00063_ 
END
SYM, $I75, M4_1E, SCHNM=M4_1E, LIBVER=2.0.0
PIN, E, I, VCC 
PIN, S0, I, $Net00061_ 
PIN, D2, I, $Net00020_ 
PIN, D3, I, $Net00021_ 
PIN, D0, I, $Net00014_ 
PIN, D1, I, $Net00015_ 
PIN, S1, I, $Net00063_ 
PIN, O, O, $Net00056_ 
END
SYM, $I45, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, LOAD, I, VCC 
PIN, ENP, I, VCC 
PIN, R, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, CK, I, CK 
PIN, ENT, I, $Net00003_ 
PIN, RCO, O, $Net00016_ 
PIN, QB, O, $Net00015_ 
PIN, QD, O, $Net00026_ 
PIN, QC, O, $Net00022_ 
PIN, QA, O, $Net00001_ 
END
SYM, $I47, X74_162, SCHNM=X74_162, LIBVER=2.0.0
PIN, LOAD, I, VCC 
PIN, ENP, I, VCC 
PIN, A, I, GND 
PIN, B, I, GND 
PIN, C, I, GND 
PIN, D, I, GND 
PIN, CK, I, CK 
PIN, ENT, I, $Net00016_ 
PIN, QA, O, $Net00017_ 
PIN, QC, O, $Net00018_ 
PIN, QD, O, $Net00025_ 
PIN, QB, O, $Net00014_ 
PIN, R, I, $Net00019_ 
END
SYM, $I74, M4_1E, SCHNM=M4_1E, LIBVER=2.0.0
PIN, E, I, VCC 
PIN, O, O, $Net00058_ 
PIN, S0, I, $Net00061_ 
PIN, D3, I, $Net00028_ 
PIN, D0, I, $Net00025_ 
PIN, D2, I, $Net00027_ 
PIN, D1, I, $Net00026_ 
PIN, S1, I, $Net00063_ 
END
EXT , $Net00065_, O, , =EXT=OPAD, LOC=P59
SYM, $I77, M4_1E, SCHNM=M4_1E, LIBVER=2.0.0
PIN, D0, I, $Net00018_ 
PIN, S0, I, $Net00061_ 
PIN, E, I, $Net00033_ 
PIN, S1, I, $Net00063_ 
PIN, D1, I, $Net00022_ 
PIN, D3, I, $Net00024_ 
PIN, D2, I, $Net00023_ 
PIN, O, O, $Net00057_ 
END
SYM, $I70, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00070_ 
PIN, O, O, $Net00066_ 
END
SYM, $I69, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00069_ 
PIN, O, O, $Net00065_ 
END
EXT , $Net00066_, O, , =EXT=OPAD, LOC=P57
SYM, $I71, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00067_ 
PIN, I, I, $Net00071_ 
END
SYM, $I65, D2_4E, SCHNM=D2_4E, LIBVER=2.0.0
PIN, E, I, VCC 
PIN, D2, O, $Net00070_ 
PIN, A0, I, $Net00061_ 
PIN, D1, O, $Net00069_ 
PIN, D0, O, $Net00068_ 
PIN, A1, I, $Net00063_ 
PIN, D3, O, $Net00071_ 
END
SYM, $I76, M4_1E, SCHNM=M4_1E, LIBVER=2.0.0
PIN, E, I, VCC 
PIN, D0, I, $Net00017_ 
PIN, S0, I, $Net00061_ 
PIN, D2, I, $Net00002_ 
PIN, D3, I, $Net00013_ 
PIN, S1, I, $Net00063_ 
PIN, D1, I, $Net00001_ 
PIN, O, O, $Net00055_ 
END
EXT , $Net00067_, O, , =EXT=OPAD, LOC=P28
SYM, $I78, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00029_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I79, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00030_ 
PIN, I2, I, $Net00055_,, INV
PIN, I1, I, $Net00056_,, INV
PIN, I3, I, $Net00057_ 
END
SYM, $I80, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00029_ 
PIN, I0, I, $Net00030_ 
PIN, O, O, $Net00034_ 
END
SYM, $I81, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00031_ 
PIN, I3, I, $Net00055_ 
PIN, I1, I, $Net00056_,, INV
PIN, I2, I, $Net00057_ 
END
SYM, $I82, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00032_ 
PIN, I1, I, $Net00055_,, INV
PIN, I3, I, $Net00056_ 
PIN, I2, I, $Net00057_ 
END
SYM, $I83, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00039_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_ 
PIN, I1, I, $Net00057_ 
END
SYM, $I84, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $Net00037_ 
PIN, I2, I, $Net00038_ 
PIN, I0, I, $Net00039_ 
PIN, O, O, $Net00040_ 
END
SYM, $I85, AND, SCHNM=AND4B4, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00041_ 
PIN, I3, I, $Net00055_,, INV
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I86, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00042_ 
PIN, I2, I, $Net00055_,, INV
PIN, I3, I, $Net00056_ 
PIN, I1, I, $Net00057_,, INV
END
SYM, $I87, AND, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00043_ 
PIN, I1, I, $Net00055_,, INV
PIN, I3, I, $Net00056_ 
PIN, I2, I, $Net00057_ 
END
SYM, $I88, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00036_ 
PIN, I2, I, $Net00055_,, INV
PIN, I3, I, $Net00056_ 
PIN, I1, I, $Net00057_,, INV
END
SYM, $I89, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00038_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I90, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00037_ 
PIN, I2, I, $Net00055_,, INV
PIN, I1, I, $Net00056_,, INV
PIN, I3, I, $Net00057_ 
END
SYM, $I91, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, $Net00058_ 
PIN, O, O, $Net00044_ 
PIN, I2, I, $Net00055_,, INV
PIN, I1, I, $Net00056_,, INV
PIN, I0, I, $Net00057_,, INV
END
SYM, $I92, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00031_ 
PIN, I0, I, $Net00032_ 
PIN, O, O, $Net00035_ 
END
SYM, $I93, OR, SCHNM=OR4, LIBVER=2.0.0
PIN, I3, I, $Net00041_ 
PIN, I2, I, $Net00042_ 
PIN, I1, I, $Net00043_ 
PIN, I0, I, $Net00044_ 
PIN, O, O, $Net00045_ 
END
SYM, $I94, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00047_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I95, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00046_ 
PIN, I2, I, $Net00055_,, INV
PIN, I3, I, $Net00056_ 
PIN, I1, I, $Net00057_,, INV
END
SYM, $I96, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00048_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_ 
PIN, I1, I, $Net00057_,, INV
END
SYM, $I97, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00049_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_ 
PIN, I1, I, $Net00057_ 
END
SYM, $I98, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I3, I, $Net00046_ 
PIN, I2, I, $Net00047_ 
PIN, I1, I, $Net00048_ 
PIN, I0, I, $Net00049_ 
PIN, O, O, $Net00050_ 
END
SYM, $I99, NAND, SCHNM=NAND4B4, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00051_ 
PIN, I3, I, $Net00055_,, INV
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I100, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00052_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_,, INV
PIN, I1, I, $Net00057_,, INV
END
SYM, $I101, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_,, INV
PIN, O, O, $Net00053_ 
PIN, I3, I, $Net00055_ 
PIN, I2, I, $Net00056_ 
PIN, I1, I, $Net00057_ 
END
SYM, $I102, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, $Net00051_ 
PIN, I1, I, $Net00052_ 
PIN, I0, I, $Net00053_ 
PIN, O, O, $Net00054_ 
END
SYM, $I103, NAND, SCHNM=NAND2, LIBVER=2.0.0
PIN, I0, I, $Net00018_ 
PIN, I1, I, $Net00014_ 
PIN, O, O, $Net00019_ 
END
SYM, $I104, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, VCC 
PIN, O, O, $Net00072_ 
END
SYM, $I106, BUFG, SCHNM=BUFG, LIBVER=2.0.0
PIN, O, O, CK 
PIN, I, I, $Net00074_ 
END
PWR , 1 ,VCC
PWR , 0 ,GND
EOF
