LCANET, 6
PROG, LCA2XNF, 5.2.1, "COMMAND=-g ev02.lca ev02.xnf  TIME=Tue Jan 23 17:27:29 2001"
PROG, XNFBA, 5.2.1, "xnfba.xnf, Tue Jan 23 17:27:33 2001"
PART, 3020APC68-7
SYM, $I29/$1I30, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I29/$Bus0_
    PIN, C, I, $Net00060_, 4.5
    PULSE, C, +, 4.0
    PIN, CLR, I, GND
    PIN, D, I, $Net00062_
    PIN, Q, O, $Net00061_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I3/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I3/QA/TQ
    PIN, O, O, $I3/QA/$1I30/M0
    PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QA/$1I30/M0
    PIN, I0, I, $I3/QA/$1I30/M1
    PIN, O, O, $I3/QA/MD
END
SYM, $I3/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I3/QA/$1I30/M1
    PIN, I1, I, $I3/LB
END
SYM, $I3/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I3/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I3/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I3/QA/$1I35/QD
    PIN, Q, O, $I3/QA, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I3/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I3/QA/$1I35/A1
    PIN, I2, I, $I3/QA/CE_S_L
    PIN, I1, I, $I3/QA/MD_S
    PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I3/QA/$1I35/A0
    PIN, I0, I, $I3/QA/CE_S_L, , INV
    PIN, I2, I, $I3/QA
    PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QA/$1I35/A0
    PIN, I0, I, $I3/QA/$1I35/A1
    PIN, O, O, $I3/QA/$1I35/QD, 4.4
END
SYM, $I3/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QA
    PIN, I0, I, $I3/CE
    PIN, O, O, $I3/QA/TQ
END
SYM, $I3/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I3/$Bus1_
    PIN, O, O, $I3/QA/CE_S_L
    PIN, I1, I, $I3/LB
    PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QA/MD
    PIN, O, O, $I3/QA/MD_S
    PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I3/QB/TQ
    PIN, O, O, $I3/QB/$1I30/M0
    PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QB/$1I30/M0
    PIN, I0, I, $I3/QB/$1I30/M1
    PIN, O, O, $I3/QB/MD
END
SYM, $I3/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I3/QB/$1I30/M1
    PIN, I1, I, $I3/LB
END
SYM, $I3/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I3/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I3/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I3/QB/$1I35/QD
    PIN, Q, O, $I3/QB, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I3/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I3/QB/$1I35/A1
    PIN, I2, I, $I3/QB/CE_S_L
    PIN, I1, I, $I3/QB/MD_S
    PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I3/QB/$1I35/A0
    PIN, I0, I, $I3/QB/CE_S_L, , INV
    PIN, I2, I, $I3/QB
    PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QB/$1I35/A0
    PIN, I0, I, $I3/QB/$1I35/A1
    PIN, O, O, $I3/QB/$1I35/QD
END
SYM, $I3/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QB
    PIN, I0, I, $I3/T1
    PIN, O, O, $I3/QB/TQ, 4.4
END
SYM, $I3/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I3/$Bus1_
    PIN, O, O, $I3/QB/CE_S_L
    PIN, I1, I, $I3/LB
    PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QB/MD
    PIN, O, O, $I3/QB/MD_S
    PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I3/QC/TQ
    PIN, O, O, $I3/QC/$1I30/M0
    PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QC/$1I30/M0
    PIN, I0, I, $I3/QC/$1I30/M1
    PIN, O, O, $I3/QC/MD
END
SYM, $I3/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I3/QC/$1I30/M1
    PIN, I1, I, $I3/LB
END
SYM, $I3/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I3/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I3/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I3/QC/$1I35/QD
    PIN, Q, O, $I3/QC, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I3/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I3/QC/$1I35/A1
    PIN, I2, I, $I3/QC/CE_S_L
    PIN, I1, I, $I3/QC/MD_S
    PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I3/QC/$1I35/A0
    PIN, I0, I, $I3/QC/CE_S_L, , INV
    PIN, I2, I, $I3/QC
    PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QC/$1I35/A0
    PIN, I0, I, $I3/QC/$1I35/A1
    PIN, O, O, $I3/QC/$1I35/QD
END
SYM, $I3/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QC
    PIN, I0, I, $I3/T2, 0.7
    PIN, O, O, $I3/QC/TQ, 4.4
END
SYM, $I3/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I3/$Bus1_
    PIN, O, O, $I3/QC/CE_S_L
    PIN, I1, I, $I3/LB
    PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QC/MD
    PIN, O, O, $I3/QC/MD_S
    PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I3/QD/TQ
    PIN, O, O, $I3/QD/$1I30/M0
    PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QD/$1I30/M0
    PIN, I0, I, $I3/QD/$1I30/M1
    PIN, O, O, $I3/QD/MD
END
SYM, $I3/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I3/QD/$1I30/M1
    PIN, I1, I, $I3/LB
END
SYM, $I3/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I3/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I3/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I3/QD/$1I35/QD
    PIN, Q, O, $I3/QD, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I3/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I3/QD/$1I35/A1
    PIN, I2, I, $I3/QD/CE_S_L
    PIN, I1, I, $I3/QD/MD_S
    PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I3/QD/$1I35/A0
    PIN, I0, I, $I3/QD/CE_S_L, , INV
    PIN, I2, I, $I3/QD
    PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QD/$1I35/A0
    PIN, I0, I, $I3/QD/$1I35/A1
    PIN, O, O, $I3/QD/$1I35/QD
END
SYM, $I3/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QD
    PIN, I0, I, $I3/T3
    PIN, O, O, $I3/QD/TQ, 4.4
END
SYM, $I3/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I3/$Bus1_
    PIN, O, O, $I3/QD/CE_S_L
    PIN, I1, I, $I3/LB
    PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I3/QD/MD
    PIN, O, O, $I3/QD/MD_S
    PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, VCC
    PIN, I1, I, $I3/QA, 0.8
    PIN, I2, I, $I3/QD
    PIN, O, O, $I3/TQAD
END
SYM, $I3/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, VCC
    PIN, I3, I, $I3/QA, 1.2
    PIN, I0, I, $I3/QB, 1.7, INV
    PIN, I1, I, $I3/QC, 1.4, INV
    PIN, I4, I, $I3/QD, 1.4
    PIN, O, O, CK1, 5.1
END
SYM, $I3/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I3/CE
    PIN, I1, I, VCC
    PIN, I0, I, VCC
END
SYM, $I3/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I3/RB
END
SYM, $I3/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I3/CE
    PIN, I0, I, $I3/QA, 1.2
    PIN, I2, I, $I3/QB, 1.7
    PIN, O, O, $I3/T2, 5.1
END
SYM, $I3/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I3/CE
    PIN, I1, I, $I3/QA, 0.1
    PIN, I0, I, $I3/QD, 1.7, INV
    PIN, O, O, $I3/T1
END
SYM, $I3/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $I3/QC, 1.9
    PIN, I0, I, $I3/T2, 0.7
    PIN, O, O, $I3/TQB
END
SYM, $I3/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I3/T3
    PIN, I0, I, $I3/TQAD
    PIN, I1, I, $I3/TQB
END
SYM, $I3/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I3/LB
    PIN, I, I, VCC
END
SYM, $I4/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I4/QA/TQ
    PIN, O, O, $I4/QA/$1I30/M0
    PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QA/$1I30/M0
    PIN, I0, I, $I4/QA/$1I30/M1
    PIN, O, O, $I4/QA/MD
END
SYM, $I4/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I4/QA/$1I30/M1
    PIN, I1, I, $I4/LB
END
SYM, $I4/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I4/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I4/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I4/QA/$1I35/QD
    PIN, Q, O, $I4/QA, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I4/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I4/QA/$1I35/A1
    PIN, I2, I, $I4/QA/CE_S_L
    PIN, I1, I, $I4/QA/MD_S
    PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I4/QA/$1I35/A0
    PIN, I0, I, $I4/QA/CE_S_L, , INV
    PIN, I2, I, $I4/QA
    PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QA/$1I35/A0
    PIN, I0, I, $I4/QA/$1I35/A1
    PIN, O, O, $I4/QA/$1I35/QD
END
SYM, $I4/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QA
    PIN, I0, I, $I4/CE
    PIN, O, O, $I4/QA/TQ, 4.4
END
SYM, $I4/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I4/$Bus1_
    PIN, O, O, $I4/QA/CE_S_L
    PIN, I1, I, $I4/LB
    PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QA/MD
    PIN, O, O, $I4/QA/MD_S
    PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I4/QB/TQ
    PIN, O, O, $I4/QB/$1I30/M0
    PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QB/$1I30/M0
    PIN, I0, I, $I4/QB/$1I30/M1
    PIN, O, O, $I4/QB/MD
END
SYM, $I4/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I4/QB/$1I30/M1
    PIN, I1, I, $I4/LB
END
SYM, $I4/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I4/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I4/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I4/QB/$1I35/QD
    PIN, Q, O, $I4/QB, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I4/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I4/QB/$1I35/A1
    PIN, I2, I, $I4/QB/CE_S_L
    PIN, I1, I, $I4/QB/MD_S
    PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I4/QB/$1I35/A0
    PIN, I0, I, $I4/QB/CE_S_L, , INV
    PIN, I2, I, $I4/QB
    PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QB/$1I35/A0
    PIN, I0, I, $I4/QB/$1I35/A1
    PIN, O, O, $I4/QB/$1I35/QD
END
SYM, $I4/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QB
    PIN, I0, I, $I4/T1
    PIN, O, O, $I4/QB/TQ, 4.5
END
SYM, $I4/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I4/$Bus1_
    PIN, O, O, $I4/QB/CE_S_L
    PIN, I1, I, $I4/LB
    PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QB/MD
    PIN, O, O, $I4/QB/MD_S
    PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I4/QC/TQ
    PIN, O, O, $I4/QC/$1I30/M0
    PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QC/$1I30/M0
    PIN, I0, I, $I4/QC/$1I30/M1
    PIN, O, O, $I4/QC/MD
END
SYM, $I4/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I4/QC/$1I30/M1
    PIN, I1, I, $I4/LB
END
SYM, $I4/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I4/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I4/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I4/QC/$1I35/QD
    PIN, Q, O, $I4/QC, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I4/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I4/QC/$1I35/A1
    PIN, I2, I, $I4/QC/CE_S_L
    PIN, I1, I, $I4/QC/MD_S
    PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I4/QC/$1I35/A0
    PIN, I0, I, $I4/QC/CE_S_L, , INV
    PIN, I2, I, $I4/QC
    PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QC/$1I35/A0
    PIN, I0, I, $I4/QC/$1I35/A1
    PIN, O, O, $I4/QC/$1I35/QD
END
SYM, $I4/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QC
    PIN, I0, I, $I4/T2, 3.4
    PIN, O, O, $I4/QC/TQ, 4.4
END
SYM, $I4/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I4/$Bus1_
    PIN, O, O, $I4/QC/CE_S_L
    PIN, I1, I, $I4/LB
    PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QC/MD
    PIN, O, O, $I4/QC/MD_S
    PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I4/QD/TQ
    PIN, O, O, $I4/QD/$1I30/M0
    PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QD/$1I30/M0
    PIN, I0, I, $I4/QD/$1I30/M1
    PIN, O, O, $I4/QD/MD
END
SYM, $I4/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I4/QD/$1I30/M1
    PIN, I1, I, $I4/LB
END
SYM, $I4/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I4/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I4/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I4/QD/$1I35/QD
    PIN, Q, O, $I4/QD, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I4/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I4/QD/$1I35/A1
    PIN, I2, I, $I4/QD/CE_S_L
    PIN, I1, I, $I4/QD/MD_S
    PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I4/QD/$1I35/A0
    PIN, I0, I, $I4/QD/CE_S_L, , INV
    PIN, I2, I, $I4/QD
    PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QD/$1I35/A0
    PIN, I0, I, $I4/QD/$1I35/A1
    PIN, O, O, $I4/QD/$1I35/QD
END
SYM, $I4/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QD
    PIN, I0, I, $I4/T3
    PIN, O, O, $I4/QD/TQ, 4.9
END
SYM, $I4/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I4/$Bus1_
    PIN, O, O, $I4/QD/CE_S_L
    PIN, I1, I, $I4/LB
    PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I4/QD/MD
    PIN, O, O, $I4/QD/MD_S
    PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, CK1, 4.9
    PIN, I1, I, $I4/QA, 1.9
    PIN, I2, I, $I4/QD
    PIN, O, O, $I4/TQAD
END
SYM, $I4/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, CK1, 3.7
    PIN, I3, I, $I4/QA, 1.6
    PIN, I0, I, $I4/QB, 1.8, INV
    PIN, I1, I, $I4/QC, 1.2, INV
    PIN, I4, I, $I4/QD, 1.2
    PIN, O, O, CK2, 5.6
END
SYM, $I4/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I4/CE
    PIN, I1, I, VCC
    PIN, I0, I, CK1, 7.1
END
SYM, $I4/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I4/RB
END
SYM, $I4/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I4/CE
    PIN, I0, I, $I4/QA, 1.6
    PIN, I2, I, $I4/QB, 1.6
    PIN, O, O, $I4/T2, 5.1
END
SYM, $I4/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I4/CE
    PIN, I1, I, $I4/QA
    PIN, I0, I, $I4/QD, 0.8, INV
    PIN, O, O, $I4/T1
END
SYM, $I4/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $I4/QC, 0.8
    PIN, I0, I, $I4/T2, 3.4
    PIN, O, O, $I4/TQB
END
SYM, $I4/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I4/T3
    PIN, I0, I, $I4/TQAD
    PIN, I1, I, $I4/TQB
END
SYM, $I4/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I4/LB
    PIN, I, I, VCC
END
SYM, $I5/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I5/QA/TQ
    PIN, O, O, $I5/QA/$1I30/M0
    PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QA/$1I30/M0
    PIN, I0, I, $I5/QA/$1I30/M1
    PIN, O, O, $I5/QA/MD
END
SYM, $I5/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I5/QA/$1I30/M1
    PIN, I1, I, $I5/LB
END
SYM, $I5/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I5/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I5/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I5/QA/$1I35/QD
    PIN, Q, O, $I5/QA, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I5/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I5/QA/$1I35/A1
    PIN, I2, I, $I5/QA/CE_S_L
    PIN, I1, I, $I5/QA/MD_S
    PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I5/QA/$1I35/A0
    PIN, I0, I, $I5/QA/CE_S_L, , INV
    PIN, I2, I, $I5/QA
    PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QA/$1I35/A0
    PIN, I0, I, $I5/QA/$1I35/A1
    PIN, O, O, $I5/QA/$1I35/QD
END
SYM, $I5/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QA
    PIN, I0, I, $I5/CE
    PIN, O, O, $I5/QA/TQ, 4.4
END
SYM, $I5/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I5/$Bus1_
    PIN, O, O, $I5/QA/CE_S_L
    PIN, I1, I, $I5/LB
    PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QA/MD
    PIN, O, O, $I5/QA/MD_S
    PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I5/QB/TQ
    PIN, O, O, $I5/QB/$1I30/M0
    PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QB/$1I30/M0
    PIN, I0, I, $I5/QB/$1I30/M1
    PIN, O, O, $I5/QB/MD
END
SYM, $I5/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I5/QB/$1I30/M1
    PIN, I1, I, $I5/LB
END
SYM, $I5/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I5/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I5/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I5/QB/$1I35/QD
    PIN, Q, O, $I5/QB, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I5/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I5/QB/$1I35/A1
    PIN, I2, I, $I5/QB/CE_S_L
    PIN, I1, I, $I5/QB/MD_S
    PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I5/QB/$1I35/A0
    PIN, I0, I, $I5/QB/CE_S_L, , INV
    PIN, I2, I, $I5/QB
    PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QB/$1I35/A0
    PIN, I0, I, $I5/QB/$1I35/A1
    PIN, O, O, $I5/QB/$1I35/QD
END
SYM, $I5/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QB
    PIN, I0, I, $I5/T1
    PIN, O, O, $I5/QB/TQ, 4.4
END
SYM, $I5/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I5/$Bus1_
    PIN, O, O, $I5/QB/CE_S_L
    PIN, I1, I, $I5/LB
    PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QB/MD
    PIN, O, O, $I5/QB/MD_S
    PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I5/QC/TQ
    PIN, O, O, $I5/QC/$1I30/M0
    PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QC/$1I30/M0
    PIN, I0, I, $I5/QC/$1I30/M1
    PIN, O, O, $I5/QC/MD
END
SYM, $I5/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I5/QC/$1I30/M1
    PIN, I1, I, $I5/LB
END
SYM, $I5/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I5/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I5/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I5/QC/$1I35/QD
    PIN, Q, O, $Net00060_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I5/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I5/QC/$1I35/A1
    PIN, I2, I, $I5/QC/CE_S_L
    PIN, I1, I, $I5/QC/MD_S
    PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I5/QC/$1I35/A0
    PIN, I0, I, $I5/QC/CE_S_L, , INV
    PIN, I2, I, $Net00060_
    PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QC/$1I35/A0
    PIN, I0, I, $I5/QC/$1I35/A1
    PIN, O, O, $I5/QC/$1I35/QD
END
SYM, $I5/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00060_
    PIN, I0, I, $I5/T2, 2.5
    PIN, O, O, $I5/QC/TQ, 4.4
END
SYM, $I5/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I5/$Bus1_
    PIN, O, O, $I5/QC/CE_S_L
    PIN, I1, I, $I5/LB
    PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QC/MD
    PIN, O, O, $I5/QC/MD_S
    PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I5/QD/TQ
    PIN, O, O, $I5/QD/$1I30/M0
    PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QD/$1I30/M0
    PIN, I0, I, $I5/QD/$1I30/M1
    PIN, O, O, $I5/QD/MD
END
SYM, $I5/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I5/QD/$1I30/M1
    PIN, I1, I, $I5/LB
END
SYM, $I5/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I5/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I5/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I5/QD/$1I35/QD
    PIN, Q, O, $I5/QD, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I5/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I5/QD/$1I35/A1
    PIN, I2, I, $I5/QD/CE_S_L
    PIN, I1, I, $I5/QD/MD_S
    PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I5/QD/$1I35/A0
    PIN, I0, I, $I5/QD/CE_S_L, , INV
    PIN, I2, I, $I5/QD
    PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QD/$1I35/A0
    PIN, I0, I, $I5/QD/$1I35/A1
    PIN, O, O, $I5/QD/$1I35/QD
END
SYM, $I5/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QD
    PIN, I0, I, $I5/T3
    PIN, O, O, $I5/QD/TQ, 4.9
END
SYM, $I5/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I5/$Bus1_
    PIN, O, O, $I5/QD/CE_S_L
    PIN, I1, I, $I5/LB
    PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I5/QD/MD
    PIN, O, O, $I5/QD/MD_S
    PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, CK2, 6.7
    PIN, I1, I, $I5/QA, 1.0
    PIN, I2, I, $I5/QD
    PIN, O, O, $I5/TQAD
END
SYM, $I5/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, CK2, 3.1
    PIN, I3, I, $I5/QA, 1.6
    PIN, I0, I, $I5/QB, 1.2, INV
    PIN, I1, I, $Net00060_, 3.7, INV
    PIN, I4, I, $I5/QD, 1.2
    PIN, O, O, $Net00059_, 5.6
END
SYM, $I5/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I5/CE
    PIN, I1, I, VCC
    PIN, I0, I, CK2, 5.7
END
SYM, $I5/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I5/RB
END
SYM, $I5/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I5/CE
    PIN, I0, I, $I5/QA, 1.8
    PIN, I2, I, $I5/QB, 1.2
    PIN, O, O, $I5/T2, 5.1
END
SYM, $I5/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I5/CE
    PIN, I1, I, $I5/QA, 0.1
    PIN, I0, I, $I5/QD, 0.8, INV
    PIN, O, O, $I5/T1
END
SYM, $I5/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00060_, 3.6
    PIN, I0, I, $I5/T2, 2.5
    PIN, O, O, $I5/TQB
END
SYM, $I5/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I5/T3
    PIN, I0, I, $I5/TQAD
    PIN, I1, I, $I5/TQB
END
SYM, $I5/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I5/LB
    PIN, I, I, VCC
END
SYM, $I6/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I6/QA/TQ
    PIN, O, O, $I6/QA/$1I30/M0
    PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QA/$1I30/M0
    PIN, I0, I, $I6/QA/$1I30/M1
    PIN, O, O, $I6/QA/MD
END
SYM, $I6/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I6/QA/$1I30/M1
    PIN, I1, I, $I6/LB
END
SYM, $I6/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I6/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I6/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I6/QA/$1I35/QD
    PIN, Q, O, $I6/QA, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I6/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I6/QA/$1I35/A1
    PIN, I2, I, $I6/QA/CE_S_L
    PIN, I1, I, $I6/QA/MD_S
    PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I6/QA/$1I35/A0
    PIN, I0, I, $I6/QA/CE_S_L, , INV
    PIN, I2, I, $I6/QA
    PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QA/$1I35/A0
    PIN, I0, I, $I6/QA/$1I35/A1
    PIN, O, O, $I6/QA/$1I35/QD
END
SYM, $I6/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QA
    PIN, I0, I, $I6/CE
    PIN, O, O, $I6/QA/TQ, 4.4
END
SYM, $I6/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I6/$Bus1_
    PIN, O, O, $I6/QA/CE_S_L
    PIN, I1, I, $I6/LB
    PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QA/MD
    PIN, O, O, $I6/QA/MD_S
    PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I6/QB/TQ
    PIN, O, O, $I6/QB/$1I30/M0
    PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QB/$1I30/M0
    PIN, I0, I, $I6/QB/$1I30/M1
    PIN, O, O, $I6/QB/MD
END
SYM, $I6/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I6/QB/$1I30/M1
    PIN, I1, I, $I6/LB
END
SYM, $I6/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I6/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I6/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I6/QB/$1I35/QD
    PIN, Q, O, $I6/QB, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I6/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I6/QB/$1I35/A1
    PIN, I2, I, $I6/QB/CE_S_L
    PIN, I1, I, $I6/QB/MD_S
    PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I6/QB/$1I35/A0
    PIN, I0, I, $I6/QB/CE_S_L, , INV
    PIN, I2, I, $I6/QB
    PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QB/$1I35/A0
    PIN, I0, I, $I6/QB/$1I35/A1
    PIN, O, O, $I6/QB/$1I35/QD
END
SYM, $I6/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QB, 3.7
    PIN, I0, I, $I6/T1
    PIN, O, O, $I6/QB/TQ, 4.4
END
SYM, $I6/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I6/$Bus1_
    PIN, O, O, $I6/QB/CE_S_L
    PIN, I1, I, $I6/LB
    PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QB/MD
    PIN, O, O, $I6/QB/MD_S
    PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I6/QC/TQ
    PIN, O, O, $I6/QC/$1I30/M0
    PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QC/$1I30/M0
    PIN, I0, I, $I6/QC/$1I30/M1
    PIN, O, O, $I6/QC/MD
END
SYM, $I6/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I6/QC/$1I30/M1
    PIN, I1, I, $I6/LB
END
SYM, $I6/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I6/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I6/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I6/QC/$1I35/QD
    PIN, Q, O, $I6/QC, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I6/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I6/QC/$1I35/A1
    PIN, I2, I, $I6/QC/CE_S_L
    PIN, I1, I, $I6/QC/MD_S
    PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I6/QC/$1I35/A0
    PIN, I0, I, $I6/QC/CE_S_L, , INV
    PIN, I2, I, $I6/QC
    PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QC/$1I35/A0
    PIN, I0, I, $I6/QC/$1I35/A1
    PIN, O, O, $I6/QC/$1I35/QD
END
SYM, $I6/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QC
    PIN, I0, I, $I6/T2, 3.7
    PIN, O, O, $I6/QC/TQ, 4.4
END
SYM, $I6/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I6/$Bus1_
    PIN, O, O, $I6/QC/CE_S_L
    PIN, I1, I, $I6/LB
    PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QC/MD
    PIN, O, O, $I6/QC/MD_S
    PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I6/QD/TQ
    PIN, O, O, $I6/QD/$1I30/M0
    PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QD/$1I30/M0
    PIN, I0, I, $I6/QD/$1I30/M1
    PIN, O, O, $I6/QD/MD
END
SYM, $I6/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I6/QD/$1I30/M1
    PIN, I1, I, $I6/LB
END
SYM, $I6/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I6/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I6/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I6/QD/$1I35/QD
    PIN, Q, O, $I6/QD, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I6/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I6/QD/$1I35/A1
    PIN, I2, I, $I6/QD/CE_S_L
    PIN, I1, I, $I6/QD/MD_S
    PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I6/QD/$1I35/A0
    PIN, I0, I, $I6/QD/CE_S_L, , INV
    PIN, I2, I, $I6/QD
    PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QD/$1I35/A0
    PIN, I0, I, $I6/QD/$1I35/A1
    PIN, O, O, $I6/QD/$1I35/QD
END
SYM, $I6/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QD
    PIN, I0, I, $I6/T3
    PIN, O, O, $I6/QD/TQ, 4.9
END
SYM, $I6/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I6/$Bus1_
    PIN, O, O, $I6/QD/CE_S_L
    PIN, I1, I, $I6/LB
    PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I6/QD/MD
    PIN, O, O, $I6/QD/MD_S
    PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $Net00059_, 7.6
    PIN, I1, I, $I6/QA, 1.8
    PIN, I2, I, $I6/QD
    PIN, O, O, $I6/TQAD
END
SYM, $I6/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, $Net00059_, 3.7
    PIN, I3, I, $I6/QA, 2.1
    PIN, I0, I, $I6/QB, 2.3, INV
    PIN, I1, I, $I6/QC, 1.5, INV
    PIN, I4, I, $I6/QD, 0.9
    PIN, O, O, CK4, 5.6
END
SYM, $I6/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I6/CE
    PIN, I1, I, VCC
    PIN, I0, I, $Net00059_, 7.3
END
SYM, $I6/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I6/RB
END
SYM, $I6/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I6/CE
    PIN, I0, I, $I6/QA, 2.3
    PIN, I2, I, $I6/QB, 6.1
    PIN, O, O, $I6/T2, 5.1
END
SYM, $I6/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I6/CE
    PIN, I1, I, $I6/QA
    PIN, I0, I, $I6/QD, 2.4, INV
    PIN, O, O, $I6/T1
END
SYM, $I6/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $I6/QC, 1.8
    PIN, I0, I, $I6/T2, 3.4
    PIN, O, O, $I6/TQB
END
SYM, $I6/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I6/T3
    PIN, I0, I, $I6/TQAD
    PIN, I1, I, $I6/TQB
END
SYM, $I6/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I6/LB
    PIN, I, I, VCC
END
SYM, $I7/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I7/QA/TQ
    PIN, O, O, $I7/QA/$1I30/M0
    PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QA/$1I30/M0
    PIN, I0, I, $I7/QA/$1I30/M1
    PIN, O, O, $I7/QA/MD
END
SYM, $I7/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I7/QA/$1I30/M1
    PIN, I1, I, $I7/LB
END
SYM, $I7/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I7/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I7/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I7/QA/$1I35/QD
    PIN, Q, O, $Net00002_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I7/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I7/QA/$1I35/A1
    PIN, I2, I, $I7/QA/CE_S_L
    PIN, I1, I, $I7/QA/MD_S
    PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I7/QA/$1I35/A0
    PIN, I0, I, $I7/QA/CE_S_L, , INV
    PIN, I2, I, $Net00002_
    PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QA/$1I35/A0
    PIN, I0, I, $I7/QA/$1I35/A1
    PIN, O, O, $I7/QA/$1I35/QD
END
SYM, $I7/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00002_
    PIN, I0, I, $I7/CE
    PIN, O, O, $I7/QA/TQ, 4.4
END
SYM, $I7/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I7/$Bus1_
    PIN, O, O, $I7/QA/CE_S_L
    PIN, I1, I, $I7/LB
    PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QA/MD
    PIN, O, O, $I7/QA/MD_S
    PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I7/QB/TQ
    PIN, O, O, $I7/QB/$1I30/M0
    PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QB/$1I30/M0
    PIN, I0, I, $I7/QB/$1I30/M1
    PIN, O, O, $I7/QB/MD
END
SYM, $I7/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I7/QB/$1I30/M1
    PIN, I1, I, $I7/LB
END
SYM, $I7/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I7/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I7/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I7/QB/$1I35/QD
    PIN, Q, O, $Net00020_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I7/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I7/QB/$1I35/A1
    PIN, I2, I, $I7/QB/CE_S_L
    PIN, I1, I, $I7/QB/MD_S
    PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I7/QB/$1I35/A0
    PIN, I0, I, $I7/QB/CE_S_L, , INV
    PIN, I2, I, $Net00020_
    PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QB/$1I35/A0
    PIN, I0, I, $I7/QB/$1I35/A1
    PIN, O, O, $I7/QB/$1I35/QD
END
SYM, $I7/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00020_
    PIN, I0, I, $I7/T1
    PIN, O, O, $I7/QB/TQ, 4.4
END
SYM, $I7/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I7/$Bus1_
    PIN, O, O, $I7/QB/CE_S_L
    PIN, I1, I, $I7/LB
    PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QB/MD
    PIN, O, O, $I7/QB/MD_S
    PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I7/QC/TQ
    PIN, O, O, $I7/QC/$1I30/M0
    PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QC/$1I30/M0
    PIN, I0, I, $I7/QC/$1I30/M1
    PIN, O, O, $I7/QC/MD
END
SYM, $I7/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I7/QC/$1I30/M1
    PIN, I1, I, $I7/LB
END
SYM, $I7/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I7/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I7/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I7/QC/$1I35/QD
    PIN, Q, O, $Net00023_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I7/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I7/QC/$1I35/A1
    PIN, I2, I, $I7/QC/CE_S_L
    PIN, I1, I, $I7/QC/MD_S
    PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I7/QC/$1I35/A0
    PIN, I0, I, $I7/QC/CE_S_L, , INV
    PIN, I2, I, $Net00023_
    PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QC/$1I35/A0
    PIN, I0, I, $I7/QC/$1I35/A1
    PIN, O, O, $I7/QC/$1I35/QD
END
SYM, $I7/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00023_
    PIN, I0, I, $I7/T2, 2.5
    PIN, O, O, $I7/QC/TQ, 4.4
END
SYM, $I7/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I7/$Bus1_
    PIN, O, O, $I7/QC/CE_S_L
    PIN, I1, I, $I7/LB
    PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QC/MD
    PIN, O, O, $I7/QC/MD_S
    PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I7/QD/TQ
    PIN, O, O, $I7/QD/$1I30/M0
    PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QD/$1I30/M0
    PIN, I0, I, $I7/QD/$1I30/M1
    PIN, O, O, $I7/QD/MD
END
SYM, $I7/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I7/QD/$1I30/M1
    PIN, I1, I, $I7/LB
END
SYM, $I7/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I7/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I7/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I7/QD/$1I35/QD
    PIN, Q, O, $Net00027_, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I7/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I7/QD/$1I35/A1
    PIN, I2, I, $I7/QD/CE_S_L
    PIN, I1, I, $I7/QD/MD_S
    PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I7/QD/$1I35/A0
    PIN, I0, I, $I7/QD/CE_S_L, , INV
    PIN, I2, I, $Net00027_
    PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QD/$1I35/A0
    PIN, I0, I, $I7/QD/$1I35/A1
    PIN, O, O, $I7/QD/$1I35/QD
END
SYM, $I7/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00027_
    PIN, I0, I, $I7/T3
    PIN, O, O, $I7/QD/TQ, 4.9
END
SYM, $I7/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I7/$Bus1_
    PIN, O, O, $I7/QD/CE_S_L
    PIN, I1, I, $I7/LB
    PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I7/QD/MD
    PIN, O, O, $I7/QD/MD_S
    PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, CK5, 4.8
    PIN, I1, I, $Net00002_, 5.4
    PIN, I2, I, $Net00027_
    PIN, O, O, $I7/TQAD
END
SYM, $I7/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, CK5, 3.3
    PIN, I3, I, $Net00002_, 5.3
    PIN, I0, I, $Net00020_, 3.0, INV
    PIN, I1, I, $Net00023_, 2.8, INV
    PIN, I4, I, $Net00027_, 2.8
    PIN, O, O, $Net00003_, 5.6
END
SYM, $I7/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I7/CE
    PIN, I1, I, VCC
    PIN, I0, I, CK5, 5.0
END
SYM, $I7/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I7/RB
END
SYM, $I7/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I7/CE
    PIN, I0, I, $Net00002_, 5.3
    PIN, I2, I, $Net00020_, 4.6
    PIN, O, O, $I7/T2, 5.1
END
SYM, $I7/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I7/CE
    PIN, I1, I, $Net00002_, 3.1
    PIN, I0, I, $Net00027_, 3.2, INV
    PIN, O, O, $I7/T1
END
SYM, $I7/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00023_, 1.9
    PIN, I0, I, $I7/T2, 2.3
    PIN, O, O, $I7/TQB
END
SYM, $I7/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I7/T3
    PIN, I0, I, $I7/TQAD
    PIN, I1, I, $I7/TQB
END
SYM, $I7/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I7/LB
    PIN, I, I, VCC
END
SYM, $I8/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I8/QA/TQ
    PIN, O, O, $I8/QA/$1I30/M0
    PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QA/$1I30/M0
    PIN, I0, I, $I8/QA/$1I30/M1
    PIN, O, O, $I8/QA/MD
END
SYM, $I8/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I8/QA/$1I30/M1
    PIN, I1, I, $I8/LB
END
SYM, $I8/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I8/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I8/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I8/QA/$1I35/QD
    PIN, Q, O, $Net00013_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I8/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I8/QA/$1I35/A1
    PIN, I2, I, $I8/QA/CE_S_L
    PIN, I1, I, $I8/QA/MD_S
    PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I8/QA/$1I35/A0
    PIN, I0, I, $I8/QA/CE_S_L, , INV
    PIN, I2, I, $Net00013_
    PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QA/$1I35/A0
    PIN, I0, I, $I8/QA/$1I35/A1
    PIN, O, O, $I8/QA/$1I35/QD
END
SYM, $I8/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00013_
    PIN, I0, I, $I8/CE
    PIN, O, O, $I8/QA/TQ, 4.4
END
SYM, $I8/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I8/$Bus1_
    PIN, O, O, $I8/QA/CE_S_L
    PIN, I1, I, $I8/LB
    PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QA/MD
    PIN, O, O, $I8/QA/MD_S
    PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I8/QB/TQ
    PIN, O, O, $I8/QB/$1I30/M0
    PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QB/$1I30/M0
    PIN, I0, I, $I8/QB/$1I30/M1
    PIN, O, O, $I8/QB/MD
END
SYM, $I8/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I8/QB/$1I30/M1
    PIN, I1, I, $I8/LB
END
SYM, $I8/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I8/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I8/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I8/QB/$1I35/QD
    PIN, Q, O, $Net00021_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I8/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I8/QB/$1I35/A1
    PIN, I2, I, $I8/QB/CE_S_L
    PIN, I1, I, $I8/QB/MD_S
    PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I8/QB/$1I35/A0
    PIN, I0, I, $I8/QB/CE_S_L, , INV
    PIN, I2, I, $Net00021_
    PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QB/$1I35/A0
    PIN, I0, I, $I8/QB/$1I35/A1
    PIN, O, O, $I8/QB/$1I35/QD
END
SYM, $I8/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00021_
    PIN, I0, I, $I8/T1
    PIN, O, O, $I8/QB/TQ, 4.4
END
SYM, $I8/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I8/$Bus1_
    PIN, O, O, $I8/QB/CE_S_L
    PIN, I1, I, $I8/LB
    PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QB/MD
    PIN, O, O, $I8/QB/MD_S
    PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I8/QC/TQ
    PIN, O, O, $I8/QC/$1I30/M0
    PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QC/$1I30/M0
    PIN, I0, I, $I8/QC/$1I30/M1
    PIN, O, O, $I8/QC/MD
END
SYM, $I8/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I8/QC/$1I30/M1
    PIN, I1, I, $I8/LB
END
SYM, $I8/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I8/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I8/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I8/QC/$1I35/QD
    PIN, Q, O, $Net00024_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I8/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I8/QC/$1I35/A1
    PIN, I2, I, $I8/QC/CE_S_L
    PIN, I1, I, $I8/QC/MD_S
    PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I8/QC/$1I35/A0
    PIN, I0, I, $I8/QC/CE_S_L, , INV
    PIN, I2, I, $Net00024_
    PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QC/$1I35/A0
    PIN, I0, I, $I8/QC/$1I35/A1
    PIN, O, O, $I8/QC/$1I35/QD
END
SYM, $I8/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00024_
    PIN, I0, I, $I8/T2, 4.6
    PIN, O, O, $I8/QC/TQ, 4.4
END
SYM, $I8/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I8/$Bus1_
    PIN, O, O, $I8/QC/CE_S_L
    PIN, I1, I, $I8/LB
    PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QC/MD
    PIN, O, O, $I8/QC/MD_S
    PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I8/QD/TQ
    PIN, O, O, $I8/QD/$1I30/M0
    PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QD/$1I30/M0
    PIN, I0, I, $I8/QD/$1I30/M1
    PIN, O, O, $I8/QD/MD
END
SYM, $I8/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I8/QD/$1I30/M1
    PIN, I1, I, $I8/LB
END
SYM, $I8/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I8/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I8/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I8/QD/$1I35/QD
    PIN, Q, O, $Net00028_, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I8/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I8/QD/$1I35/A1
    PIN, I2, I, $I8/QD/CE_S_L
    PIN, I1, I, $I8/QD/MD_S
    PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I8/QD/$1I35/A0
    PIN, I0, I, $I8/QD/CE_S_L, , INV
    PIN, I2, I, $Net00028_
    PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QD/$1I35/A0
    PIN, I0, I, $I8/QD/$1I35/A1
    PIN, O, O, $I8/QD/$1I35/QD
END
SYM, $I8/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00028_
    PIN, I0, I, $I8/T3
    PIN, O, O, $I8/QD/TQ, 4.9
END
SYM, $I8/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I8/$Bus1_
    PIN, O, O, $I8/QD/CE_S_L
    PIN, I1, I, $I8/LB
    PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I8/QD/MD
    PIN, O, O, $I8/QD/MD_S
    PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, CK4, 6.6
    PIN, I1, I, $Net00013_, 5.8
    PIN, I2, I, $Net00028_
    PIN, O, O, $I8/TQAD
END
SYM, $I8/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, CK4, 5.1
    PIN, I3, I, $Net00013_, 5.3
    PIN, I0, I, $Net00021_, 4.0, INV
    PIN, I1, I, $Net00024_, 5.1, INV
    PIN, I4, I, $Net00028_, 5.2
    PIN, O, O, CK5, 5.6
END
SYM, $I8/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I8/CE
    PIN, I1, I, VCC
    PIN, I0, I, CK4, 5.6
END
SYM, $I8/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I8/RB
END
SYM, $I8/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I8/CE
    PIN, I0, I, $Net00013_, 3.8
    PIN, I2, I, $Net00021_, 3.4
    PIN, O, O, $I8/T2, 5.1
END
SYM, $I8/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I8/CE
    PIN, I1, I, $Net00013_, 3.5
    PIN, I0, I, $Net00028_, 3.2, INV
    PIN, O, O, $I8/T1
END
SYM, $I8/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00024_, 5.0
    PIN, I0, I, $I8/T2, 4.6
    PIN, O, O, $I8/TQB
END
SYM, $I8/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I8/T3
    PIN, I0, I, $I8/TQAD
    PIN, I1, I, $I8/TQB
END
SYM, $I8/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I8/LB
    PIN, I, I, VCC
END
SYM, $I28/$1I30, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I28/$Bus0_
    PIN, C, I, $Net00061_, 5.3
    PULSE, C, +, 4.0
    PIN, CLR, I, GND
    PIN, D, I, $Net00064_
    PIN, Q, O, $Net00063_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I75/M01/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00014_, 3.5
    PIN, O, O, $I75/M01/M0
    PIN, I0, I, $Net00061_, 6.6, INV
END
SYM, $I75/M01/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I75/M01/M0
    PIN, I0, I, $I75/M01/M1
    PIN, O, O, $I75/M01
END
SYM, $I75/M01/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00015_, 5.6
    PIN, O, O, $I75/M01/M1
    PIN, I1, I, $Net00061_, 6.6
END
SYM, $I75/M23/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00020_, 7.4
    PIN, O, O, $I75/M23/M0
    PIN, I0, I, $Net00061_, 8.3, INV
END
SYM, $I75/M23/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I75/M23/M0
    PIN, I0, I, $I75/M23/M1
    PIN, O, O, $I75/M23, 5.1
END
SYM, $I75/M23/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00021_, 3.1
    PIN, O, O, $I75/M23/M1
    PIN, I1, I, $Net00061_, 8.3
END
SYM, $I75/O/$1I30, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $I75/M23, 0.6
    PIN, I1, I, VCC
    PIN, O, O, $I75/O/M1
    PIN, I2, I, $Net00063_, 7.2
END
SYM, $I75/O/$1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I75/M01
    PIN, I1, I, VCC
    PIN, O, O, $I75/O/M0
    PIN, I0, I, $Net00063_, 7.2, INV
END
SYM, $I75/O/$1I38, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I75/O/M0
    PIN, I0, I, $I75/O/M1
    PIN, O, O, $Net00056_, 5.6
END
SYM, $I45/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I45/QA/TQ
    PIN, O, O, $I45/QA/$1I30/M0
    PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QA/$1I30/M0
    PIN, I0, I, $I45/QA/$1I30/M1
    PIN, O, O, $I45/QA/MD
END
SYM, $I45/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I45/QA/$1I30/M1
    PIN, I1, I, $I45/LB
END
SYM, $I45/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I45/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I45/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I45/QA/$1I35/QD
    PIN, Q, O, $Net00001_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I45/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I45/QA/$1I35/A1
    PIN, I2, I, $I45/QA/CE_S_L
    PIN, I1, I, $I45/QA/MD_S
    PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I45/QA/$1I35/A0
    PIN, I0, I, $I45/QA/CE_S_L, , INV
    PIN, I2, I, $Net00001_
    PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QA/$1I35/A0
    PIN, I0, I, $I45/QA/$1I35/A1
    PIN, O, O, $I45/QA/$1I35/QD
END
SYM, $I45/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00001_
    PIN, I0, I, $I45/CE
    PIN, O, O, $I45/QA/TQ, 4.4
END
SYM, $I45/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I45/$Bus1_
    PIN, O, O, $I45/QA/CE_S_L
    PIN, I1, I, $I45/LB
    PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QA/MD
    PIN, O, O, $I45/QA/MD_S
    PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I45/QB/TQ
    PIN, O, O, $I45/QB/$1I30/M0
    PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QB/$1I30/M0
    PIN, I0, I, $I45/QB/$1I30/M1
    PIN, O, O, $I45/QB/MD
END
SYM, $I45/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I45/QB/$1I30/M1
    PIN, I1, I, $I45/LB
END
SYM, $I45/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I45/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I45/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.4
    PULSE, C, +, 4.0
    PIN, D, I, $I45/QB/$1I35/QD
    PIN, Q, O, $Net00015_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I45/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I45/QB/$1I35/A1
    PIN, I2, I, $I45/QB/CE_S_L
    PIN, I1, I, $I45/QB/MD_S
    PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I45/QB/$1I35/A0
    PIN, I0, I, $I45/QB/CE_S_L, , INV
    PIN, I2, I, $Net00015_
    PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QB/$1I35/A0
    PIN, I0, I, $I45/QB/$1I35/A1
    PIN, O, O, $I45/QB/$1I35/QD
END
SYM, $I45/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00015_
    PIN, I0, I, $I45/T1
    PIN, O, O, $I45/QB/TQ, 4.4
END
SYM, $I45/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I45/$Bus1_
    PIN, O, O, $I45/QB/CE_S_L
    PIN, I1, I, $I45/LB
    PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QB/MD
    PIN, O, O, $I45/QB/MD_S
    PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I45/QC/TQ
    PIN, O, O, $I45/QC/$1I30/M0
    PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QC/$1I30/M0
    PIN, I0, I, $I45/QC/$1I30/M1
    PIN, O, O, $I45/QC/MD
END
SYM, $I45/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I45/QC/$1I30/M1
    PIN, I1, I, $I45/LB
END
SYM, $I45/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I45/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I45/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.5
    PULSE, C, +, 4.0
    PIN, D, I, $I45/QC/$1I35/QD
    PIN, Q, O, $Net00022_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I45/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I45/QC/$1I35/A1
    PIN, I2, I, $I45/QC/CE_S_L
    PIN, I1, I, $I45/QC/MD_S
    PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I45/QC/$1I35/A0
    PIN, I0, I, $I45/QC/CE_S_L, , INV
    PIN, I2, I, $Net00022_
    PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QC/$1I35/A0
    PIN, I0, I, $I45/QC/$1I35/A1
    PIN, O, O, $I45/QC/$1I35/QD
END
SYM, $I45/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00022_
    PIN, I0, I, $I45/T2, 3.9
    PIN, O, O, $I45/QC/TQ, 4.4
END
SYM, $I45/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I45/$Bus1_
    PIN, O, O, $I45/QC/CE_S_L
    PIN, I1, I, $I45/LB
    PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QC/MD
    PIN, O, O, $I45/QC/MD_S
    PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I45/QD/TQ
    PIN, O, O, $I45/QD/$1I30/M0
    PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QD/$1I30/M0
    PIN, I0, I, $I45/QD/$1I30/M1
    PIN, O, O, $I45/QD/MD
END
SYM, $I45/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I45/QD/$1I30/M1
    PIN, I1, I, $I45/LB
END
SYM, $I45/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I45/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I45/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.4
    PULSE, C, +, 4.0
    PIN, D, I, $I45/QD/$1I35/QD
    PIN, Q, O, $Net00026_, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I45/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I45/QD/$1I35/A1
    PIN, I2, I, $I45/QD/CE_S_L
    PIN, I1, I, $I45/QD/MD_S
    PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I45/QD/$1I35/A0
    PIN, I0, I, $I45/QD/CE_S_L, , INV
    PIN, I2, I, $Net00026_
    PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QD/$1I35/A0
    PIN, I0, I, $I45/QD/$1I35/A1
    PIN, O, O, $I45/QD/$1I35/QD
END
SYM, $I45/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00026_
    PIN, I0, I, $I45/T3
    PIN, O, O, $I45/QD/TQ, 4.9
END
SYM, $I45/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I45/$Bus1_
    PIN, O, O, $I45/QD/CE_S_L
    PIN, I1, I, $I45/LB
    PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I45/QD/MD
    PIN, O, O, $I45/QD/MD_S
    PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $Net00003_, 2.2
    PIN, I1, I, $Net00001_, 2.5
    PIN, I2, I, $Net00026_
    PIN, O, O, $I45/TQAD
END
SYM, $I45/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, $Net00003_, 2.4
    PIN, I3, I, $Net00001_, 2.7
    PIN, I0, I, $Net00015_, 1.3, INV
    PIN, I1, I, $Net00022_, 3.2, INV
    PIN, I4, I, $Net00026_, 1.9
    PIN, O, O, $Net00016_, 5.6
END
SYM, $I45/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I45/CE
    PIN, I1, I, VCC
    PIN, I0, I, $Net00003_, 2.9
END
SYM, $I45/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, VCC
    PIN, O, O, $I45/RB
END
SYM, $I45/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I45/CE
    PIN, I0, I, $Net00001_, 3.3
    PIN, I2, I, $Net00015_, 5.5
    PIN, O, O, $I45/T2, 5.1
END
SYM, $I45/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I45/CE
    PIN, I1, I, $Net00001_, 2.8
    PIN, I0, I, $Net00026_, 2.3, INV
    PIN, O, O, $I45/T1
END
SYM, $I45/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00022_, 2.4
    PIN, I0, I, $I45/T2, 1.3
    PIN, O, O, $I45/TQB
END
SYM, $I45/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I45/T3
    PIN, I0, I, $I45/TQAD
    PIN, I1, I, $I45/TQB
END
SYM, $I45/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I45/LB
    PIN, I, I, VCC
END
SYM, $I47/QA/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I47/QA/TQ
    PIN, O, O, $I47/QA/$1I30/M0
    PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QA/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QA/$1I30/M0
    PIN, I0, I, $I47/QA/$1I30/M1
    PIN, O, O, $I47/QA/MD
END
SYM, $I47/QA/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I47/QA/$1I30/M1
    PIN, I1, I, $I47/LB
END
SYM, $I47/QA/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I47/QA/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I47/QA/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I47/QA/$1I35/QD
    PIN, Q, O, $Net00017_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I47/QA/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I47/QA/$1I35/A1, 4.4
    PIN, I2, I, $I47/QA/CE_S_L
    PIN, I1, I, $I47/QA/MD_S
    PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QA/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I47/QA/$1I35/A0
    PIN, I0, I, $I47/QA/CE_S_L, , INV
    PIN, I2, I, $Net00017_, 1.4
    PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QA/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QA/$1I35/A0
    PIN, I0, I, $I47/QA/$1I35/A1
    PIN, O, O, $I47/QA/$1I35/QD
END
SYM, $I47/QA/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00017_, 1.4
    PIN, I0, I, $I47/CE
    PIN, O, O, $I47/QA/TQ
END
SYM, $I47/QA/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I47/$Bus1_
    PIN, O, O, $I47/QA/CE_S_L
    PIN, I1, I, $I47/LB
    PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QA/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QA/MD
    PIN, O, O, $I47/QA/MD_S
    PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QB/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I47/QB/TQ
    PIN, O, O, $I47/QB/$1I30/M0
    PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QB/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QB/$1I30/M0
    PIN, I0, I, $I47/QB/$1I30/M1
    PIN, O, O, $I47/QB/MD
END
SYM, $I47/QB/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I47/QB/$1I30/M1
    PIN, I1, I, $I47/LB
END
SYM, $I47/QB/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I47/QB/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I47/QB/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I47/QB/$1I35/QD
    PIN, Q, O, $Net00014_, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I47/QB/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I47/QB/$1I35/A1, 4.9
    PIN, I2, I, $I47/QB/CE_S_L
    PIN, I1, I, $I47/QB/MD_S
    PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QB/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I47/QB/$1I35/A0
    PIN, I0, I, $I47/QB/CE_S_L, , INV
    PIN, I2, I, $Net00014_, 1.1
    PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QB/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QB/$1I35/A0
    PIN, I0, I, $I47/QB/$1I35/A1
    PIN, O, O, $I47/QB/$1I35/QD
END
SYM, $I47/QB/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00014_, 1.1
    PIN, I0, I, $I47/T1
    PIN, O, O, $I47/QB/TQ
END
SYM, $I47/QB/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I47/$Bus1_
    PIN, O, O, $I47/QB/CE_S_L
    PIN, I1, I, $I47/LB
    PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QB/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QB/MD
    PIN, O, O, $I47/QB/MD_S
    PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QC/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I47/QC/TQ
    PIN, O, O, $I47/QC/$1I30/M0
    PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QC/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QC/$1I30/M0
    PIN, I0, I, $I47/QC/$1I30/M1
    PIN, O, O, $I47/QC/MD
END
SYM, $I47/QC/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I47/QC/$1I30/M1
    PIN, I1, I, $I47/LB
END
SYM, $I47/QC/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I47/QC/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I47/QC/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I47/QC/$1I35/QD
    PIN, Q, O, $Net00018_, 4.5
    SETUP, D, C, +, 0.0, 4.5
END
SYM, $I47/QC/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I47/QC/$1I35/A1, 4.4
    PIN, I2, I, $I47/QC/CE_S_L
    PIN, I1, I, $I47/QC/MD_S
    PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QC/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I47/QC/$1I35/A0
    PIN, I0, I, $I47/QC/CE_S_L, , INV
    PIN, I2, I, $Net00018_
    PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QC/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QC/$1I35/A0
    PIN, I0, I, $I47/QC/$1I35/A1
    PIN, O, O, $I47/QC/$1I35/QD
END
SYM, $I47/QC/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00018_
    PIN, I0, I, $I47/T2, 1.3
    PIN, O, O, $I47/QC/TQ
END
SYM, $I47/QC/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I47/$Bus1_
    PIN, O, O, $I47/QC/CE_S_L
    PIN, I1, I, $I47/LB
    PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QC/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QC/MD
    PIN, O, O, $I47/QC/MD_S
    PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QD/$1I30/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $I47/QD/TQ
    PIN, O, O, $I47/QD/$1I30/M0
    PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QD/$1I30/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QD/$1I30/M0
    PIN, I0, I, $I47/QD/$1I30/M1
    PIN, O, O, $I47/QD/MD
END
SYM, $I47/QD/$1I30/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, GND
    PIN, O, O, $I47/QD/$1I30/M1
    PIN, I1, I, $I47/LB
END
SYM, $I47/QD/$1I35/$1I42/$1I37, DFF, SCHNM=FDCE, LIBVER=2.0.0
    PIN, GR, I, GLOBALRESET-, 12.5
    PULSE, GR, -, 14.0
    PIN, CE, I, $I47/QD/$1I35/$1I42/$Bus0_
    PIN, CLR, I, $I47/QD/$1I35/$1I42/$Bus1_
    PIN, C, I, CK, 2.6
    PULSE, C, +, 4.0
    PIN, D, I, $I47/QD/$1I35/QD
    PIN, Q, O, $Net00025_, 4.5
    SETUP, D, C, +, 0.0, 5.0
END
SYM, $I47/QD/$1I35/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, O, O, $I47/QD/$1I35/A1, 4.9
    PIN, I2, I, $I47/QD/CE_S_L
    PIN, I1, I, $I47/QD/MD_S
    PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QD/$1I35/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, O, O, $I47/QD/$1I35/A0
    PIN, I0, I, $I47/QD/CE_S_L, , INV
    PIN, I2, I, $Net00025_
    PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QD/$1I35/$1I34, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QD/$1I35/A0
    PIN, I0, I, $I47/QD/$1I35/A1
    PIN, O, O, $I47/QD/$1I35/QD
END
SYM, $I47/QD/$1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I1, I, $Net00025_
    PIN, I0, I, $I47/T3
    PIN, O, O, $I47/QD/TQ
END
SYM, $I47/QD/$1I70, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, $I47/$Bus1_
    PIN, O, O, $I47/QD/CE_S_L
    PIN, I1, I, $I47/LB
    PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QD/$1I76, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I47/QD/MD
    PIN, O, O, $I47/QD/MD_S
    PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/$1I118, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $Net00016_, 4.6
    PIN, I1, I, $Net00017_, 4.6
    PIN, I2, I, $Net00025_
    PIN, O, O, $I47/TQAD
END
SYM, $I47/$1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
    PIN, I2, I, $Net00016_
    PIN, I3, I, $Net00017_
    PIN, I0, I, $Net00014_, , INV
    PIN, I1, I, $Net00018_, , INV
    PIN, I4, I, $Net00025_
    PIN, O, O, $I47/RCO
END
SYM, $I47/$1I67, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, O, O, $I47/CE
    PIN, I1, I, VCC
    PIN, I0, I, $Net00016_, 4.7
END
SYM, $I47/$1I68, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, I, I, $Net00019_, 1.3
    PIN, O, O, $I47/RB
END
SYM, $I47/$1I70, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $I47/CE
    PIN, I0, I, $Net00017_, 3.9
    PIN, I2, I, $Net00014_, 1.1
    PIN, O, O, $I47/T2, 5.1
END
SYM, $I47/$1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I47/CE
    PIN, I1, I, $Net00017_, 3.9
    PIN, I0, I, $Net00025_, 3.5, INV
    PIN, O, O, $I47/T1
END
SYM, $I47/$1I77, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00018_, 1.0
    PIN, I0, I, $I47/T2, 1.2
    PIN, O, O, $I47/TQB, 5.1
END
SYM, $I47/$1I78, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, O, O, $I47/T3
    PIN, I0, I, $I47/TQAD
    PIN, I1, I, $I47/TQB, 0.7
END
SYM, $I47/$1I79, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $I47/LB
    PIN, I, I, VCC
END
SYM, $I74/M01/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00025_, 3.5
    PIN, O, O, $I74/M01/M0
    PIN, I0, I, $Net00061_, 7.9, INV
END
SYM, $I74/M01/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I74/M01/M0
    PIN, I0, I, $I74/M01/M1
    PIN, O, O, $I74/M01
END
SYM, $I74/M01/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00026_, 2.2
    PIN, O, O, $I74/M01/M1
    PIN, I1, I, $Net00061_, 7.9
END
SYM, $I74/M23/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00027_, 2.7
    PIN, O, O, $I74/M23/M0
    PIN, I0, I, $Net00061_, , INV
END
SYM, $I74/M23/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I74/M23/M0
    PIN, I0, I, $I74/M23/M1
    PIN, O, O, $I74/M23, 5.0
END
SYM, $I74/M23/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00028_, 4.6
    PIN, O, O, $I74/M23/M1
    PIN, I1, I, $Net00061_
END
SYM, $I74/O/$1I30, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $I74/M23, 2.4
    PIN, I1, I, VCC
    PIN, O, O, $I74/O/M1
    PIN, I2, I, $Net00063_, 6.3
END
SYM, $I74/O/$1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I74/M01
    PIN, I1, I, VCC
    PIN, O, O, $I74/O/M0
    PIN, I0, I, $Net00063_, 6.3, INV
END
SYM, $I74/O/$1I38, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I74/O/M0
    PIN, I0, I, $I74/O/M1
    PIN, O, O, $Net00058_, 5.6
END
SYM, $I77/M01/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00018_, 4.2
    PIN, O, O, $I77/M01/M0
    PIN, I0, I, $Net00061_, 7.3, INV
END
SYM, $I77/M01/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I77/M01/M0
    PIN, I0, I, $I77/M01/M1
    PIN, O, O, $I77/M01
END
SYM, $I77/M01/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00022_, 3.3
    PIN, O, O, $I77/M01/M1
    PIN, I1, I, $Net00061_, 7.3
END
SYM, $I77/M23/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00023_, 2.1
    PIN, O, O, $I77/M23/M0
    PIN, I0, I, $Net00061_, 6.6, INV
END
SYM, $I77/M23/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I77/M23/M0
    PIN, I0, I, $I77/M23/M1
    PIN, O, O, $I77/M23, 5.1
END
SYM, $I77/M23/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00024_, 3.0
    PIN, O, O, $I77/M23/M1
    PIN, I1, I, $Net00061_, 6.6
END
SYM, $I77/O/$1I30, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $I77/M23, 4.5
    PIN, I1, I, $Net00033_
    PIN, O, O, $I77/O/M1
    PIN, I2, I, $Net00063_, 6.3
END
SYM, $I77/O/$1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I77/M01
    PIN, I1, I, $Net00033_
    PIN, O, O, $I77/O/M0
    PIN, I0, I, $Net00063_, 6.3, INV
END
SYM, $I77/O/$1I38, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I77/O/M0
    PIN, I0, I, $I77/O/M1
    PIN, O, O, $Net00057_, 5.6
END
SYM, $I65/$1I30, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $Net00061_, 7.3
    PIN, I0, I, $Net00063_, 6.3
    PIN, O, O, $Net00071_, 5.1
    PIN, I2, I, VCC
END
SYM, $I65/$1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I0, I, $Net00061_, 7.3, INV
    PIN, I1, I, $Net00063_, 6.3
    PIN, O, O, $Net00070_, 5.1
    PIN, I2, I, VCC
END
SYM, $I65/$1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I1, I, $Net00061_, 7.3
    PIN, I0, I, $Net00063_, 6.3, INV
    PIN, O, O, $Net00069_, 5.1
    PIN, I2, I, VCC
END
SYM, $I65/$1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
    PIN, I0, I, $Net00061_, 7.3, INV
    PIN, I1, I, $Net00063_, 6.3, INV
    PIN, O, O, $Net00068_, 5.1
    PIN, I2, I, VCC
END
SYM, $I76/M01/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00017_, 6.8
    PIN, O, O, $I76/M01/M0
    PIN, I0, I, $Net00061_, 6.6, INV
END
SYM, $I76/M01/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I76/M01/M0
    PIN, I0, I, $I76/M01/M1
    PIN, O, O, $I76/M01
END
SYM, $I76/M01/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00001_, 4.5
    PIN, O, O, $I76/M01/M1
    PIN, I1, I, $Net00061_, 6.6
END
SYM, $I76/M23/$1I7, AND, SCHNM=AND2B1, LIBVER=2.0.0
    PIN, I1, I, $Net00002_, 5.3
    PIN, O, O, $I76/M23/M0
    PIN, I0, I, $Net00061_, 8.3, INV
END
SYM, $I76/M23/$1I8, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I76/M23/M0
    PIN, I0, I, $I76/M23/M1
    PIN, O, O, $I76/M23, 5.1
END
SYM, $I76/M23/$1I9, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, $Net00013_, 2.8
    PIN, O, O, $I76/M23/M1
    PIN, I1, I, $Net00061_, 8.3
END
SYM, $I76/O/$1I30, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I0, I, $I76/M23, 0.6
    PIN, I1, I, VCC
    PIN, O, O, $I76/O/M1
    PIN, I2, I, $Net00063_, 7.2
END
SYM, $I76/O/$1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
    PIN, I2, I, $I76/M01
    PIN, I1, I, VCC
    PIN, O, O, $I76/O/M0
    PIN, I0, I, $Net00063_, 7.2, INV
END
SYM, $I76/O/$1I38, OR, SCHNM=OR2, LIBVER=2.0.0
    PIN, I1, I, $I76/O/M0
    PIN, I0, I, $I76/O/M1
    PIN, O, O, $Net00055_, 5.6
END
SYM, $I30, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $Net00064_, 4.4
    PIN, I, I, $Net00063_
END
SYM, $I9, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00004_, 16.0
    PIN, I, I, $Net00034_, 1.8
END
SYM, $I11, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00005_, 16.0
    PIN, I, I, $Net00035_, 2.7
END
SYM, $I12, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00006_, 16.0
    PIN, I, I, $Net00040_, 2.7
END
SYM, $I13, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00007_, 16.0
    PIN, I, I, $Net00045_, 0.6
END
SYM, $I14, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00008_, 16.0
    PIN, I, I, $Net00050_, 0.6
END
SYM, $I15, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00009_, 16.0
    PIN, I, I, $Net00036_, 4.5
END
SYM, $I16, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00010_, 16.0
    PIN, I, I, $Net00054_, 2.5
END
SYM, $I17, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00011_, 16.0
    PIN, I, I, $Net00068_, 3.8
END
SYM, $I27, INV, SCHNM=INV, LIBVER=2.0.0
    PIN, O, O, $Net00062_, 4.4
    PIN, I, I, $Net00061_
END
SYM, $I70, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, $Net00070_, 7.0
    PIN, O, O, $Net00066_, 16.0
END
SYM, $I69, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, $Net00069_, 6.7
    PIN, O, O, $Net00065_, 16.0
END
SYM, $I71, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, O, O, $Net00067_, 16.0
    PIN, I, I, $Net00071_, 4.3
END
SYM, $I78, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00029_
    PIN, I3, I, $Net00055_, 3.6
    PIN, I2, I, $Net00056_, 5.2, INV
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I79, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00030_
    PIN, I2, I, $Net00055_, 3.6, INV
    PIN, I1, I, $Net00056_, 5.2, INV
    PIN, I3, I, $Net00057_, 5.3
END
SYM, $I80, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00029_
    PIN, I0, I, $Net00030_
    PIN, O, O, $Net00034_, 5.1
END
SYM, $I81, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00031_
    PIN, I3, I, $Net00055_, 3.6
    PIN, I1, I, $Net00056_, 5.2, INV
    PIN, I2, I, $Net00057_, 5.3
END
SYM, $I82, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00032_
    PIN, I1, I, $Net00055_, 3.6, INV
    PIN, I3, I, $Net00056_, 5.2
    PIN, I2, I, $Net00057_, 5.3
END
SYM, $I83, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00039_
    PIN, I3, I, $Net00055_, 3.3
    PIN, I2, I, $Net00056_, 2.7
    PIN, I1, I, $Net00057_, 5.3
END
SYM, $I84, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I1, I, $Net00037_
    PIN, I2, I, $Net00038_
    PIN, I0, I, $Net00039_
    PIN, O, O, $Net00040_, 5.1
END
SYM, $I85, AND, SCHNM=AND4B4, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00041_
    PIN, I3, I, $Net00055_, 3.3, INV
    PIN, I2, I, $Net00056_, 2.7, INV
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I86, AND, SCHNM=AND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00042_
    PIN, I2, I, $Net00055_, 3.3, INV
    PIN, I3, I, $Net00056_, 2.7
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I87, AND, SCHNM=AND4B2, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00043_
    PIN, I1, I, $Net00055_, 3.3, INV
    PIN, I3, I, $Net00056_, 2.7
    PIN, I2, I, $Net00057_, 5.3
END
SYM, $I88, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00036_, 5.1
    PIN, I2, I, $Net00055_, 2.5, INV
    PIN, I3, I, $Net00056_, 2.8
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I89, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00038_
    PIN, I3, I, $Net00055_, 3.3
    PIN, I2, I, $Net00056_, 2.7, INV
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I90, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00037_
    PIN, I2, I, $Net00055_, 3.3, INV
    PIN, I1, I, $Net00056_, 2.7, INV
    PIN, I3, I, $Net00057_, 5.3
END
SYM, $I91, AND, SCHNM=AND4B3, LIBVER=2.0.0
    PIN, I3, I, $Net00058_, 6.7
    PIN, O, O, $Net00044_
    PIN, I2, I, $Net00055_, 3.3, INV
    PIN, I1, I, $Net00056_, 2.7, INV
    PIN, I0, I, $Net00057_, 5.3, INV
END
SYM, $I92, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I1, I, $Net00031_
    PIN, I0, I, $Net00032_
    PIN, O, O, $Net00035_, 5.1
END
SYM, $I93, OR, SCHNM=OR4, LIBVER=2.0.0
    PIN, I3, I, $Net00041_
    PIN, I2, I, $Net00042_
    PIN, I1, I, $Net00043_
    PIN, I0, I, $Net00044_
    PIN, O, O, $Net00045_, 5.1
END
SYM, $I94, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00047_
    PIN, I3, I, $Net00055_, 2.5
    PIN, I2, I, $Net00056_, 2.8, INV
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I95, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00046_
    PIN, I2, I, $Net00055_, 2.5, INV
    PIN, I3, I, $Net00056_, 2.8
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I96, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00048_
    PIN, I3, I, $Net00055_, 2.5
    PIN, I2, I, $Net00056_, 2.8
    PIN, I1, I, $Net00057_, 5.3, INV
END
SYM, $I97, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 6.7, INV
    PIN, O, O, $Net00049_
    PIN, I3, I, $Net00055_, 2.5
    PIN, I2, I, $Net00056_, 2.8
    PIN, I1, I, $Net00057_, 5.3
END
SYM, $I98, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I3, I, $Net00046_
    PIN, I2, I, $Net00047_
    PIN, I1, I, $Net00048_
    PIN, I0, I, $Net00049_
    PIN, O, O, $Net00050_, 5.1
END
SYM, $I99, NAND, SCHNM=NAND4B4, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 3.3, INV
    PIN, O, O, $Net00051_
    PIN, I3, I, $Net00055_, 2.1, INV
    PIN, I2, I, $Net00056_, 2.5, INV
    PIN, I1, I, $Net00057_, 1.0, INV
END
SYM, $I100, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 3.3, INV
    PIN, O, O, $Net00052_
    PIN, I3, I, $Net00055_, 2.1
    PIN, I2, I, $Net00056_, 2.5, INV
    PIN, I1, I, $Net00057_, 1.0, INV
END
SYM, $I101, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
    PIN, I0, I, $Net00058_, 3.3, INV
    PIN, O, O, $Net00053_
    PIN, I3, I, $Net00055_, 2.1
    PIN, I2, I, $Net00056_, 2.5
    PIN, I1, I, $Net00057_, 1.0
END
SYM, $I102, AND, SCHNM=AND3, LIBVER=2.0.0
    PIN, I2, I, $Net00051_
    PIN, I1, I, $Net00052_
    PIN, I0, I, $Net00053_
    PIN, O, O, $Net00054_, 5.1
END
SYM, $I103, NAND, SCHNM=NAND2, LIBVER=2.0.0
    PIN, I0, I, $Net00018_, 2.7
    PIN, I1, I, $Net00014_, 1.1
    PIN, O, O, $Net00019_, 5.1
END
SYM, $I104, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, VCC, 1.6
    PIN, O, O, $Net00072_, 16.0
END
SYM, $I106, BUFG, SCHNM=BUFG, LIBVER=2.0.0
    PIN, O, O, CK, 2.2
    PIN, I, I, $Net00074_, 2.0
END
PWR, 1, $I47/QD/$1I35/$1I42/$Bus0_, $I47/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I47/QB/$1I35/$1I42/$Bus0_, $I47/QA/$1I35/$1I42/$Bus0_, $I47/$Bus1_
PWR, 1, $I45/QD/$1I35/$1I42/$Bus0_, $I45/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I45/QB/$1I35/$1I42/$Bus0_, $I45/QA/$1I35/$1I42/$Bus0_, $I45/$Bus1_
PWR, 1, $I28/$Bus0_, $I8/QD/$1I35/$1I42/$Bus0_, $I8/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I8/QB/$1I35/$1I42/$Bus0_, $I8/QA/$1I35/$1I42/$Bus0_, $I8/$Bus1_
PWR, 1, $I7/QD/$1I35/$1I42/$Bus0_, $I7/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I7/QB/$1I35/$1I42/$Bus0_, $I7/QA/$1I35/$1I42/$Bus0_, $I7/$Bus1_
PWR, 1, $I6/QD/$1I35/$1I42/$Bus0_, $I6/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I6/QB/$1I35/$1I42/$Bus0_, $I6/QA/$1I35/$1I42/$Bus0_, $I6/$Bus1_
PWR, 1, $I5/QD/$1I35/$1I42/$Bus0_, $I5/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I5/QB/$1I35/$1I42/$Bus0_, $I5/QA/$1I35/$1I42/$Bus0_, $I5/$Bus1_
PWR, 1, $I4/QD/$1I35/$1I42/$Bus0_, $I4/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I4/QB/$1I35/$1I42/$Bus0_, $I4/QA/$1I35/$1I42/$Bus0_, $I4/$Bus1_
PWR, 1, $I3/QD/$1I35/$1I42/$Bus0_, $I3/QC/$1I35/$1I42/$Bus0_
PWR, 1, $I3/QB/$1I35/$1I42/$Bus0_, $I3/QA/$1I35/$1I42/$Bus0_, $I3/$Bus1_
PWR, 1, $I29/$Bus0_, VCC
PWR, 0, $I47/QD/$1I35/$1I42/$Bus1_, $I47/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I47/QB/$1I35/$1I42/$Bus1_, $I47/QA/$1I35/$1I42/$Bus1_, $I47/$Bus0_
PWR, 0, $I45/QD/$1I35/$1I42/$Bus1_, $I45/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I45/QB/$1I35/$1I42/$Bus1_, $I45/QA/$1I35/$1I42/$Bus1_, $I45/$Bus0_
PWR, 0, $I8/QD/$1I35/$1I42/$Bus1_, $I8/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I8/QB/$1I35/$1I42/$Bus1_, $I8/QA/$1I35/$1I42/$Bus1_, $I8/$Bus0_
PWR, 0, $I7/QD/$1I35/$1I42/$Bus1_, $I7/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I7/QB/$1I35/$1I42/$Bus1_, $I7/QA/$1I35/$1I42/$Bus1_, $I7/$Bus0_
PWR, 0, $I6/QD/$1I35/$1I42/$Bus1_, $I6/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I6/QB/$1I35/$1I42/$Bus1_, $I6/QA/$1I35/$1I42/$Bus1_, $I6/$Bus0_
PWR, 0, $I5/QD/$1I35/$1I42/$Bus1_, $I5/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I5/QB/$1I35/$1I42/$Bus1_, $I5/QA/$1I35/$1I42/$Bus1_, $I5/$Bus0_
PWR, 0, $I4/QD/$1I35/$1I42/$Bus1_, $I4/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I4/QB/$1I35/$1I42/$Bus1_, $I4/QA/$1I35/$1I42/$Bus1_, $I4/$Bus0_
PWR, 0, $I3/QD/$1I35/$1I42/$Bus1_, $I3/QC/$1I35/$1I42/$Bus1_
PWR, 0, $I3/QB/$1I35/$1I42/$Bus1_, $I3/QA/$1I35/$1I42/$Bus1_, $I3/$Bus0_, GND
EXT, GLOBALRESET-, I, 44
EXT, $Net00074_, I, 11
EXT, $Net00072_, O, 65
EXT, $Net00067_, O, 28
EXT, $Net00066_, O, 57
EXT, $Net00065_, O, 59
EXT, $Net00011_, O, 30
EXT, $Net00010_, O, 67
EXT, $Net00009_, O, 8
EXT, $Net00008_, O, 2
EXT, $Net00007_, O, 4
EXT, $Net00006_, O, 6
EXT, $Net00005_, O, 9
EXT, $Net00004_, O, 7
EOF
