LCANET, 6
PROG, XNFMERGE, 5.2.0, "Created from ev02.xnf: Tue Jan 23 17:24:00 2001: Options: p"
PART, 3020APC68-7
HIERG, 2, m2_1e, $I76/O, m2_1e.xnf, 1
HIERG, 3, m2_1, $I76/M23, m2_1.xnf, 1
HIERG, 4, m2_1, $I76/M01, m2_1.xnf, 1
HIERG, 1, m4_1e, $I76, m4_1e.xnf, 0
HIERG, 5, d2_4e, $I65, d2_4e.xnf, 0
HIERG, 7, m2_1e, $I77/O, m2_1e.xnf, 6
HIERG, 8, m2_1, $I77/M23, m2_1.xnf, 6
HIERG, 9, m2_1, $I77/M01, m2_1.xnf, 6
HIERG, 6, m4_1e, $I77, m4_1e.xnf, 0
HIERG, 11, m2_1e, $I74/O, m2_1e.xnf, 10
HIERG, 12, m2_1, $I74/M23, m2_1.xnf, 10
HIERG, 13, m2_1, $I74/M01, m2_1.xnf, 10
HIERG, 10, m4_1e, $I74, m4_1e.xnf, 0
HIERG, 17, fd, $I47/QD/$1I35/$1I42, fd.xnf, 16
HIERG, 16, fdre, $I47/QD/$1I35, fdre.xnf, 15
HIERG, 18, m2_1, $I47/QD/$1I30, m2_1.xnf, 15
HIERG, 15, ftrsle, $I47/QD, ftrsle.xnf, 14
HIERG, 21, fd, $I47/QC/$1I35/$1I42, fd.xnf, 20
HIERG, 20, fdre, $I47/QC/$1I35, fdre.xnf, 19
HIERG, 22, m2_1, $I47/QC/$1I30, m2_1.xnf, 19
HIERG, 19, ftrsle, $I47/QC, ftrsle.xnf, 14
HIERG, 25, fd, $I47/QB/$1I35/$1I42, fd.xnf, 24
HIERG, 24, fdre, $I47/QB/$1I35, fdre.xnf, 23
HIERG, 26, m2_1, $I47/QB/$1I30, m2_1.xnf, 23
HIERG, 23, ftrsle, $I47/QB, ftrsle.xnf, 14
HIERG, 29, fd, $I47/QA/$1I35/$1I42, fd.xnf, 28
HIERG, 28, fdre, $I47/QA/$1I35, fdre.xnf, 27
HIERG, 30, m2_1, $I47/QA/$1I30, m2_1.xnf, 27
HIERG, 27, ftrsle, $I47/QA, ftrsle.xnf, 14
HIERG, 14, x74_162, $I47, x74_162.xnf, 0
HIERG, 34, fd, $I45/QD/$1I35/$1I42, fd.xnf, 33
HIERG, 33, fdre, $I45/QD/$1I35, fdre.xnf, 32
HIERG, 35, m2_1, $I45/QD/$1I30, m2_1.xnf, 32
HIERG, 32, ftrsle, $I45/QD, ftrsle.xnf, 31
HIERG, 38, fd, $I45/QC/$1I35/$1I42, fd.xnf, 37
HIERG, 37, fdre, $I45/QC/$1I35, fdre.xnf, 36
HIERG, 39, m2_1, $I45/QC/$1I30, m2_1.xnf, 36
HIERG, 36, ftrsle, $I45/QC, ftrsle.xnf, 31
HIERG, 42, fd, $I45/QB/$1I35/$1I42, fd.xnf, 41
HIERG, 41, fdre, $I45/QB/$1I35, fdre.xnf, 40
HIERG, 43, m2_1, $I45/QB/$1I30, m2_1.xnf, 40
HIERG, 40, ftrsle, $I45/QB, ftrsle.xnf, 31
HIERG, 46, fd, $I45/QA/$1I35/$1I42, fd.xnf, 45
HIERG, 45, fdre, $I45/QA/$1I35, fdre.xnf, 44
HIERG, 47, m2_1, $I45/QA/$1I30, m2_1.xnf, 44
HIERG, 44, ftrsle, $I45/QA, ftrsle.xnf, 31
HIERG, 31, x74_162, $I45, x74_162.xnf, 0
HIERG, 49, m2_1e, $I75/O, m2_1e.xnf, 48
HIERG, 50, m2_1, $I75/M23, m2_1.xnf, 48
HIERG, 51, m2_1, $I75/M01, m2_1.xnf, 48
HIERG, 48, m4_1e, $I75, m4_1e.xnf, 0
HIERG, 52, fdc, $I28, fdc.xnf, 0
HIERG, 56, fd, $I8/QD/$1I35/$1I42, fd.xnf, 55
HIERG, 55, fdre, $I8/QD/$1I35, fdre.xnf, 54
HIERG, 57, m2_1, $I8/QD/$1I30, m2_1.xnf, 54
HIERG, 54, ftrsle, $I8/QD, ftrsle.xnf, 53
HIERG, 60, fd, $I8/QC/$1I35/$1I42, fd.xnf, 59
HIERG, 59, fdre, $I8/QC/$1I35, fdre.xnf, 58
HIERG, 61, m2_1, $I8/QC/$1I30, m2_1.xnf, 58
HIERG, 58, ftrsle, $I8/QC, ftrsle.xnf, 53
HIERG, 64, fd, $I8/QB/$1I35/$1I42, fd.xnf, 63
HIERG, 63, fdre, $I8/QB/$1I35, fdre.xnf, 62
HIERG, 65, m2_1, $I8/QB/$1I30, m2_1.xnf, 62
HIERG, 62, ftrsle, $I8/QB, ftrsle.xnf, 53
HIERG, 68, fd, $I8/QA/$1I35/$1I42, fd.xnf, 67
HIERG, 67, fdre, $I8/QA/$1I35, fdre.xnf, 66
HIERG, 69, m2_1, $I8/QA/$1I30, m2_1.xnf, 66
HIERG, 66, ftrsle, $I8/QA, ftrsle.xnf, 53
HIERG, 53, x74_162, $I8, x74_162.xnf, 0
HIERG, 73, fd, $I7/QD/$1I35/$1I42, fd.xnf, 72
HIERG, 72, fdre, $I7/QD/$1I35, fdre.xnf, 71
HIERG, 74, m2_1, $I7/QD/$1I30, m2_1.xnf, 71
HIERG, 71, ftrsle, $I7/QD, ftrsle.xnf, 70
HIERG, 77, fd, $I7/QC/$1I35/$1I42, fd.xnf, 76
HIERG, 76, fdre, $I7/QC/$1I35, fdre.xnf, 75
HIERG, 78, m2_1, $I7/QC/$1I30, m2_1.xnf, 75
HIERG, 75, ftrsle, $I7/QC, ftrsle.xnf, 70
HIERG, 81, fd, $I7/QB/$1I35/$1I42, fd.xnf, 80
HIERG, 80, fdre, $I7/QB/$1I35, fdre.xnf, 79
HIERG, 82, m2_1, $I7/QB/$1I30, m2_1.xnf, 79
HIERG, 79, ftrsle, $I7/QB, ftrsle.xnf, 70
HIERG, 85, fd, $I7/QA/$1I35/$1I42, fd.xnf, 84
HIERG, 84, fdre, $I7/QA/$1I35, fdre.xnf, 83
HIERG, 86, m2_1, $I7/QA/$1I30, m2_1.xnf, 83
HIERG, 83, ftrsle, $I7/QA, ftrsle.xnf, 70
HIERG, 70, x74_162, $I7, x74_162.xnf, 0
HIERG, 90, fd, $I6/QD/$1I35/$1I42, fd.xnf, 89
HIERG, 89, fdre, $I6/QD/$1I35, fdre.xnf, 88
HIERG, 91, m2_1, $I6/QD/$1I30, m2_1.xnf, 88
HIERG, 88, ftrsle, $I6/QD, ftrsle.xnf, 87
HIERG, 94, fd, $I6/QC/$1I35/$1I42, fd.xnf, 93
HIERG, 93, fdre, $I6/QC/$1I35, fdre.xnf, 92
HIERG, 95, m2_1, $I6/QC/$1I30, m2_1.xnf, 92
HIERG, 92, ftrsle, $I6/QC, ftrsle.xnf, 87
HIERG, 98, fd, $I6/QB/$1I35/$1I42, fd.xnf, 97
HIERG, 97, fdre, $I6/QB/$1I35, fdre.xnf, 96
HIERG, 99, m2_1, $I6/QB/$1I30, m2_1.xnf, 96
HIERG, 96, ftrsle, $I6/QB, ftrsle.xnf, 87
HIERG, 102, fd, $I6/QA/$1I35/$1I42, fd.xnf, 101
HIERG, 101, fdre, $I6/QA/$1I35, fdre.xnf, 100
HIERG, 103, m2_1, $I6/QA/$1I30, m2_1.xnf, 100
HIERG, 100, ftrsle, $I6/QA, ftrsle.xnf, 87
HIERG, 87, x74_162, $I6, x74_162.xnf, 0
HIERG, 107, fd, $I5/QD/$1I35/$1I42, fd.xnf, 106
HIERG, 106, fdre, $I5/QD/$1I35, fdre.xnf, 105
HIERG, 108, m2_1, $I5/QD/$1I30, m2_1.xnf, 105
HIERG, 105, ftrsle, $I5/QD, ftrsle.xnf, 104
HIERG, 111, fd, $I5/QC/$1I35/$1I42, fd.xnf, 110
HIERG, 110, fdre, $I5/QC/$1I35, fdre.xnf, 109
HIERG, 112, m2_1, $I5/QC/$1I30, m2_1.xnf, 109
HIERG, 109, ftrsle, $I5/QC, ftrsle.xnf, 104
HIERG, 115, fd, $I5/QB/$1I35/$1I42, fd.xnf, 114
HIERG, 114, fdre, $I5/QB/$1I35, fdre.xnf, 113
HIERG, 116, m2_1, $I5/QB/$1I30, m2_1.xnf, 113
HIERG, 113, ftrsle, $I5/QB, ftrsle.xnf, 104
HIERG, 119, fd, $I5/QA/$1I35/$1I42, fd.xnf, 118
HIERG, 118, fdre, $I5/QA/$1I35, fdre.xnf, 117
HIERG, 120, m2_1, $I5/QA/$1I30, m2_1.xnf, 117
HIERG, 117, ftrsle, $I5/QA, ftrsle.xnf, 104
HIERG, 104, x74_162, $I5, x74_162.xnf, 0
HIERG, 124, fd, $I4/QD/$1I35/$1I42, fd.xnf, 123
HIERG, 123, fdre, $I4/QD/$1I35, fdre.xnf, 122
HIERG, 125, m2_1, $I4/QD/$1I30, m2_1.xnf, 122
HIERG, 122, ftrsle, $I4/QD, ftrsle.xnf, 121
HIERG, 128, fd, $I4/QC/$1I35/$1I42, fd.xnf, 127
HIERG, 127, fdre, $I4/QC/$1I35, fdre.xnf, 126
HIERG, 129, m2_1, $I4/QC/$1I30, m2_1.xnf, 126
HIERG, 126, ftrsle, $I4/QC, ftrsle.xnf, 121
HIERG, 132, fd, $I4/QB/$1I35/$1I42, fd.xnf, 131
HIERG, 131, fdre, $I4/QB/$1I35, fdre.xnf, 130
HIERG, 133, m2_1, $I4/QB/$1I30, m2_1.xnf, 130
HIERG, 130, ftrsle, $I4/QB, ftrsle.xnf, 121
HIERG, 136, fd, $I4/QA/$1I35/$1I42, fd.xnf, 135
HIERG, 135, fdre, $I4/QA/$1I35, fdre.xnf, 134
HIERG, 137, m2_1, $I4/QA/$1I30, m2_1.xnf, 134
HIERG, 134, ftrsle, $I4/QA, ftrsle.xnf, 121
HIERG, 121, x74_162, $I4, x74_162.xnf, 0
HIERG, 141, fd, $I3/QD/$1I35/$1I42, fd.xnf, 140
HIERG, 140, fdre, $I3/QD/$1I35, fdre.xnf, 139
HIERG, 142, m2_1, $I3/QD/$1I30, m2_1.xnf, 139
HIERG, 139, ftrsle, $I3/QD, ftrsle.xnf, 138
HIERG, 145, fd, $I3/QC/$1I35/$1I42, fd.xnf, 144
HIERG, 144, fdre, $I3/QC/$1I35, fdre.xnf, 143
HIERG, 146, m2_1, $I3/QC/$1I30, m2_1.xnf, 143
HIERG, 143, ftrsle, $I3/QC, ftrsle.xnf, 138
HIERG, 149, fd, $I3/QB/$1I35/$1I42, fd.xnf, 148
HIERG, 148, fdre, $I3/QB/$1I35, fdre.xnf, 147
HIERG, 150, m2_1, $I3/QB/$1I30, m2_1.xnf, 147
HIERG, 147, ftrsle, $I3/QB, ftrsle.xnf, 138
HIERG, 153, fd, $I3/QA/$1I35/$1I42, fd.xnf, 152
HIERG, 152, fdre, $I3/QA/$1I35, fdre.xnf, 151
HIERG, 154, m2_1, $I3/QA/$1I30, m2_1.xnf, 151
HIERG, 151, ftrsle, $I3/QA, ftrsle.xnf, 138
HIERG, 138, x74_162, $I3, x74_162.xnf, 0
HIERG, 155, fdc, $I29, fdc.xnf, 0
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:34 2001
USER, OLDLCANET, 6

SYM, $I106, BUFG, SCHNM=BUFG, LIBVER=2.0.0
PIN, O, O, CK
PIN, I, I, $Net00074_
END
SYM, $I104, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $Net00072_
END
SYM, $I103, NAND, SCHNM=NAND2, LIBVER=2.0.0
PIN, I0, I, $Net00018_
PIN, I1, I, $Net00014_
PIN, O, O, $Net00019_
END
SYM, $I102, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, $Net00051_
PIN, I1, I, $Net00052_
PIN, I0, I, $Net00053_
PIN, O, O, $Net00054_
END
SYM, $I101, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00053_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_
PIN, I1, I, $Net00057_
END
SYM, $I100, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00052_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I99, NAND, SCHNM=NAND4B4, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00051_
PIN, I3, I, $Net00055_, , INV
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I98, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I3, I, $Net00046_
PIN, I2, I, $Net00047_
PIN, I1, I, $Net00048_
PIN, I0, I, $Net00049_
PIN, O, O, $Net00050_
END
SYM, $I97, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00049_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_
PIN, I1, I, $Net00057_
END
SYM, $I96, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00048_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_
PIN, I1, I, $Net00057_, , INV
END
SYM, $I95, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00046_
PIN, I2, I, $Net00055_, , INV
PIN, I3, I, $Net00056_
PIN, I1, I, $Net00057_, , INV
END
SYM, $I94, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00047_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I93, OR, SCHNM=OR4, LIBVER=2.0.0
PIN, I3, I, $Net00041_
PIN, I2, I, $Net00042_
PIN, I1, I, $Net00043_
PIN, I0, I, $Net00044_
PIN, O, O, $Net00045_
END
SYM, $I92, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00031_
PIN, I0, I, $Net00032_
PIN, O, O, $Net00035_
END
SYM, $I91, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, $Net00058_
PIN, O, O, $Net00044_
PIN, I2, I, $Net00055_, , INV
PIN, I1, I, $Net00056_, , INV
PIN, I0, I, $Net00057_, , INV
END
SYM, $I90, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00037_
PIN, I2, I, $Net00055_, , INV
PIN, I1, I, $Net00056_, , INV
PIN, I3, I, $Net00057_
END
SYM, $I89, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00038_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I88, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00036_
PIN, I2, I, $Net00055_, , INV
PIN, I3, I, $Net00056_
PIN, I1, I, $Net00057_, , INV
END
SYM, $I87, AND, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00043_
PIN, I1, I, $Net00055_, , INV
PIN, I3, I, $Net00056_
PIN, I2, I, $Net00057_
END
SYM, $I86, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00042_
PIN, I2, I, $Net00055_, , INV
PIN, I3, I, $Net00056_
PIN, I1, I, $Net00057_, , INV
END
SYM, $I85, AND, SCHNM=AND4B4, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00041_
PIN, I3, I, $Net00055_, , INV
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I84, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $Net00037_
PIN, I2, I, $Net00038_
PIN, I0, I, $Net00039_
PIN, O, O, $Net00040_
END
SYM, $I83, NAND, SCHNM=NAND4B1, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00039_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_
PIN, I1, I, $Net00057_
END
SYM, $I82, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00032_
PIN, I1, I, $Net00055_, , INV
PIN, I3, I, $Net00056_
PIN, I2, I, $Net00057_
END
SYM, $I81, NAND, SCHNM=NAND4B2, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00031_
PIN, I3, I, $Net00055_
PIN, I1, I, $Net00056_, , INV
PIN, I2, I, $Net00057_
END
SYM, $I80, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00029_
PIN, I0, I, $Net00030_
PIN, O, O, $Net00034_
END
SYM, $I79, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00030_
PIN, I2, I, $Net00055_, , INV
PIN, I1, I, $Net00056_, , INV
PIN, I3, I, $Net00057_
END
SYM, $I78, NAND, SCHNM=NAND4B3, LIBVER=2.0.0
PIN, I0, I, $Net00058_, , INV
PIN, O, O, $Net00029_
PIN, I3, I, $Net00055_
PIN, I2, I, $Net00056_, , INV
PIN, I1, I, $Net00057_, , INV
END
SYM, $I71, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00067_
PIN, I, I, $Net00071_
END
SYM, $I69, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00069_
PIN, O, O, $Net00065_
END
SYM, $I70, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00070_
PIN, O, O, $Net00066_
END
SYM, $I27, INV, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $Net00062_
PIN, I, I, $Net00061_
END
SYM, $I17, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00011_
PIN, I, I, $Net00068_
END
SYM, $I16, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00010_
PIN, I, I, $Net00054_
END
SYM, $I15, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00009_
PIN, I, I, $Net00036_
END
SYM, $I14, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00008_
PIN, I, I, $Net00050_
END
SYM, $I13, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00007_
PIN, I, I, $Net00045_
END
SYM, $I12, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00006_
PIN, I, I, $Net00040_
END
SYM, $I11, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00005_
PIN, I, I, $Net00035_
END
SYM, $I9, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00004_
PIN, I, I, $Net00034_
END
SYM, $I30, INV, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $Net00064_
PIN, I, I, $Net00063_
END
SYM, $I76/O/$1I38, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I76/O/M0
PIN, I0, I, $I76/O/M1
PIN, O, O, $Net00055_
END
SYM, $I76/O/$1I31, AND, HIERG=2, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I76/M01
PIN, I1, I, VCC
PIN, O, O, $I76/O/M0
PIN, I0, I, $Net00063_, , INV
END
SYM, $I76/O/$1I30, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $I76/M23
PIN, I1, I, VCC
PIN, O, O, $I76/O/M1
PIN, I2, I, $Net00063_
END
SYM, $I76/M23/$1I9, AND, HIERG=3, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00013_
PIN, O, O, $I76/M23/M1
PIN, I1, I, $Net00061_
END
SYM, $I76/M23/$1I8, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I76/M23/M0
PIN, I0, I, $I76/M23/M1
PIN, O, O, $I76/M23
END
SYM, $I76/M23/$1I7, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00002_
PIN, O, O, $I76/M23/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I76/M01/$1I9, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00001_
PIN, O, O, $I76/M01/M1
PIN, I1, I, $Net00061_
END
SYM, $I76/M01/$1I8, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I76/M01/M0
PIN, I0, I, $I76/M01/M1
PIN, O, O, $I76/M01
END
SYM, $I76/M01/$1I7, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00017_
PIN, O, O, $I76/M01/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I65/$1I33, AND, HIERG=5, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, $Net00061_, , INV
PIN, I1, I, $Net00063_, , INV
PIN, O, O, $Net00068_
PIN, I2, I, VCC
END
SYM, $I65/$1I32, AND, HIERG=5, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, $Net00061_
PIN, I0, I, $Net00063_, , INV
PIN, O, O, $Net00069_
PIN, I2, I, VCC
END
SYM, $I65/$1I31, AND, HIERG=5, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, $Net00061_, , INV
PIN, I1, I, $Net00063_
PIN, O, O, $Net00070_
PIN, I2, I, VCC
END
SYM, $I65/$1I30, AND, HIERG=5, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $Net00061_
PIN, I0, I, $Net00063_
PIN, O, O, $Net00071_
PIN, I2, I, VCC
END
SYM, $I77/O/$1I38, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I77/O/M0
PIN, I0, I, $I77/O/M1
PIN, O, O, $Net00057_
END
SYM, $I77/O/$1I31, AND, HIERG=7, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I77/M01
PIN, I1, I, $Net00033_
PIN, O, O, $I77/O/M0
PIN, I0, I, $Net00063_, , INV
END
SYM, $I77/O/$1I30, AND, HIERG=7, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $I77/M23
PIN, I1, I, $Net00033_
PIN, O, O, $I77/O/M1
PIN, I2, I, $Net00063_
END
SYM, $I77/M23/$1I9, AND, HIERG=8, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00024_
PIN, O, O, $I77/M23/M1
PIN, I1, I, $Net00061_
END
SYM, $I77/M23/$1I8, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I77/M23/M0
PIN, I0, I, $I77/M23/M1
PIN, O, O, $I77/M23
END
SYM, $I77/M23/$1I7, AND, HIERG=8, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00023_
PIN, O, O, $I77/M23/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I77/M01/$1I9, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00022_
PIN, O, O, $I77/M01/M1
PIN, I1, I, $Net00061_
END
SYM, $I77/M01/$1I8, OR, HIERG=9, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I77/M01/M0
PIN, I0, I, $I77/M01/M1
PIN, O, O, $I77/M01
END
SYM, $I77/M01/$1I7, AND, HIERG=9, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00018_
PIN, O, O, $I77/M01/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I74/O/$1I38, OR, HIERG=11, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I74/O/M0
PIN, I0, I, $I74/O/M1
PIN, O, O, $Net00058_
END
SYM, $I74/O/$1I31, AND, HIERG=11, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I74/M01
PIN, I1, I, VCC
PIN, O, O, $I74/O/M0
PIN, I0, I, $Net00063_, , INV
END
SYM, $I74/O/$1I30, AND, HIERG=11, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $I74/M23
PIN, I1, I, VCC
PIN, O, O, $I74/O/M1
PIN, I2, I, $Net00063_
END
SYM, $I74/M23/$1I9, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00028_
PIN, O, O, $I74/M23/M1
PIN, I1, I, $Net00061_
END
SYM, $I74/M23/$1I8, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I74/M23/M0
PIN, I0, I, $I74/M23/M1
PIN, O, O, $I74/M23
END
SYM, $I74/M23/$1I7, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00027_
PIN, O, O, $I74/M23/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I74/M01/$1I9, AND, HIERG=13, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00026_
PIN, O, O, $I74/M01/M1
PIN, I1, I, $Net00061_
END
SYM, $I74/M01/$1I8, OR, HIERG=13, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I74/M01/M0
PIN, I0, I, $I74/M01/M1
PIN, O, O, $I74/M01
END
SYM, $I74/M01/$1I7, AND, HIERG=13, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00025_
PIN, O, O, $I74/M01/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I47/$1I79, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I47/LB
PIN, I, I, VCC
END
SYM, $I47/$1I78, OR, HIERG=14, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I47/T3
PIN, I0, I, $I47/TQAD
PIN, I1, I, $I47/TQB
END
SYM, $I47/$1I77, AND, HIERG=14, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00018_
PIN, I0, I, $I47/T2
PIN, O, O, $I47/TQB
END
SYM, $I47/$1I71, AND, HIERG=14, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I47/CE
PIN, I1, I, $Net00017_
PIN, I0, I, $Net00025_, , INV
PIN, O, O, $I47/T1
END
SYM, $I47/$1I70, AND, HIERG=14, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I47/CE
PIN, I0, I, $Net00017_
PIN, I2, I, $Net00014_
PIN, O, O, $I47/T2
END
SYM, $I47/$1I68, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, $Net00019_
PIN, O, O, $I47/RB
END
SYM, $I47/$1I67, AND, HIERG=14, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I47/CE
PIN, I1, I, VCC
PIN, I0, I, $Net00016_
END
SYM, $I47/$1I129, AND, HIERG=14, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, $Net00016_
PIN, I3, I, $Net00017_
PIN, I0, I, $Net00014_, , INV
PIN, I1, I, $Net00018_, , INV
PIN, I4, I, $Net00025_
PIN, O, O, $I47/RCO
END
SYM, $I47/$1I118, AND, HIERG=14, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $Net00016_
PIN, I1, I, $Net00017_
PIN, I2, I, $Net00025_
PIN, O, O, $I47/TQAD
END
SYM, $I47/QD/$1I76, OR, HIERG=15, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QD/MD
PIN, O, O, $I47/QD/MD_S
PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QD/$1I70, OR, HIERG=15, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I47/$Bus1_
PIN, O, O, $I47/QD/CE_S_L
PIN, I1, I, $I47/LB
PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QD/$1I32, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00025_
PIN, I0, I, $I47/T3
PIN, O, O, $I47/QD/TQ
END
SYM, $I47/QD/$1I35/$1I34, OR, HIERG=16, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QD/$1I35/A0
PIN, I0, I, $I47/QD/$1I35/A1
PIN, O, O, $I47/QD/$1I35/QD
END
SYM, $I47/QD/$1I35/$1I33, AND, HIERG=16, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I47/QD/$1I35/A0
PIN, I0, I, $I47/QD/CE_S_L, , INV
PIN, I2, I, $Net00025_
PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QD/$1I35/$1I32, AND, HIERG=16, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I47/QD/$1I35/A1
PIN, I2, I, $I47/QD/CE_S_L
PIN, I1, I, $I47/QD/MD_S
PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QD/$1I35/$1I42/$1I37, DFF, HIERG=17, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I47/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I47/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I47/QD/$1I35/QD
PIN, Q, O, $Net00025_
END
PWR, 1, $I47/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I47/QD/$1I35/$1I42/$Bus1_
SYM, $I47/QD/$1I30/$1I9, AND, HIERG=18, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I47/QD/$1I30/M1
PIN, I1, I, $I47/LB
END
SYM, $I47/QD/$1I30/$1I8, OR, HIERG=18, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QD/$1I30/M0
PIN, I0, I, $I47/QD/$1I30/M1
PIN, O, O, $I47/QD/MD
END
SYM, $I47/QD/$1I30/$1I7, AND, HIERG=18, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I47/QD/TQ
PIN, O, O, $I47/QD/$1I30/M0
PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QC/$1I76, OR, HIERG=19, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QC/MD
PIN, O, O, $I47/QC/MD_S
PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QC/$1I70, OR, HIERG=19, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I47/$Bus1_
PIN, O, O, $I47/QC/CE_S_L
PIN, I1, I, $I47/LB
PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QC/$1I32, XOR, HIERG=19, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00018_
PIN, I0, I, $I47/T2
PIN, O, O, $I47/QC/TQ
END
SYM, $I47/QC/$1I35/$1I34, OR, HIERG=20, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QC/$1I35/A0
PIN, I0, I, $I47/QC/$1I35/A1
PIN, O, O, $I47/QC/$1I35/QD
END
SYM, $I47/QC/$1I35/$1I33, AND, HIERG=20, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I47/QC/$1I35/A0
PIN, I0, I, $I47/QC/CE_S_L, , INV
PIN, I2, I, $Net00018_
PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QC/$1I35/$1I32, AND, HIERG=20, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I47/QC/$1I35/A1
PIN, I2, I, $I47/QC/CE_S_L
PIN, I1, I, $I47/QC/MD_S
PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QC/$1I35/$1I42/$1I37, DFF, HIERG=21, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I47/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I47/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I47/QC/$1I35/QD
PIN, Q, O, $Net00018_
END
PWR, 1, $I47/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I47/QC/$1I35/$1I42/$Bus1_
SYM, $I47/QC/$1I30/$1I9, AND, HIERG=22, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I47/QC/$1I30/M1
PIN, I1, I, $I47/LB
END
SYM, $I47/QC/$1I30/$1I8, OR, HIERG=22, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QC/$1I30/M0
PIN, I0, I, $I47/QC/$1I30/M1
PIN, O, O, $I47/QC/MD
END
SYM, $I47/QC/$1I30/$1I7, AND, HIERG=22, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I47/QC/TQ
PIN, O, O, $I47/QC/$1I30/M0
PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QB/$1I76, OR, HIERG=23, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QB/MD
PIN, O, O, $I47/QB/MD_S
PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QB/$1I70, OR, HIERG=23, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I47/$Bus1_
PIN, O, O, $I47/QB/CE_S_L
PIN, I1, I, $I47/LB
PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QB/$1I32, XOR, HIERG=23, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00014_
PIN, I0, I, $I47/T1
PIN, O, O, $I47/QB/TQ
END
SYM, $I47/QB/$1I35/$1I34, OR, HIERG=24, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QB/$1I35/A0
PIN, I0, I, $I47/QB/$1I35/A1
PIN, O, O, $I47/QB/$1I35/QD
END
SYM, $I47/QB/$1I35/$1I33, AND, HIERG=24, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I47/QB/$1I35/A0
PIN, I0, I, $I47/QB/CE_S_L, , INV
PIN, I2, I, $Net00014_
PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QB/$1I35/$1I32, AND, HIERG=24, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I47/QB/$1I35/A1
PIN, I2, I, $I47/QB/CE_S_L
PIN, I1, I, $I47/QB/MD_S
PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QB/$1I35/$1I42/$1I37, DFF, HIERG=25, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I47/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I47/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I47/QB/$1I35/QD
PIN, Q, O, $Net00014_
END
PWR, 1, $I47/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I47/QB/$1I35/$1I42/$Bus1_
SYM, $I47/QB/$1I30/$1I9, AND, HIERG=26, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I47/QB/$1I30/M1
PIN, I1, I, $I47/LB
END
SYM, $I47/QB/$1I30/$1I8, OR, HIERG=26, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QB/$1I30/M0
PIN, I0, I, $I47/QB/$1I30/M1
PIN, O, O, $I47/QB/MD
END
SYM, $I47/QB/$1I30/$1I7, AND, HIERG=26, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I47/QB/TQ
PIN, O, O, $I47/QB/$1I30/M0
PIN, I0, I, $I47/LB, , INV
END
SYM, $I47/QA/$1I76, OR, HIERG=27, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QA/MD
PIN, O, O, $I47/QA/MD_S
PIN, I0, I, $I47/$Bus0_
END
SYM, $I47/QA/$1I70, OR, HIERG=27, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I47/$Bus1_
PIN, O, O, $I47/QA/CE_S_L
PIN, I1, I, $I47/LB
PIN, I2, I, $I47/$Bus0_
END
SYM, $I47/QA/$1I32, XOR, HIERG=27, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00017_
PIN, I0, I, $I47/CE
PIN, O, O, $I47/QA/TQ
END
SYM, $I47/QA/$1I35/$1I34, OR, HIERG=28, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QA/$1I35/A0
PIN, I0, I, $I47/QA/$1I35/A1
PIN, O, O, $I47/QA/$1I35/QD
END
SYM, $I47/QA/$1I35/$1I33, AND, HIERG=28, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I47/QA/$1I35/A0
PIN, I0, I, $I47/QA/CE_S_L, , INV
PIN, I2, I, $Net00017_
PIN, I1, I, $I47/RB, , INV
END
SYM, $I47/QA/$1I35/$1I32, AND, HIERG=28, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I47/QA/$1I35/A1
PIN, I2, I, $I47/QA/CE_S_L
PIN, I1, I, $I47/QA/MD_S
PIN, I0, I, $I47/RB, , INV
END
SYM, $I47/QA/$1I35/$1I42/$1I37, DFF, HIERG=29, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I47/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I47/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I47/QA/$1I35/QD
PIN, Q, O, $Net00017_
END
PWR, 1, $I47/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I47/QA/$1I35/$1I42/$Bus1_
SYM, $I47/QA/$1I30/$1I9, AND, HIERG=30, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I47/QA/$1I30/M1
PIN, I1, I, $I47/LB
END
SYM, $I47/QA/$1I30/$1I8, OR, HIERG=30, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I47/QA/$1I30/M0
PIN, I0, I, $I47/QA/$1I30/M1
PIN, O, O, $I47/QA/MD
END
SYM, $I47/QA/$1I30/$1I7, AND, HIERG=30, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I47/QA/TQ
PIN, O, O, $I47/QA/$1I30/M0
PIN, I0, I, $I47/LB, , INV
END
PWR, 1, $I47/$Bus1_
PWR, 0, $I47/$Bus0_
SYM, $I45/$1I79, INV, HIERG=31, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I45/LB
PIN, I, I, VCC
END
SYM, $I45/$1I78, OR, HIERG=31, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I45/T3
PIN, I0, I, $I45/TQAD
PIN, I1, I, $I45/TQB
END
SYM, $I45/$1I77, AND, HIERG=31, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00022_
PIN, I0, I, $I45/T2
PIN, O, O, $I45/TQB
END
SYM, $I45/$1I71, AND, HIERG=31, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I45/CE
PIN, I1, I, $Net00001_
PIN, I0, I, $Net00026_, , INV
PIN, O, O, $I45/T1
END
SYM, $I45/$1I70, AND, HIERG=31, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I45/CE
PIN, I0, I, $Net00001_
PIN, I2, I, $Net00015_
PIN, O, O, $I45/T2
END
SYM, $I45/$1I68, INV, HIERG=31, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I45/RB
END
SYM, $I45/$1I67, AND, HIERG=31, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I45/CE
PIN, I1, I, VCC
PIN, I0, I, $Net00003_
END
SYM, $I45/$1I129, AND, HIERG=31, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I3, I, $Net00001_
PIN, I0, I, $Net00015_, , INV
PIN, I1, I, $Net00022_, , INV
PIN, I4, I, $Net00026_
PIN, O, O, $Net00016_
END
SYM, $I45/$1I118, AND, HIERG=31, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $Net00003_
PIN, I1, I, $Net00001_
PIN, I2, I, $Net00026_
PIN, O, O, $I45/TQAD
END
SYM, $I45/QD/$1I76, OR, HIERG=32, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QD/MD
PIN, O, O, $I45/QD/MD_S
PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QD/$1I70, OR, HIERG=32, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I45/$Bus1_
PIN, O, O, $I45/QD/CE_S_L
PIN, I1, I, $I45/LB
PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QD/$1I32, XOR, HIERG=32, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00026_
PIN, I0, I, $I45/T3
PIN, O, O, $I45/QD/TQ
END
SYM, $I45/QD/$1I35/$1I34, OR, HIERG=33, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QD/$1I35/A0
PIN, I0, I, $I45/QD/$1I35/A1
PIN, O, O, $I45/QD/$1I35/QD
END
SYM, $I45/QD/$1I35/$1I33, AND, HIERG=33, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I45/QD/$1I35/A0
PIN, I0, I, $I45/QD/CE_S_L, , INV
PIN, I2, I, $Net00026_
PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QD/$1I35/$1I32, AND, HIERG=33, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I45/QD/$1I35/A1
PIN, I2, I, $I45/QD/CE_S_L
PIN, I1, I, $I45/QD/MD_S
PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QD/$1I35/$1I42/$1I37, DFF, HIERG=34, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I45/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I45/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I45/QD/$1I35/QD
PIN, Q, O, $Net00026_
END
PWR, 1, $I45/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I45/QD/$1I35/$1I42/$Bus1_
SYM, $I45/QD/$1I30/$1I9, AND, HIERG=35, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I45/QD/$1I30/M1
PIN, I1, I, $I45/LB
END
SYM, $I45/QD/$1I30/$1I8, OR, HIERG=35, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QD/$1I30/M0
PIN, I0, I, $I45/QD/$1I30/M1
PIN, O, O, $I45/QD/MD
END
SYM, $I45/QD/$1I30/$1I7, AND, HIERG=35, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I45/QD/TQ
PIN, O, O, $I45/QD/$1I30/M0
PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QC/$1I76, OR, HIERG=36, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QC/MD
PIN, O, O, $I45/QC/MD_S
PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QC/$1I70, OR, HIERG=36, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I45/$Bus1_
PIN, O, O, $I45/QC/CE_S_L
PIN, I1, I, $I45/LB
PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QC/$1I32, XOR, HIERG=36, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00022_
PIN, I0, I, $I45/T2
PIN, O, O, $I45/QC/TQ
END
SYM, $I45/QC/$1I35/$1I34, OR, HIERG=37, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QC/$1I35/A0
PIN, I0, I, $I45/QC/$1I35/A1
PIN, O, O, $I45/QC/$1I35/QD
END
SYM, $I45/QC/$1I35/$1I33, AND, HIERG=37, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I45/QC/$1I35/A0
PIN, I0, I, $I45/QC/CE_S_L, , INV
PIN, I2, I, $Net00022_
PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QC/$1I35/$1I32, AND, HIERG=37, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I45/QC/$1I35/A1
PIN, I2, I, $I45/QC/CE_S_L
PIN, I1, I, $I45/QC/MD_S
PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QC/$1I35/$1I42/$1I37, DFF, HIERG=38, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I45/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I45/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I45/QC/$1I35/QD
PIN, Q, O, $Net00022_
END
PWR, 1, $I45/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I45/QC/$1I35/$1I42/$Bus1_
SYM, $I45/QC/$1I30/$1I9, AND, HIERG=39, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I45/QC/$1I30/M1
PIN, I1, I, $I45/LB
END
SYM, $I45/QC/$1I30/$1I8, OR, HIERG=39, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QC/$1I30/M0
PIN, I0, I, $I45/QC/$1I30/M1
PIN, O, O, $I45/QC/MD
END
SYM, $I45/QC/$1I30/$1I7, AND, HIERG=39, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I45/QC/TQ
PIN, O, O, $I45/QC/$1I30/M0
PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QB/$1I76, OR, HIERG=40, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QB/MD
PIN, O, O, $I45/QB/MD_S
PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QB/$1I70, OR, HIERG=40, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I45/$Bus1_
PIN, O, O, $I45/QB/CE_S_L
PIN, I1, I, $I45/LB
PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QB/$1I32, XOR, HIERG=40, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00015_
PIN, I0, I, $I45/T1
PIN, O, O, $I45/QB/TQ
END
SYM, $I45/QB/$1I35/$1I34, OR, HIERG=41, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QB/$1I35/A0
PIN, I0, I, $I45/QB/$1I35/A1
PIN, O, O, $I45/QB/$1I35/QD
END
SYM, $I45/QB/$1I35/$1I33, AND, HIERG=41, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I45/QB/$1I35/A0
PIN, I0, I, $I45/QB/CE_S_L, , INV
PIN, I2, I, $Net00015_
PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QB/$1I35/$1I32, AND, HIERG=41, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I45/QB/$1I35/A1
PIN, I2, I, $I45/QB/CE_S_L
PIN, I1, I, $I45/QB/MD_S
PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QB/$1I35/$1I42/$1I37, DFF, HIERG=42, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I45/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I45/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I45/QB/$1I35/QD
PIN, Q, O, $Net00015_
END
PWR, 1, $I45/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I45/QB/$1I35/$1I42/$Bus1_
SYM, $I45/QB/$1I30/$1I9, AND, HIERG=43, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I45/QB/$1I30/M1
PIN, I1, I, $I45/LB
END
SYM, $I45/QB/$1I30/$1I8, OR, HIERG=43, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QB/$1I30/M0
PIN, I0, I, $I45/QB/$1I30/M1
PIN, O, O, $I45/QB/MD
END
SYM, $I45/QB/$1I30/$1I7, AND, HIERG=43, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I45/QB/TQ
PIN, O, O, $I45/QB/$1I30/M0
PIN, I0, I, $I45/LB, , INV
END
SYM, $I45/QA/$1I76, OR, HIERG=44, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QA/MD
PIN, O, O, $I45/QA/MD_S
PIN, I0, I, $I45/$Bus0_
END
SYM, $I45/QA/$1I70, OR, HIERG=44, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I45/$Bus1_
PIN, O, O, $I45/QA/CE_S_L
PIN, I1, I, $I45/LB
PIN, I2, I, $I45/$Bus0_
END
SYM, $I45/QA/$1I32, XOR, HIERG=44, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00001_
PIN, I0, I, $I45/CE
PIN, O, O, $I45/QA/TQ
END
SYM, $I45/QA/$1I35/$1I34, OR, HIERG=45, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QA/$1I35/A0
PIN, I0, I, $I45/QA/$1I35/A1
PIN, O, O, $I45/QA/$1I35/QD
END
SYM, $I45/QA/$1I35/$1I33, AND, HIERG=45, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I45/QA/$1I35/A0
PIN, I0, I, $I45/QA/CE_S_L, , INV
PIN, I2, I, $Net00001_
PIN, I1, I, $I45/RB, , INV
END
SYM, $I45/QA/$1I35/$1I32, AND, HIERG=45, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I45/QA/$1I35/A1
PIN, I2, I, $I45/QA/CE_S_L
PIN, I1, I, $I45/QA/MD_S
PIN, I0, I, $I45/RB, , INV
END
SYM, $I45/QA/$1I35/$1I42/$1I37, DFF, HIERG=46, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I45/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I45/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I45/QA/$1I35/QD
PIN, Q, O, $Net00001_
END
PWR, 1, $I45/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I45/QA/$1I35/$1I42/$Bus1_
SYM, $I45/QA/$1I30/$1I9, AND, HIERG=47, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I45/QA/$1I30/M1
PIN, I1, I, $I45/LB
END
SYM, $I45/QA/$1I30/$1I8, OR, HIERG=47, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I45/QA/$1I30/M0
PIN, I0, I, $I45/QA/$1I30/M1
PIN, O, O, $I45/QA/MD
END
SYM, $I45/QA/$1I30/$1I7, AND, HIERG=47, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I45/QA/TQ
PIN, O, O, $I45/QA/$1I30/M0
PIN, I0, I, $I45/LB, , INV
END
PWR, 1, $I45/$Bus1_
PWR, 0, $I45/$Bus0_
SYM, $I75/O/$1I38, OR, HIERG=49, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I75/O/M0
PIN, I0, I, $I75/O/M1
PIN, O, O, $Net00056_
END
SYM, $I75/O/$1I31, AND, HIERG=49, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I75/M01
PIN, I1, I, VCC
PIN, O, O, $I75/O/M0
PIN, I0, I, $Net00063_, , INV
END
SYM, $I75/O/$1I30, AND, HIERG=49, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $I75/M23
PIN, I1, I, VCC
PIN, O, O, $I75/O/M1
PIN, I2, I, $Net00063_
END
SYM, $I75/M23/$1I9, AND, HIERG=50, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00021_
PIN, O, O, $I75/M23/M1
PIN, I1, I, $Net00061_
END
SYM, $I75/M23/$1I8, OR, HIERG=50, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I75/M23/M0
PIN, I0, I, $I75/M23/M1
PIN, O, O, $I75/M23
END
SYM, $I75/M23/$1I7, AND, HIERG=50, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00020_
PIN, O, O, $I75/M23/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I75/M01/$1I9, AND, HIERG=51, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, $Net00015_
PIN, O, O, $I75/M01/M1
PIN, I1, I, $Net00061_
END
SYM, $I75/M01/$1I8, OR, HIERG=51, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I75/M01/M0
PIN, I0, I, $I75/M01/M1
PIN, O, O, $I75/M01
END
SYM, $I75/M01/$1I7, AND, HIERG=51, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00014_
PIN, O, O, $I75/M01/M0
PIN, I0, I, $Net00061_, , INV
END
SYM, $I28/$1I30, DFF, HIERG=52, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I28/$Bus0_
PIN, C, I, $Net00061_
PIN, CLR, I, GND
PIN, D, I, $Net00064_
PIN, Q, O, $Net00063_
END
PWR, 1, $I28/$Bus0_
SYM, $I8/$1I79, INV, HIERG=53, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I8/LB
PIN, I, I, VCC
END
SYM, $I8/$1I78, OR, HIERG=53, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I8/T3
PIN, I0, I, $I8/TQAD
PIN, I1, I, $I8/TQB
END
SYM, $I8/$1I77, AND, HIERG=53, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00024_
PIN, I0, I, $I8/T2
PIN, O, O, $I8/TQB
END
SYM, $I8/$1I71, AND, HIERG=53, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I8/CE
PIN, I1, I, $Net00013_
PIN, I0, I, $Net00028_, , INV
PIN, O, O, $I8/T1
END
SYM, $I8/$1I70, AND, HIERG=53, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I8/CE
PIN, I0, I, $Net00013_
PIN, I2, I, $Net00021_
PIN, O, O, $I8/T2
END
SYM, $I8/$1I68, INV, HIERG=53, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I8/RB
END
SYM, $I8/$1I67, AND, HIERG=53, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I8/CE
PIN, I1, I, VCC
PIN, I0, I, CK4
END
SYM, $I8/$1I129, AND, HIERG=53, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, CK4
PIN, I3, I, $Net00013_
PIN, I0, I, $Net00021_, , INV
PIN, I1, I, $Net00024_, , INV
PIN, I4, I, $Net00028_
PIN, O, O, CK5
END
SYM, $I8/$1I118, AND, HIERG=53, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, CK4
PIN, I1, I, $Net00013_
PIN, I2, I, $Net00028_
PIN, O, O, $I8/TQAD
END
SYM, $I8/QD/$1I76, OR, HIERG=54, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QD/MD
PIN, O, O, $I8/QD/MD_S
PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QD/$1I70, OR, HIERG=54, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I8/$Bus1_
PIN, O, O, $I8/QD/CE_S_L
PIN, I1, I, $I8/LB
PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QD/$1I32, XOR, HIERG=54, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00028_
PIN, I0, I, $I8/T3
PIN, O, O, $I8/QD/TQ
END
SYM, $I8/QD/$1I35/$1I34, OR, HIERG=55, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QD/$1I35/A0
PIN, I0, I, $I8/QD/$1I35/A1
PIN, O, O, $I8/QD/$1I35/QD
END
SYM, $I8/QD/$1I35/$1I33, AND, HIERG=55, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I8/QD/$1I35/A0
PIN, I0, I, $I8/QD/CE_S_L, , INV
PIN, I2, I, $Net00028_
PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QD/$1I35/$1I32, AND, HIERG=55, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I8/QD/$1I35/A1
PIN, I2, I, $I8/QD/CE_S_L
PIN, I1, I, $I8/QD/MD_S
PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QD/$1I35/$1I42/$1I37, DFF, HIERG=56, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I8/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I8/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I8/QD/$1I35/QD
PIN, Q, O, $Net00028_
END
PWR, 1, $I8/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I8/QD/$1I35/$1I42/$Bus1_
SYM, $I8/QD/$1I30/$1I9, AND, HIERG=57, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I8/QD/$1I30/M1
PIN, I1, I, $I8/LB
END
SYM, $I8/QD/$1I30/$1I8, OR, HIERG=57, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QD/$1I30/M0
PIN, I0, I, $I8/QD/$1I30/M1
PIN, O, O, $I8/QD/MD
END
SYM, $I8/QD/$1I30/$1I7, AND, HIERG=57, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I8/QD/TQ
PIN, O, O, $I8/QD/$1I30/M0
PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QC/$1I76, OR, HIERG=58, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QC/MD
PIN, O, O, $I8/QC/MD_S
PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QC/$1I70, OR, HIERG=58, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I8/$Bus1_
PIN, O, O, $I8/QC/CE_S_L
PIN, I1, I, $I8/LB
PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QC/$1I32, XOR, HIERG=58, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00024_
PIN, I0, I, $I8/T2
PIN, O, O, $I8/QC/TQ
END
SYM, $I8/QC/$1I35/$1I34, OR, HIERG=59, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QC/$1I35/A0
PIN, I0, I, $I8/QC/$1I35/A1
PIN, O, O, $I8/QC/$1I35/QD
END
SYM, $I8/QC/$1I35/$1I33, AND, HIERG=59, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I8/QC/$1I35/A0
PIN, I0, I, $I8/QC/CE_S_L, , INV
PIN, I2, I, $Net00024_
PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QC/$1I35/$1I32, AND, HIERG=59, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I8/QC/$1I35/A1
PIN, I2, I, $I8/QC/CE_S_L
PIN, I1, I, $I8/QC/MD_S
PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QC/$1I35/$1I42/$1I37, DFF, HIERG=60, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I8/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I8/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I8/QC/$1I35/QD
PIN, Q, O, $Net00024_
END
PWR, 1, $I8/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I8/QC/$1I35/$1I42/$Bus1_
SYM, $I8/QC/$1I30/$1I9, AND, HIERG=61, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I8/QC/$1I30/M1
PIN, I1, I, $I8/LB
END
SYM, $I8/QC/$1I30/$1I8, OR, HIERG=61, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QC/$1I30/M0
PIN, I0, I, $I8/QC/$1I30/M1
PIN, O, O, $I8/QC/MD
END
SYM, $I8/QC/$1I30/$1I7, AND, HIERG=61, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I8/QC/TQ
PIN, O, O, $I8/QC/$1I30/M0
PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QB/$1I76, OR, HIERG=62, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QB/MD
PIN, O, O, $I8/QB/MD_S
PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QB/$1I70, OR, HIERG=62, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I8/$Bus1_
PIN, O, O, $I8/QB/CE_S_L
PIN, I1, I, $I8/LB
PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QB/$1I32, XOR, HIERG=62, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00021_
PIN, I0, I, $I8/T1
PIN, O, O, $I8/QB/TQ
END
SYM, $I8/QB/$1I35/$1I34, OR, HIERG=63, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QB/$1I35/A0
PIN, I0, I, $I8/QB/$1I35/A1
PIN, O, O, $I8/QB/$1I35/QD
END
SYM, $I8/QB/$1I35/$1I33, AND, HIERG=63, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I8/QB/$1I35/A0
PIN, I0, I, $I8/QB/CE_S_L, , INV
PIN, I2, I, $Net00021_
PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QB/$1I35/$1I32, AND, HIERG=63, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I8/QB/$1I35/A1
PIN, I2, I, $I8/QB/CE_S_L
PIN, I1, I, $I8/QB/MD_S
PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QB/$1I35/$1I42/$1I37, DFF, HIERG=64, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I8/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I8/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I8/QB/$1I35/QD
PIN, Q, O, $Net00021_
END
PWR, 1, $I8/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I8/QB/$1I35/$1I42/$Bus1_
SYM, $I8/QB/$1I30/$1I9, AND, HIERG=65, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I8/QB/$1I30/M1
PIN, I1, I, $I8/LB
END
SYM, $I8/QB/$1I30/$1I8, OR, HIERG=65, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QB/$1I30/M0
PIN, I0, I, $I8/QB/$1I30/M1
PIN, O, O, $I8/QB/MD
END
SYM, $I8/QB/$1I30/$1I7, AND, HIERG=65, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I8/QB/TQ
PIN, O, O, $I8/QB/$1I30/M0
PIN, I0, I, $I8/LB, , INV
END
SYM, $I8/QA/$1I76, OR, HIERG=66, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QA/MD
PIN, O, O, $I8/QA/MD_S
PIN, I0, I, $I8/$Bus0_
END
SYM, $I8/QA/$1I70, OR, HIERG=66, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I8/$Bus1_
PIN, O, O, $I8/QA/CE_S_L
PIN, I1, I, $I8/LB
PIN, I2, I, $I8/$Bus0_
END
SYM, $I8/QA/$1I32, XOR, HIERG=66, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00013_
PIN, I0, I, $I8/CE
PIN, O, O, $I8/QA/TQ
END
SYM, $I8/QA/$1I35/$1I34, OR, HIERG=67, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QA/$1I35/A0
PIN, I0, I, $I8/QA/$1I35/A1
PIN, O, O, $I8/QA/$1I35/QD
END
SYM, $I8/QA/$1I35/$1I33, AND, HIERG=67, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I8/QA/$1I35/A0
PIN, I0, I, $I8/QA/CE_S_L, , INV
PIN, I2, I, $Net00013_
PIN, I1, I, $I8/RB, , INV
END
SYM, $I8/QA/$1I35/$1I32, AND, HIERG=67, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I8/QA/$1I35/A1
PIN, I2, I, $I8/QA/CE_S_L
PIN, I1, I, $I8/QA/MD_S
PIN, I0, I, $I8/RB, , INV
END
SYM, $I8/QA/$1I35/$1I42/$1I37, DFF, HIERG=68, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I8/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I8/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I8/QA/$1I35/QD
PIN, Q, O, $Net00013_
END
PWR, 1, $I8/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I8/QA/$1I35/$1I42/$Bus1_
SYM, $I8/QA/$1I30/$1I9, AND, HIERG=69, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I8/QA/$1I30/M1
PIN, I1, I, $I8/LB
END
SYM, $I8/QA/$1I30/$1I8, OR, HIERG=69, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I8/QA/$1I30/M0
PIN, I0, I, $I8/QA/$1I30/M1
PIN, O, O, $I8/QA/MD
END
SYM, $I8/QA/$1I30/$1I7, AND, HIERG=69, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I8/QA/TQ
PIN, O, O, $I8/QA/$1I30/M0
PIN, I0, I, $I8/LB, , INV
END
PWR, 1, $I8/$Bus1_
PWR, 0, $I8/$Bus0_
SYM, $I7/$1I79, INV, HIERG=70, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I7/LB
PIN, I, I, VCC
END
SYM, $I7/$1I78, OR, HIERG=70, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I7/T3
PIN, I0, I, $I7/TQAD
PIN, I1, I, $I7/TQB
END
SYM, $I7/$1I77, AND, HIERG=70, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00023_
PIN, I0, I, $I7/T2
PIN, O, O, $I7/TQB
END
SYM, $I7/$1I71, AND, HIERG=70, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I7/CE
PIN, I1, I, $Net00002_
PIN, I0, I, $Net00027_, , INV
PIN, O, O, $I7/T1
END
SYM, $I7/$1I70, AND, HIERG=70, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I7/CE
PIN, I0, I, $Net00002_
PIN, I2, I, $Net00020_
PIN, O, O, $I7/T2
END
SYM, $I7/$1I68, INV, HIERG=70, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I7/RB
END
SYM, $I7/$1I67, AND, HIERG=70, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I7/CE
PIN, I1, I, VCC
PIN, I0, I, CK5
END
SYM, $I7/$1I129, AND, HIERG=70, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, CK5
PIN, I3, I, $Net00002_
PIN, I0, I, $Net00020_, , INV
PIN, I1, I, $Net00023_, , INV
PIN, I4, I, $Net00027_
PIN, O, O, $Net00003_
END
SYM, $I7/$1I118, AND, HIERG=70, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, CK5
PIN, I1, I, $Net00002_
PIN, I2, I, $Net00027_
PIN, O, O, $I7/TQAD
END
SYM, $I7/QD/$1I76, OR, HIERG=71, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QD/MD
PIN, O, O, $I7/QD/MD_S
PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QD/$1I70, OR, HIERG=71, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I7/$Bus1_
PIN, O, O, $I7/QD/CE_S_L
PIN, I1, I, $I7/LB
PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QD/$1I32, XOR, HIERG=71, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00027_
PIN, I0, I, $I7/T3
PIN, O, O, $I7/QD/TQ
END
SYM, $I7/QD/$1I35/$1I34, OR, HIERG=72, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QD/$1I35/A0
PIN, I0, I, $I7/QD/$1I35/A1
PIN, O, O, $I7/QD/$1I35/QD
END
SYM, $I7/QD/$1I35/$1I33, AND, HIERG=72, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I7/QD/$1I35/A0
PIN, I0, I, $I7/QD/CE_S_L, , INV
PIN, I2, I, $Net00027_
PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QD/$1I35/$1I32, AND, HIERG=72, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I7/QD/$1I35/A1
PIN, I2, I, $I7/QD/CE_S_L
PIN, I1, I, $I7/QD/MD_S
PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QD/$1I35/$1I42/$1I37, DFF, HIERG=73, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I7/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I7/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I7/QD/$1I35/QD
PIN, Q, O, $Net00027_
END
PWR, 1, $I7/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I7/QD/$1I35/$1I42/$Bus1_
SYM, $I7/QD/$1I30/$1I9, AND, HIERG=74, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I7/QD/$1I30/M1
PIN, I1, I, $I7/LB
END
SYM, $I7/QD/$1I30/$1I8, OR, HIERG=74, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QD/$1I30/M0
PIN, I0, I, $I7/QD/$1I30/M1
PIN, O, O, $I7/QD/MD
END
SYM, $I7/QD/$1I30/$1I7, AND, HIERG=74, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I7/QD/TQ
PIN, O, O, $I7/QD/$1I30/M0
PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QC/$1I76, OR, HIERG=75, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QC/MD
PIN, O, O, $I7/QC/MD_S
PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QC/$1I70, OR, HIERG=75, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I7/$Bus1_
PIN, O, O, $I7/QC/CE_S_L
PIN, I1, I, $I7/LB
PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QC/$1I32, XOR, HIERG=75, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00023_
PIN, I0, I, $I7/T2
PIN, O, O, $I7/QC/TQ
END
SYM, $I7/QC/$1I35/$1I34, OR, HIERG=76, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QC/$1I35/A0
PIN, I0, I, $I7/QC/$1I35/A1
PIN, O, O, $I7/QC/$1I35/QD
END
SYM, $I7/QC/$1I35/$1I33, AND, HIERG=76, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I7/QC/$1I35/A0
PIN, I0, I, $I7/QC/CE_S_L, , INV
PIN, I2, I, $Net00023_
PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QC/$1I35/$1I32, AND, HIERG=76, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I7/QC/$1I35/A1
PIN, I2, I, $I7/QC/CE_S_L
PIN, I1, I, $I7/QC/MD_S
PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QC/$1I35/$1I42/$1I37, DFF, HIERG=77, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I7/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I7/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I7/QC/$1I35/QD
PIN, Q, O, $Net00023_
END
PWR, 1, $I7/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I7/QC/$1I35/$1I42/$Bus1_
SYM, $I7/QC/$1I30/$1I9, AND, HIERG=78, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I7/QC/$1I30/M1
PIN, I1, I, $I7/LB
END
SYM, $I7/QC/$1I30/$1I8, OR, HIERG=78, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QC/$1I30/M0
PIN, I0, I, $I7/QC/$1I30/M1
PIN, O, O, $I7/QC/MD
END
SYM, $I7/QC/$1I30/$1I7, AND, HIERG=78, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I7/QC/TQ
PIN, O, O, $I7/QC/$1I30/M0
PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QB/$1I76, OR, HIERG=79, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QB/MD
PIN, O, O, $I7/QB/MD_S
PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QB/$1I70, OR, HIERG=79, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I7/$Bus1_
PIN, O, O, $I7/QB/CE_S_L
PIN, I1, I, $I7/LB
PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QB/$1I32, XOR, HIERG=79, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00020_
PIN, I0, I, $I7/T1
PIN, O, O, $I7/QB/TQ
END
SYM, $I7/QB/$1I35/$1I34, OR, HIERG=80, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QB/$1I35/A0
PIN, I0, I, $I7/QB/$1I35/A1
PIN, O, O, $I7/QB/$1I35/QD
END
SYM, $I7/QB/$1I35/$1I33, AND, HIERG=80, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I7/QB/$1I35/A0
PIN, I0, I, $I7/QB/CE_S_L, , INV
PIN, I2, I, $Net00020_
PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QB/$1I35/$1I32, AND, HIERG=80, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I7/QB/$1I35/A1
PIN, I2, I, $I7/QB/CE_S_L
PIN, I1, I, $I7/QB/MD_S
PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QB/$1I35/$1I42/$1I37, DFF, HIERG=81, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I7/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I7/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I7/QB/$1I35/QD
PIN, Q, O, $Net00020_
END
PWR, 1, $I7/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I7/QB/$1I35/$1I42/$Bus1_
SYM, $I7/QB/$1I30/$1I9, AND, HIERG=82, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I7/QB/$1I30/M1
PIN, I1, I, $I7/LB
END
SYM, $I7/QB/$1I30/$1I8, OR, HIERG=82, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QB/$1I30/M0
PIN, I0, I, $I7/QB/$1I30/M1
PIN, O, O, $I7/QB/MD
END
SYM, $I7/QB/$1I30/$1I7, AND, HIERG=82, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I7/QB/TQ
PIN, O, O, $I7/QB/$1I30/M0
PIN, I0, I, $I7/LB, , INV
END
SYM, $I7/QA/$1I76, OR, HIERG=83, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QA/MD
PIN, O, O, $I7/QA/MD_S
PIN, I0, I, $I7/$Bus0_
END
SYM, $I7/QA/$1I70, OR, HIERG=83, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I7/$Bus1_
PIN, O, O, $I7/QA/CE_S_L
PIN, I1, I, $I7/LB
PIN, I2, I, $I7/$Bus0_
END
SYM, $I7/QA/$1I32, XOR, HIERG=83, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00002_
PIN, I0, I, $I7/CE
PIN, O, O, $I7/QA/TQ
END
SYM, $I7/QA/$1I35/$1I34, OR, HIERG=84, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QA/$1I35/A0
PIN, I0, I, $I7/QA/$1I35/A1
PIN, O, O, $I7/QA/$1I35/QD
END
SYM, $I7/QA/$1I35/$1I33, AND, HIERG=84, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I7/QA/$1I35/A0
PIN, I0, I, $I7/QA/CE_S_L, , INV
PIN, I2, I, $Net00002_
PIN, I1, I, $I7/RB, , INV
END
SYM, $I7/QA/$1I35/$1I32, AND, HIERG=84, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I7/QA/$1I35/A1
PIN, I2, I, $I7/QA/CE_S_L
PIN, I1, I, $I7/QA/MD_S
PIN, I0, I, $I7/RB, , INV
END
SYM, $I7/QA/$1I35/$1I42/$1I37, DFF, HIERG=85, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I7/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I7/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I7/QA/$1I35/QD
PIN, Q, O, $Net00002_
END
PWR, 1, $I7/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I7/QA/$1I35/$1I42/$Bus1_
SYM, $I7/QA/$1I30/$1I9, AND, HIERG=86, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I7/QA/$1I30/M1
PIN, I1, I, $I7/LB
END
SYM, $I7/QA/$1I30/$1I8, OR, HIERG=86, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I7/QA/$1I30/M0
PIN, I0, I, $I7/QA/$1I30/M1
PIN, O, O, $I7/QA/MD
END
SYM, $I7/QA/$1I30/$1I7, AND, HIERG=86, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I7/QA/TQ
PIN, O, O, $I7/QA/$1I30/M0
PIN, I0, I, $I7/LB, , INV
END
PWR, 1, $I7/$Bus1_
PWR, 0, $I7/$Bus0_
SYM, $I6/$1I79, INV, HIERG=87, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I6/LB
PIN, I, I, VCC
END
SYM, $I6/$1I78, OR, HIERG=87, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I6/T3
PIN, I0, I, $I6/TQAD
PIN, I1, I, $I6/TQB
END
SYM, $I6/$1I77, AND, HIERG=87, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $I6/QC
PIN, I0, I, $I6/T2
PIN, O, O, $I6/TQB
END
SYM, $I6/$1I71, AND, HIERG=87, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I6/CE
PIN, I1, I, $I6/QA
PIN, I0, I, $I6/QD, , INV
PIN, O, O, $I6/T1
END
SYM, $I6/$1I70, AND, HIERG=87, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I6/CE
PIN, I0, I, $I6/QA
PIN, I2, I, $I6/QB
PIN, O, O, $I6/T2
END
SYM, $I6/$1I68, INV, HIERG=87, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I6/RB
END
SYM, $I6/$1I67, AND, HIERG=87, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I6/CE
PIN, I1, I, VCC
PIN, I0, I, $Net00059_
END
SYM, $I6/$1I129, AND, HIERG=87, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, $Net00059_
PIN, I3, I, $I6/QA
PIN, I0, I, $I6/QB, , INV
PIN, I1, I, $I6/QC, , INV
PIN, I4, I, $I6/QD
PIN, O, O, CK4
END
SYM, $I6/$1I118, AND, HIERG=87, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, $Net00059_
PIN, I1, I, $I6/QA
PIN, I2, I, $I6/QD
PIN, O, O, $I6/TQAD
END
SYM, $I6/QD/$1I76, OR, HIERG=88, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QD/MD
PIN, O, O, $I6/QD/MD_S
PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QD/$1I70, OR, HIERG=88, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I6/$Bus1_
PIN, O, O, $I6/QD/CE_S_L
PIN, I1, I, $I6/LB
PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QD/$1I32, XOR, HIERG=88, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I6/QD
PIN, I0, I, $I6/T3
PIN, O, O, $I6/QD/TQ
END
SYM, $I6/QD/$1I35/$1I34, OR, HIERG=89, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QD/$1I35/A0
PIN, I0, I, $I6/QD/$1I35/A1
PIN, O, O, $I6/QD/$1I35/QD
END
SYM, $I6/QD/$1I35/$1I33, AND, HIERG=89, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I6/QD/$1I35/A0
PIN, I0, I, $I6/QD/CE_S_L, , INV
PIN, I2, I, $I6/QD
PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QD/$1I35/$1I32, AND, HIERG=89, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I6/QD/$1I35/A1
PIN, I2, I, $I6/QD/CE_S_L
PIN, I1, I, $I6/QD/MD_S
PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QD/$1I35/$1I42/$1I37, DFF, HIERG=90, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I6/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I6/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I6/QD/$1I35/QD
PIN, Q, O, $I6/QD
END
PWR, 1, $I6/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I6/QD/$1I35/$1I42/$Bus1_
SYM, $I6/QD/$1I30/$1I9, AND, HIERG=91, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I6/QD/$1I30/M1
PIN, I1, I, $I6/LB
END
SYM, $I6/QD/$1I30/$1I8, OR, HIERG=91, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QD/$1I30/M0
PIN, I0, I, $I6/QD/$1I30/M1
PIN, O, O, $I6/QD/MD
END
SYM, $I6/QD/$1I30/$1I7, AND, HIERG=91, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I6/QD/TQ
PIN, O, O, $I6/QD/$1I30/M0
PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QC/$1I76, OR, HIERG=92, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QC/MD
PIN, O, O, $I6/QC/MD_S
PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QC/$1I70, OR, HIERG=92, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I6/$Bus1_
PIN, O, O, $I6/QC/CE_S_L
PIN, I1, I, $I6/LB
PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QC/$1I32, XOR, HIERG=92, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I6/QC
PIN, I0, I, $I6/T2
PIN, O, O, $I6/QC/TQ
END
SYM, $I6/QC/$1I35/$1I34, OR, HIERG=93, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QC/$1I35/A0
PIN, I0, I, $I6/QC/$1I35/A1
PIN, O, O, $I6/QC/$1I35/QD
END
SYM, $I6/QC/$1I35/$1I33, AND, HIERG=93, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I6/QC/$1I35/A0
PIN, I0, I, $I6/QC/CE_S_L, , INV
PIN, I2, I, $I6/QC
PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QC/$1I35/$1I32, AND, HIERG=93, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I6/QC/$1I35/A1
PIN, I2, I, $I6/QC/CE_S_L
PIN, I1, I, $I6/QC/MD_S
PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QC/$1I35/$1I42/$1I37, DFF, HIERG=94, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I6/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I6/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I6/QC/$1I35/QD
PIN, Q, O, $I6/QC
END
PWR, 1, $I6/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I6/QC/$1I35/$1I42/$Bus1_
SYM, $I6/QC/$1I30/$1I9, AND, HIERG=95, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I6/QC/$1I30/M1
PIN, I1, I, $I6/LB
END
SYM, $I6/QC/$1I30/$1I8, OR, HIERG=95, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QC/$1I30/M0
PIN, I0, I, $I6/QC/$1I30/M1
PIN, O, O, $I6/QC/MD
END
SYM, $I6/QC/$1I30/$1I7, AND, HIERG=95, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I6/QC/TQ
PIN, O, O, $I6/QC/$1I30/M0
PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QB/$1I76, OR, HIERG=96, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QB/MD
PIN, O, O, $I6/QB/MD_S
PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QB/$1I70, OR, HIERG=96, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I6/$Bus1_
PIN, O, O, $I6/QB/CE_S_L
PIN, I1, I, $I6/LB
PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QB/$1I32, XOR, HIERG=96, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I6/QB
PIN, I0, I, $I6/T1
PIN, O, O, $I6/QB/TQ
END
SYM, $I6/QB/$1I35/$1I34, OR, HIERG=97, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QB/$1I35/A0
PIN, I0, I, $I6/QB/$1I35/A1
PIN, O, O, $I6/QB/$1I35/QD
END
SYM, $I6/QB/$1I35/$1I33, AND, HIERG=97, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I6/QB/$1I35/A0
PIN, I0, I, $I6/QB/CE_S_L, , INV
PIN, I2, I, $I6/QB
PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QB/$1I35/$1I32, AND, HIERG=97, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I6/QB/$1I35/A1
PIN, I2, I, $I6/QB/CE_S_L
PIN, I1, I, $I6/QB/MD_S
PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QB/$1I35/$1I42/$1I37, DFF, HIERG=98, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I6/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I6/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I6/QB/$1I35/QD
PIN, Q, O, $I6/QB
END
PWR, 1, $I6/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I6/QB/$1I35/$1I42/$Bus1_
SYM, $I6/QB/$1I30/$1I9, AND, HIERG=99, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I6/QB/$1I30/M1
PIN, I1, I, $I6/LB
END
SYM, $I6/QB/$1I30/$1I8, OR, HIERG=99, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QB/$1I30/M0
PIN, I0, I, $I6/QB/$1I30/M1
PIN, O, O, $I6/QB/MD
END
SYM, $I6/QB/$1I30/$1I7, AND, HIERG=99, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I6/QB/TQ
PIN, O, O, $I6/QB/$1I30/M0
PIN, I0, I, $I6/LB, , INV
END
SYM, $I6/QA/$1I76, OR, HIERG=100, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QA/MD
PIN, O, O, $I6/QA/MD_S
PIN, I0, I, $I6/$Bus0_
END
SYM, $I6/QA/$1I70, OR, HIERG=100, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I6/$Bus1_
PIN, O, O, $I6/QA/CE_S_L
PIN, I1, I, $I6/LB
PIN, I2, I, $I6/$Bus0_
END
SYM, $I6/QA/$1I32, XOR, HIERG=100, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I6/QA
PIN, I0, I, $I6/CE
PIN, O, O, $I6/QA/TQ
END
SYM, $I6/QA/$1I35/$1I34, OR, HIERG=101, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QA/$1I35/A0
PIN, I0, I, $I6/QA/$1I35/A1
PIN, O, O, $I6/QA/$1I35/QD
END
SYM, $I6/QA/$1I35/$1I33, AND, HIERG=101, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I6/QA/$1I35/A0
PIN, I0, I, $I6/QA/CE_S_L, , INV
PIN, I2, I, $I6/QA
PIN, I1, I, $I6/RB, , INV
END
SYM, $I6/QA/$1I35/$1I32, AND, HIERG=101, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I6/QA/$1I35/A1
PIN, I2, I, $I6/QA/CE_S_L
PIN, I1, I, $I6/QA/MD_S
PIN, I0, I, $I6/RB, , INV
END
SYM, $I6/QA/$1I35/$1I42/$1I37, DFF, HIERG=102, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I6/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I6/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I6/QA/$1I35/QD
PIN, Q, O, $I6/QA
END
PWR, 1, $I6/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I6/QA/$1I35/$1I42/$Bus1_
SYM, $I6/QA/$1I30/$1I9, AND, HIERG=103, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I6/QA/$1I30/M1
PIN, I1, I, $I6/LB
END
SYM, $I6/QA/$1I30/$1I8, OR, HIERG=103, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I6/QA/$1I30/M0
PIN, I0, I, $I6/QA/$1I30/M1
PIN, O, O, $I6/QA/MD
END
SYM, $I6/QA/$1I30/$1I7, AND, HIERG=103, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I6/QA/TQ
PIN, O, O, $I6/QA/$1I30/M0
PIN, I0, I, $I6/LB, , INV
END
PWR, 1, $I6/$Bus1_
PWR, 0, $I6/$Bus0_
SYM, $I5/$1I79, INV, HIERG=104, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I5/LB
PIN, I, I, VCC
END
SYM, $I5/$1I78, OR, HIERG=104, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I5/T3
PIN, I0, I, $I5/TQAD
PIN, I1, I, $I5/TQB
END
SYM, $I5/$1I77, AND, HIERG=104, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00060_
PIN, I0, I, $I5/T2
PIN, O, O, $I5/TQB
END
SYM, $I5/$1I71, AND, HIERG=104, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I5/CE
PIN, I1, I, $I5/QA
PIN, I0, I, $I5/QD, , INV
PIN, O, O, $I5/T1
END
SYM, $I5/$1I70, AND, HIERG=104, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I5/CE
PIN, I0, I, $I5/QA
PIN, I2, I, $I5/QB
PIN, O, O, $I5/T2
END
SYM, $I5/$1I68, INV, HIERG=104, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I5/RB
END
SYM, $I5/$1I67, AND, HIERG=104, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I5/CE
PIN, I1, I, VCC
PIN, I0, I, CK2
END
SYM, $I5/$1I129, AND, HIERG=104, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, CK2
PIN, I3, I, $I5/QA
PIN, I0, I, $I5/QB, , INV
PIN, I1, I, $Net00060_, , INV
PIN, I4, I, $I5/QD
PIN, O, O, $Net00059_
END
SYM, $I5/$1I118, AND, HIERG=104, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, CK2
PIN, I1, I, $I5/QA
PIN, I2, I, $I5/QD
PIN, O, O, $I5/TQAD
END
SYM, $I5/QD/$1I76, OR, HIERG=105, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QD/MD
PIN, O, O, $I5/QD/MD_S
PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QD/$1I70, OR, HIERG=105, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I5/$Bus1_
PIN, O, O, $I5/QD/CE_S_L
PIN, I1, I, $I5/LB
PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QD/$1I32, XOR, HIERG=105, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I5/QD
PIN, I0, I, $I5/T3
PIN, O, O, $I5/QD/TQ
END
SYM, $I5/QD/$1I35/$1I34, OR, HIERG=106, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QD/$1I35/A0
PIN, I0, I, $I5/QD/$1I35/A1
PIN, O, O, $I5/QD/$1I35/QD
END
SYM, $I5/QD/$1I35/$1I33, AND, HIERG=106, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I5/QD/$1I35/A0
PIN, I0, I, $I5/QD/CE_S_L, , INV
PIN, I2, I, $I5/QD
PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QD/$1I35/$1I32, AND, HIERG=106, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I5/QD/$1I35/A1
PIN, I2, I, $I5/QD/CE_S_L
PIN, I1, I, $I5/QD/MD_S
PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QD/$1I35/$1I42/$1I37, DFF, HIERG=107, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I5/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I5/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I5/QD/$1I35/QD
PIN, Q, O, $I5/QD
END
PWR, 1, $I5/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I5/QD/$1I35/$1I42/$Bus1_
SYM, $I5/QD/$1I30/$1I9, AND, HIERG=108, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I5/QD/$1I30/M1
PIN, I1, I, $I5/LB
END
SYM, $I5/QD/$1I30/$1I8, OR, HIERG=108, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QD/$1I30/M0
PIN, I0, I, $I5/QD/$1I30/M1
PIN, O, O, $I5/QD/MD
END
SYM, $I5/QD/$1I30/$1I7, AND, HIERG=108, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I5/QD/TQ
PIN, O, O, $I5/QD/$1I30/M0
PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QC/$1I76, OR, HIERG=109, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QC/MD
PIN, O, O, $I5/QC/MD_S
PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QC/$1I70, OR, HIERG=109, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I5/$Bus1_
PIN, O, O, $I5/QC/CE_S_L
PIN, I1, I, $I5/LB
PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QC/$1I32, XOR, HIERG=109, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00060_
PIN, I0, I, $I5/T2
PIN, O, O, $I5/QC/TQ
END
SYM, $I5/QC/$1I35/$1I34, OR, HIERG=110, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QC/$1I35/A0
PIN, I0, I, $I5/QC/$1I35/A1
PIN, O, O, $I5/QC/$1I35/QD
END
SYM, $I5/QC/$1I35/$1I33, AND, HIERG=110, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I5/QC/$1I35/A0
PIN, I0, I, $I5/QC/CE_S_L, , INV
PIN, I2, I, $Net00060_
PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QC/$1I35/$1I32, AND, HIERG=110, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I5/QC/$1I35/A1
PIN, I2, I, $I5/QC/CE_S_L
PIN, I1, I, $I5/QC/MD_S
PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QC/$1I35/$1I42/$1I37, DFF, HIERG=111, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I5/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I5/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I5/QC/$1I35/QD
PIN, Q, O, $Net00060_
END
PWR, 1, $I5/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I5/QC/$1I35/$1I42/$Bus1_
SYM, $I5/QC/$1I30/$1I9, AND, HIERG=112, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I5/QC/$1I30/M1
PIN, I1, I, $I5/LB
END
SYM, $I5/QC/$1I30/$1I8, OR, HIERG=112, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QC/$1I30/M0
PIN, I0, I, $I5/QC/$1I30/M1
PIN, O, O, $I5/QC/MD
END
SYM, $I5/QC/$1I30/$1I7, AND, HIERG=112, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I5/QC/TQ
PIN, O, O, $I5/QC/$1I30/M0
PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QB/$1I76, OR, HIERG=113, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QB/MD
PIN, O, O, $I5/QB/MD_S
PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QB/$1I70, OR, HIERG=113, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I5/$Bus1_
PIN, O, O, $I5/QB/CE_S_L
PIN, I1, I, $I5/LB
PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QB/$1I32, XOR, HIERG=113, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I5/QB
PIN, I0, I, $I5/T1
PIN, O, O, $I5/QB/TQ
END
SYM, $I5/QB/$1I35/$1I34, OR, HIERG=114, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QB/$1I35/A0
PIN, I0, I, $I5/QB/$1I35/A1
PIN, O, O, $I5/QB/$1I35/QD
END
SYM, $I5/QB/$1I35/$1I33, AND, HIERG=114, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I5/QB/$1I35/A0
PIN, I0, I, $I5/QB/CE_S_L, , INV
PIN, I2, I, $I5/QB
PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QB/$1I35/$1I32, AND, HIERG=114, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I5/QB/$1I35/A1
PIN, I2, I, $I5/QB/CE_S_L
PIN, I1, I, $I5/QB/MD_S
PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QB/$1I35/$1I42/$1I37, DFF, HIERG=115, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I5/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I5/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I5/QB/$1I35/QD
PIN, Q, O, $I5/QB
END
PWR, 1, $I5/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I5/QB/$1I35/$1I42/$Bus1_
SYM, $I5/QB/$1I30/$1I9, AND, HIERG=116, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I5/QB/$1I30/M1
PIN, I1, I, $I5/LB
END
SYM, $I5/QB/$1I30/$1I8, OR, HIERG=116, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QB/$1I30/M0
PIN, I0, I, $I5/QB/$1I30/M1
PIN, O, O, $I5/QB/MD
END
SYM, $I5/QB/$1I30/$1I7, AND, HIERG=116, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I5/QB/TQ
PIN, O, O, $I5/QB/$1I30/M0
PIN, I0, I, $I5/LB, , INV
END
SYM, $I5/QA/$1I76, OR, HIERG=117, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QA/MD
PIN, O, O, $I5/QA/MD_S
PIN, I0, I, $I5/$Bus0_
END
SYM, $I5/QA/$1I70, OR, HIERG=117, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I5/$Bus1_
PIN, O, O, $I5/QA/CE_S_L
PIN, I1, I, $I5/LB
PIN, I2, I, $I5/$Bus0_
END
SYM, $I5/QA/$1I32, XOR, HIERG=117, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I5/QA
PIN, I0, I, $I5/CE
PIN, O, O, $I5/QA/TQ
END
SYM, $I5/QA/$1I35/$1I34, OR, HIERG=118, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QA/$1I35/A0
PIN, I0, I, $I5/QA/$1I35/A1
PIN, O, O, $I5/QA/$1I35/QD
END
SYM, $I5/QA/$1I35/$1I33, AND, HIERG=118, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I5/QA/$1I35/A0
PIN, I0, I, $I5/QA/CE_S_L, , INV
PIN, I2, I, $I5/QA
PIN, I1, I, $I5/RB, , INV
END
SYM, $I5/QA/$1I35/$1I32, AND, HIERG=118, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I5/QA/$1I35/A1
PIN, I2, I, $I5/QA/CE_S_L
PIN, I1, I, $I5/QA/MD_S
PIN, I0, I, $I5/RB, , INV
END
SYM, $I5/QA/$1I35/$1I42/$1I37, DFF, HIERG=119, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I5/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I5/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I5/QA/$1I35/QD
PIN, Q, O, $I5/QA
END
PWR, 1, $I5/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I5/QA/$1I35/$1I42/$Bus1_
SYM, $I5/QA/$1I30/$1I9, AND, HIERG=120, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I5/QA/$1I30/M1
PIN, I1, I, $I5/LB
END
SYM, $I5/QA/$1I30/$1I8, OR, HIERG=120, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I5/QA/$1I30/M0
PIN, I0, I, $I5/QA/$1I30/M1
PIN, O, O, $I5/QA/MD
END
SYM, $I5/QA/$1I30/$1I7, AND, HIERG=120, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I5/QA/TQ
PIN, O, O, $I5/QA/$1I30/M0
PIN, I0, I, $I5/LB, , INV
END
PWR, 1, $I5/$Bus1_
PWR, 0, $I5/$Bus0_
SYM, $I4/$1I79, INV, HIERG=121, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I4/LB
PIN, I, I, VCC
END
SYM, $I4/$1I78, OR, HIERG=121, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I4/T3
PIN, I0, I, $I4/TQAD
PIN, I1, I, $I4/TQB
END
SYM, $I4/$1I77, AND, HIERG=121, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $I4/QC
PIN, I0, I, $I4/T2
PIN, O, O, $I4/TQB
END
SYM, $I4/$1I71, AND, HIERG=121, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I4/CE
PIN, I1, I, $I4/QA
PIN, I0, I, $I4/QD, , INV
PIN, O, O, $I4/T1
END
SYM, $I4/$1I70, AND, HIERG=121, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I4/CE
PIN, I0, I, $I4/QA
PIN, I2, I, $I4/QB
PIN, O, O, $I4/T2
END
SYM, $I4/$1I68, INV, HIERG=121, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I4/RB
END
SYM, $I4/$1I67, AND, HIERG=121, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I4/CE
PIN, I1, I, VCC
PIN, I0, I, CK1
END
SYM, $I4/$1I129, AND, HIERG=121, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, CK1
PIN, I3, I, $I4/QA
PIN, I0, I, $I4/QB, , INV
PIN, I1, I, $I4/QC, , INV
PIN, I4, I, $I4/QD
PIN, O, O, CK2
END
SYM, $I4/$1I118, AND, HIERG=121, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, CK1
PIN, I1, I, $I4/QA
PIN, I2, I, $I4/QD
PIN, O, O, $I4/TQAD
END
SYM, $I4/QD/$1I76, OR, HIERG=122, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QD/MD
PIN, O, O, $I4/QD/MD_S
PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QD/$1I70, OR, HIERG=122, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I4/$Bus1_
PIN, O, O, $I4/QD/CE_S_L
PIN, I1, I, $I4/LB
PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QD/$1I32, XOR, HIERG=122, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I4/QD
PIN, I0, I, $I4/T3
PIN, O, O, $I4/QD/TQ
END
SYM, $I4/QD/$1I35/$1I34, OR, HIERG=123, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QD/$1I35/A0
PIN, I0, I, $I4/QD/$1I35/A1
PIN, O, O, $I4/QD/$1I35/QD
END
SYM, $I4/QD/$1I35/$1I33, AND, HIERG=123, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I4/QD/$1I35/A0
PIN, I0, I, $I4/QD/CE_S_L, , INV
PIN, I2, I, $I4/QD
PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QD/$1I35/$1I32, AND, HIERG=123, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I4/QD/$1I35/A1
PIN, I2, I, $I4/QD/CE_S_L
PIN, I1, I, $I4/QD/MD_S
PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QD/$1I35/$1I42/$1I37, DFF, HIERG=124, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I4/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I4/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I4/QD/$1I35/QD
PIN, Q, O, $I4/QD
END
PWR, 1, $I4/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I4/QD/$1I35/$1I42/$Bus1_
SYM, $I4/QD/$1I30/$1I9, AND, HIERG=125, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I4/QD/$1I30/M1
PIN, I1, I, $I4/LB
END
SYM, $I4/QD/$1I30/$1I8, OR, HIERG=125, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QD/$1I30/M0
PIN, I0, I, $I4/QD/$1I30/M1
PIN, O, O, $I4/QD/MD
END
SYM, $I4/QD/$1I30/$1I7, AND, HIERG=125, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I4/QD/TQ
PIN, O, O, $I4/QD/$1I30/M0
PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QC/$1I76, OR, HIERG=126, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QC/MD
PIN, O, O, $I4/QC/MD_S
PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QC/$1I70, OR, HIERG=126, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I4/$Bus1_
PIN, O, O, $I4/QC/CE_S_L
PIN, I1, I, $I4/LB
PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QC/$1I32, XOR, HIERG=126, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I4/QC
PIN, I0, I, $I4/T2
PIN, O, O, $I4/QC/TQ
END
SYM, $I4/QC/$1I35/$1I34, OR, HIERG=127, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QC/$1I35/A0
PIN, I0, I, $I4/QC/$1I35/A1
PIN, O, O, $I4/QC/$1I35/QD
END
SYM, $I4/QC/$1I35/$1I33, AND, HIERG=127, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I4/QC/$1I35/A0
PIN, I0, I, $I4/QC/CE_S_L, , INV
PIN, I2, I, $I4/QC
PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QC/$1I35/$1I32, AND, HIERG=127, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I4/QC/$1I35/A1
PIN, I2, I, $I4/QC/CE_S_L
PIN, I1, I, $I4/QC/MD_S
PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QC/$1I35/$1I42/$1I37, DFF, HIERG=128, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I4/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I4/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I4/QC/$1I35/QD
PIN, Q, O, $I4/QC
END
PWR, 1, $I4/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I4/QC/$1I35/$1I42/$Bus1_
SYM, $I4/QC/$1I30/$1I9, AND, HIERG=129, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I4/QC/$1I30/M1
PIN, I1, I, $I4/LB
END
SYM, $I4/QC/$1I30/$1I8, OR, HIERG=129, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QC/$1I30/M0
PIN, I0, I, $I4/QC/$1I30/M1
PIN, O, O, $I4/QC/MD
END
SYM, $I4/QC/$1I30/$1I7, AND, HIERG=129, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I4/QC/TQ
PIN, O, O, $I4/QC/$1I30/M0
PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QB/$1I76, OR, HIERG=130, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QB/MD
PIN, O, O, $I4/QB/MD_S
PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QB/$1I70, OR, HIERG=130, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I4/$Bus1_
PIN, O, O, $I4/QB/CE_S_L
PIN, I1, I, $I4/LB
PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QB/$1I32, XOR, HIERG=130, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I4/QB
PIN, I0, I, $I4/T1
PIN, O, O, $I4/QB/TQ
END
SYM, $I4/QB/$1I35/$1I34, OR, HIERG=131, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QB/$1I35/A0
PIN, I0, I, $I4/QB/$1I35/A1
PIN, O, O, $I4/QB/$1I35/QD
END
SYM, $I4/QB/$1I35/$1I33, AND, HIERG=131, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I4/QB/$1I35/A0
PIN, I0, I, $I4/QB/CE_S_L, , INV
PIN, I2, I, $I4/QB
PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QB/$1I35/$1I32, AND, HIERG=131, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I4/QB/$1I35/A1
PIN, I2, I, $I4/QB/CE_S_L
PIN, I1, I, $I4/QB/MD_S
PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QB/$1I35/$1I42/$1I37, DFF, HIERG=132, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I4/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I4/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I4/QB/$1I35/QD
PIN, Q, O, $I4/QB
END
PWR, 1, $I4/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I4/QB/$1I35/$1I42/$Bus1_
SYM, $I4/QB/$1I30/$1I9, AND, HIERG=133, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I4/QB/$1I30/M1
PIN, I1, I, $I4/LB
END
SYM, $I4/QB/$1I30/$1I8, OR, HIERG=133, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QB/$1I30/M0
PIN, I0, I, $I4/QB/$1I30/M1
PIN, O, O, $I4/QB/MD
END
SYM, $I4/QB/$1I30/$1I7, AND, HIERG=133, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I4/QB/TQ
PIN, O, O, $I4/QB/$1I30/M0
PIN, I0, I, $I4/LB, , INV
END
SYM, $I4/QA/$1I76, OR, HIERG=134, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QA/MD
PIN, O, O, $I4/QA/MD_S
PIN, I0, I, $I4/$Bus0_
END
SYM, $I4/QA/$1I70, OR, HIERG=134, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I4/$Bus1_
PIN, O, O, $I4/QA/CE_S_L
PIN, I1, I, $I4/LB
PIN, I2, I, $I4/$Bus0_
END
SYM, $I4/QA/$1I32, XOR, HIERG=134, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I4/QA
PIN, I0, I, $I4/CE
PIN, O, O, $I4/QA/TQ
END
SYM, $I4/QA/$1I35/$1I34, OR, HIERG=135, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QA/$1I35/A0
PIN, I0, I, $I4/QA/$1I35/A1
PIN, O, O, $I4/QA/$1I35/QD
END
SYM, $I4/QA/$1I35/$1I33, AND, HIERG=135, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I4/QA/$1I35/A0
PIN, I0, I, $I4/QA/CE_S_L, , INV
PIN, I2, I, $I4/QA
PIN, I1, I, $I4/RB, , INV
END
SYM, $I4/QA/$1I35/$1I32, AND, HIERG=135, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I4/QA/$1I35/A1
PIN, I2, I, $I4/QA/CE_S_L
PIN, I1, I, $I4/QA/MD_S
PIN, I0, I, $I4/RB, , INV
END
SYM, $I4/QA/$1I35/$1I42/$1I37, DFF, HIERG=136, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I4/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I4/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I4/QA/$1I35/QD
PIN, Q, O, $I4/QA
END
PWR, 1, $I4/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I4/QA/$1I35/$1I42/$Bus1_
SYM, $I4/QA/$1I30/$1I9, AND, HIERG=137, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I4/QA/$1I30/M1
PIN, I1, I, $I4/LB
END
SYM, $I4/QA/$1I30/$1I8, OR, HIERG=137, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I4/QA/$1I30/M0
PIN, I0, I, $I4/QA/$1I30/M1
PIN, O, O, $I4/QA/MD
END
SYM, $I4/QA/$1I30/$1I7, AND, HIERG=137, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I4/QA/TQ
PIN, O, O, $I4/QA/$1I30/M0
PIN, I0, I, $I4/LB, , INV
END
PWR, 1, $I4/$Bus1_
PWR, 0, $I4/$Bus0_
SYM, $I3/$1I79, INV, HIERG=138, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, $I3/LB
PIN, I, I, VCC
END
SYM, $I3/$1I78, OR, HIERG=138, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, $I3/T3
PIN, I0, I, $I3/TQAD
PIN, I1, I, $I3/TQB
END
SYM, $I3/$1I77, AND, HIERG=138, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $I3/QC
PIN, I0, I, $I3/T2
PIN, O, O, $I3/TQB
END
SYM, $I3/$1I71, AND, HIERG=138, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, $I3/CE
PIN, I1, I, $I3/QA
PIN, I0, I, $I3/QD, , INV
PIN, O, O, $I3/T1
END
SYM, $I3/$1I70, AND, HIERG=138, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, $I3/CE
PIN, I0, I, $I3/QA
PIN, I2, I, $I3/QB
PIN, O, O, $I3/T2
END
SYM, $I3/$1I68, INV, HIERG=138, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $I3/RB
END
SYM, $I3/$1I67, AND, HIERG=138, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $I3/CE
PIN, I1, I, VCC
PIN, I0, I, VCC
END
SYM, $I3/$1I129, AND, HIERG=138, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, VCC
PIN, I3, I, $I3/QA
PIN, I0, I, $I3/QB, , INV
PIN, I1, I, $I3/QC, , INV
PIN, I4, I, $I3/QD
PIN, O, O, CK1
END
SYM, $I3/$1I118, AND, HIERG=138, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, VCC
PIN, I1, I, $I3/QA
PIN, I2, I, $I3/QD
PIN, O, O, $I3/TQAD
END
SYM, $I3/QD/$1I76, OR, HIERG=139, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QD/MD
PIN, O, O, $I3/QD/MD_S
PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QD/$1I70, OR, HIERG=139, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I3/$Bus1_
PIN, O, O, $I3/QD/CE_S_L
PIN, I1, I, $I3/LB
PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QD/$1I32, XOR, HIERG=139, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I3/QD
PIN, I0, I, $I3/T3
PIN, O, O, $I3/QD/TQ
END
SYM, $I3/QD/$1I35/$1I34, OR, HIERG=140, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QD/$1I35/A0
PIN, I0, I, $I3/QD/$1I35/A1
PIN, O, O, $I3/QD/$1I35/QD
END
SYM, $I3/QD/$1I35/$1I33, AND, HIERG=140, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I3/QD/$1I35/A0
PIN, I0, I, $I3/QD/CE_S_L, , INV
PIN, I2, I, $I3/QD
PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QD/$1I35/$1I32, AND, HIERG=140, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I3/QD/$1I35/A1
PIN, I2, I, $I3/QD/CE_S_L
PIN, I1, I, $I3/QD/MD_S
PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QD/$1I35/$1I42/$1I37, DFF, HIERG=141, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I3/QD/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I3/QD/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I3/QD/$1I35/QD
PIN, Q, O, $I3/QD
END
PWR, 1, $I3/QD/$1I35/$1I42/$Bus0_
PWR, 0, $I3/QD/$1I35/$1I42/$Bus1_
SYM, $I3/QD/$1I30/$1I9, AND, HIERG=142, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I3/QD/$1I30/M1
PIN, I1, I, $I3/LB
END
SYM, $I3/QD/$1I30/$1I8, OR, HIERG=142, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QD/$1I30/M0
PIN, I0, I, $I3/QD/$1I30/M1
PIN, O, O, $I3/QD/MD
END
SYM, $I3/QD/$1I30/$1I7, AND, HIERG=142, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I3/QD/TQ
PIN, O, O, $I3/QD/$1I30/M0
PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QC/$1I76, OR, HIERG=143, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QC/MD
PIN, O, O, $I3/QC/MD_S
PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QC/$1I70, OR, HIERG=143, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I3/$Bus1_
PIN, O, O, $I3/QC/CE_S_L
PIN, I1, I, $I3/LB
PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QC/$1I32, XOR, HIERG=143, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I3/QC
PIN, I0, I, $I3/T2
PIN, O, O, $I3/QC/TQ
END
SYM, $I3/QC/$1I35/$1I34, OR, HIERG=144, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QC/$1I35/A0
PIN, I0, I, $I3/QC/$1I35/A1
PIN, O, O, $I3/QC/$1I35/QD
END
SYM, $I3/QC/$1I35/$1I33, AND, HIERG=144, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I3/QC/$1I35/A0
PIN, I0, I, $I3/QC/CE_S_L, , INV
PIN, I2, I, $I3/QC
PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QC/$1I35/$1I32, AND, HIERG=144, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I3/QC/$1I35/A1
PIN, I2, I, $I3/QC/CE_S_L
PIN, I1, I, $I3/QC/MD_S
PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QC/$1I35/$1I42/$1I37, DFF, HIERG=145, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I3/QC/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I3/QC/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I3/QC/$1I35/QD
PIN, Q, O, $I3/QC
END
PWR, 1, $I3/QC/$1I35/$1I42/$Bus0_
PWR, 0, $I3/QC/$1I35/$1I42/$Bus1_
SYM, $I3/QC/$1I30/$1I9, AND, HIERG=146, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I3/QC/$1I30/M1
PIN, I1, I, $I3/LB
END
SYM, $I3/QC/$1I30/$1I8, OR, HIERG=146, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QC/$1I30/M0
PIN, I0, I, $I3/QC/$1I30/M1
PIN, O, O, $I3/QC/MD
END
SYM, $I3/QC/$1I30/$1I7, AND, HIERG=146, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I3/QC/TQ
PIN, O, O, $I3/QC/$1I30/M0
PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QB/$1I76, OR, HIERG=147, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QB/MD
PIN, O, O, $I3/QB/MD_S
PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QB/$1I70, OR, HIERG=147, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I3/$Bus1_
PIN, O, O, $I3/QB/CE_S_L
PIN, I1, I, $I3/LB
PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QB/$1I32, XOR, HIERG=147, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I3/QB
PIN, I0, I, $I3/T1
PIN, O, O, $I3/QB/TQ
END
SYM, $I3/QB/$1I35/$1I34, OR, HIERG=148, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QB/$1I35/A0
PIN, I0, I, $I3/QB/$1I35/A1
PIN, O, O, $I3/QB/$1I35/QD
END
SYM, $I3/QB/$1I35/$1I33, AND, HIERG=148, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I3/QB/$1I35/A0
PIN, I0, I, $I3/QB/CE_S_L, , INV
PIN, I2, I, $I3/QB
PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QB/$1I35/$1I32, AND, HIERG=148, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I3/QB/$1I35/A1
PIN, I2, I, $I3/QB/CE_S_L
PIN, I1, I, $I3/QB/MD_S
PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QB/$1I35/$1I42/$1I37, DFF, HIERG=149, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I3/QB/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I3/QB/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I3/QB/$1I35/QD
PIN, Q, O, $I3/QB
END
PWR, 1, $I3/QB/$1I35/$1I42/$Bus0_
PWR, 0, $I3/QB/$1I35/$1I42/$Bus1_
SYM, $I3/QB/$1I30/$1I9, AND, HIERG=150, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I3/QB/$1I30/M1
PIN, I1, I, $I3/LB
END
SYM, $I3/QB/$1I30/$1I8, OR, HIERG=150, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QB/$1I30/M0
PIN, I0, I, $I3/QB/$1I30/M1
PIN, O, O, $I3/QB/MD
END
SYM, $I3/QB/$1I30/$1I7, AND, HIERG=150, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I3/QB/TQ
PIN, O, O, $I3/QB/$1I30/M0
PIN, I0, I, $I3/LB, , INV
END
SYM, $I3/QA/$1I76, OR, HIERG=151, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QA/MD
PIN, O, O, $I3/QA/MD_S
PIN, I0, I, $I3/$Bus0_
END
SYM, $I3/QA/$1I70, OR, HIERG=151, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, $I3/$Bus1_
PIN, O, O, $I3/QA/CE_S_L
PIN, I1, I, $I3/LB
PIN, I2, I, $I3/$Bus0_
END
SYM, $I3/QA/$1I32, XOR, HIERG=151, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $I3/QA
PIN, I0, I, $I3/CE
PIN, O, O, $I3/QA/TQ
END
SYM, $I3/QA/$1I35/$1I34, OR, HIERG=152, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QA/$1I35/A0
PIN, I0, I, $I3/QA/$1I35/A1
PIN, O, O, $I3/QA/$1I35/QD
END
SYM, $I3/QA/$1I35/$1I33, AND, HIERG=152, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, $I3/QA/$1I35/A0
PIN, I0, I, $I3/QA/CE_S_L, , INV
PIN, I2, I, $I3/QA
PIN, I1, I, $I3/RB, , INV
END
SYM, $I3/QA/$1I35/$1I32, AND, HIERG=152, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $I3/QA/$1I35/A1
PIN, I2, I, $I3/QA/CE_S_L
PIN, I1, I, $I3/QA/MD_S
PIN, I0, I, $I3/RB, , INV
END
SYM, $I3/QA/$1I35/$1I42/$1I37, DFF, HIERG=153, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I3/QA/$1I35/$1I42/$Bus0_
PIN, CLR, I, $I3/QA/$1I35/$1I42/$Bus1_
PIN, C, I, CK
PIN, D, I, $I3/QA/$1I35/QD
PIN, Q, O, $I3/QA
END
PWR, 1, $I3/QA/$1I35/$1I42/$Bus0_
PWR, 0, $I3/QA/$1I35/$1I42/$Bus1_
SYM, $I3/QA/$1I30/$1I9, AND, HIERG=154, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, GND
PIN, O, O, $I3/QA/$1I30/M1
PIN, I1, I, $I3/LB
END
SYM, $I3/QA/$1I30/$1I8, OR, HIERG=154, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $I3/QA/$1I30/M0
PIN, I0, I, $I3/QA/$1I30/M1
PIN, O, O, $I3/QA/MD
END
SYM, $I3/QA/$1I30/$1I7, AND, HIERG=154, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $I3/QA/TQ
PIN, O, O, $I3/QA/$1I30/M0
PIN, I0, I, $I3/LB, , INV
END
PWR, 1, $I3/$Bus1_
PWR, 0, $I3/$Bus0_
SYM, $I29/$1I30, DFF, HIERG=155, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I29/$Bus0_
PIN, C, I, $Net00060_
PIN, CLR, I, GND
PIN, D, I, $Net00062_
PIN, Q, O, $Net00061_
END
PWR, 1, $I29/$Bus0_
EXT, $Net00074_, I, , LOC=P11,=EXT=IPAD
EXT, $Net00072_, O, , LOC=P65,=EXT=OPAD
EXT, $Net00067_, O, , LOC=P28,=EXT=OPAD
EXT, $Net00066_, O, , LOC=P57,=EXT=OPAD
EXT, $Net00065_, O, , LOC=P59,=EXT=OPAD
EXT, $Net00011_, O, , LOC=P30,=EXT=OPAD
EXT, $Net00010_, O, , LOC=P67,=EXT=OPAD
EXT, $Net00009_, O, , LOC=P8,=EXT=OPAD
EXT, $Net00008_, O, , LOC=P2,=EXT=OPAD
EXT, $Net00007_, O, , LOC=P4,=EXT=OPAD
EXT, $Net00006_, O, , LOC=P6,=EXT=OPAD
EXT, $Net00005_, O, , LOC=P9,=EXT=OPAD
EXT, $Net00004_, O, , LOC=P7,=EXT=OPAD
PWR, 1, VCC
PWR, 0, GND
EOF
