LCANET, 6
PROG, XNFMERGE, 5.2.0, "Created from ev03.xnf: Thu Jan 25 13:08:22 2001: Options: p"
PART, 3020PC68-70
HIERG, 2, fd, $I6/$1I39, fd.xnf, 1
HIERG, 1, fdr, $I6, fdr.xnf, 0
HIERG, 4, fd, $I5/$1I39, fd.xnf, 3
HIERG, 3, fdr, $I5, fdr.xnf, 0
HIERG, 6, fd, $I3/$1I39, fd.xnf, 5
HIERG, 5, fdr, $I3, fdr.xnf, 0
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Mon Jan 15 11:19:56 2001
USER, OLDLCANET, 6

SYM, $I49, XOR, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00009_
PIN, I0, I, $Net00008_
PIN, O, O, $Net00010_
END
SYM, $I48, XOR, SCHNM=XOR2, LIBVER=2.0.0
PIN, I0, I, $Net00003_
PIN, I1, I, $Net00006_
PIN, O, O, $Net00007_
END
SYM, $I47, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00003_
PIN, I0, I, $Net00006_
PIN, O, O, $Net00008_
END
SYM, $I38, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00032_
PIN, I, I, $Net00031_
END
SYM, $I37, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00026_
PIN, I, I, $Net00023_
END
SYM, $I36, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00033_
PIN, O, O, $Net00034_
END
SYM, $I35, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00029_
PIN, O, O, $Net00030_
END
SYM, $I34, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00024_
PIN, I, I, $Net00005_
END
SYM, $I33, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00028_
PIN, I, I, $Net00025_
END
SYM, $I31, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, VCC
PIN, O, O, $Net00037_
END
SYM, $I29, NAND, SCHNM=NAND3B3, LIBVER=2.0.0
PIN, I2, I, $Net00003_, , INV
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00021_
END
SYM, $I28, NAND, SCHNM=NAND3B1, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I1, I, $Net00006_
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00020_
END
SYM, $I27, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_, , INV
PIN, I2, I, $Net00006_
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00019_
END
SYM, $I26, NAND, SCHNM=NAND3B1, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I0, I, $Net00006_, , INV
PIN, I1, I, $Net00009_
PIN, O, O, $Net00023_
END
SYM, $I25, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00014_
PIN, I0, I, $Net00015_
PIN, O, O, $Net00029_
END
SYM, $I24, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, O, O, $Net00033_
PIN, I2, I, $Net00018_
PIN, I1, I, $Net00019_
PIN, I0, I, $Net00020_
END
SYM, $I23, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00012_
PIN, I0, I, $Net00013_
PIN, O, O, $Net00005_
END
SYM, $I22, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $Net00016_
PIN, I0, I, $Net00017_
PIN, O, O, $Net00031_
END
SYM, $I21, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_, , INV
PIN, I2, I, $Net00006_
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00017_
END
SYM, $I20, AND, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I2, I, $Net00003_, , INV
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00016_
END
SYM, $I30, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $Net00035_
PIN, I1, I, $Net00021_
PIN, I0, I, $Net00022_
END
SYM, $I18, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I0, I, $Net00003_, , INV
PIN, I1, I, $Net00006_, , INV
PIN, I2, I, $Net00009_
PIN, O, O, $Net00015_
END
SYM, $I17, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00014_
END
SYM, $I16, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00018_
END
SYM, $I15, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_, , INV
PIN, I2, I, $Net00006_
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00025_
END
SYM, $I14, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00022_
END
SYM, $I13, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I0, I, $Net00003_, , INV
PIN, I1, I, $Net00006_, , INV
PIN, I2, I, $Net00009_
PIN, O, O, $Net00013_
END
SYM, $I12, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_
PIN, I1, I, $Net00006_, , INV
PIN, I0, I, $Net00009_, , INV
PIN, O, O, $Net00012_
END
SYM, $I11, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00003_
PIN, I0, I, $Net00009_
PIN, O, O, $Net00011_
END
SYM, $I46, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00035_
PIN, O, O, $Net00036_
END
SYM, $I4, INV, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, $Net00003_
PIN, O, O, $Net00004_
END
SYM, $I1, IBUF, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, $Net00001_
PIN, O, O, $Net00002_
END
SYM, $I6/$1I41, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00010_
PIN, O, O, $I6/D_R
PIN, I0, I, $Net00011_, , INV
END
SYM, $I6/$1I39/$1I37, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I6/$1I39/$Bus0_
PIN, CLR, I, $I6/$1I39/$Bus1_
PIN, C, I, $Net00002_
PIN, D, I, $I6/D_R
PIN, Q, O, $Net00009_
END
PWR, 1, $I6/$1I39/$Bus0_
PWR, 0, $I6/$1I39/$Bus1_
SYM, $I5/$1I41, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00007_
PIN, O, O, $I5/D_R
PIN, I0, I, $Net00011_, , INV
END
SYM, $I5/$1I39/$1I37, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I5/$1I39/$Bus0_
PIN, CLR, I, $I5/$1I39/$Bus1_
PIN, C, I, $Net00002_
PIN, D, I, $I5/D_R
PIN, Q, O, $Net00006_
END
PWR, 1, $I5/$1I39/$Bus0_
PWR, 0, $I5/$1I39/$Bus1_
SYM, $I3/$1I41, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, $Net00004_
PIN, O, O, $I3/D_R
PIN, I0, I, $Net00011_, , INV
END
SYM, $I3/$1I39/$1I37, DFF, HIERG=6, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, $I3/$1I39/$Bus0_
PIN, CLR, I, $I3/$1I39/$Bus1_
PIN, C, I, $Net00002_
PIN, D, I, $I3/D_R
PIN, Q, O, $Net00003_
END
PWR, 1, $I3/$1I39/$Bus0_
PWR, 0, $I3/$1I39/$Bus1_
EXT, $Net00037_, O, , LOC=P28,=EXT=OPAD
EXT, $Net00036_, O, , LOC=P67,=EXT=OPAD
EXT, $Net00034_, O, , LOC=P2,=EXT=OPAD
EXT, $Net00032_, O, , LOC=P4,=EXT=OPAD
EXT, $Net00030_, O, , LOC=P6,=EXT=OPAD
EXT, $Net00028_, O, , LOC=P8,=EXT=OPAD
EXT, $Net00026_, O, , LOC=P9,=EXT=OPAD
EXT, $Net00024_, O, , LOC=P7,=EXT=OPAD
EXT, $Net00001_, I, , LOC=P46,=EXT=IPAD
PWR, 1, VCC
EOF
