(edif  ev03 
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap
    (keywordLevel 0))
  (status
    (written (timestamp 2001 3 30 16 42 0)
      (author "ALDEC")
      (program "Aldec's EDIF Netlist Generator"
        (version "2.5.5.75"))))
  (library Active_lib 
    (edifLevel 0)
    (technology
      (numberDefinition
        (scale 1 (E 1 -11) (unit TIME))))
      (cell  AND2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND2B1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND3B2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND3B3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  FDCE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  D 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (property  DEVICE (string "DFF"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  GND 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  GROUND 
              (direction OUTPUT))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  IBUF 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "IBUF"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  INV 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "INV"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  IPAD 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  IPAD 
              (direction OUTPUT))
            (property  EXT (string "IPAD"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  NAND3B1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "NAND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  NAND3B2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "NAND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  NAND3B3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "NAND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  OBUF 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "OBUF"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  OPAD 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  OPAD 
              (direction INPUT))
            (property  EXT (string "OPAD"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  OR2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "OR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  VCC 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  VCC 
              (direction OUTPUT))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  XOR2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "XOR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  FD 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  D 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I37 "$1I37")
              (viewRef net 
                (cellRef FDCE )))
            (instance (rename  &_1I40 "$1I40")
              (viewRef net 
                (cellRef VCC )))
            (instance (rename  &_1I43 "$1I43")
              (viewRef net 
                (cellRef GND )))
            (net (rename  &_Net00027_ "$Net00027_")
              (joined 
                (portRef  CE 
                  (instanceRef  &_1I37))
                (portRef  VCC 
                  (instanceRef  &_1I40))))
            (net (rename  &_Net00028_ "$Net00028_")
              (joined 
                (portRef  GROUND 
                  (instanceRef  &_1I43))
                (portRef  CLR 
                  (instanceRef  &_1I37))))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef  &_1I37))))
            (net  D 
              (joined 
                (portRef  D )
                (portRef  D 
                  (instanceRef  &_1I37))))
            (net  Q 
              (joined 
                (portRef  Q )
                (portRef  Q 
                  (instanceRef  &_1I37)))))))
      (cell  FDR 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  D 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (port  R 
              (direction INPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I39 "$1I39")
              (viewRef net 
                (cellRef FD )))
            (instance (rename  &_1I41 "$1I41")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef  &_1I39))))
            (net  D 
              (joined 
                (portRef  D )
                (portRef  I1 
                  (instanceRef  &_1I41))))
            (net  D_R 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I41))
                (portRef  D 
                  (instanceRef  &_1I39))))
            (net  Q 
              (joined 
                (portRef  Q )
                (portRef  Q 
                  (instanceRef  &_1I39))))
            (net  R 
              (joined 
                (portRef  R )
                (portRef  I0 
                  (instanceRef  &_1I41)))))))
      (cell  ev03 
        (cellType generic)
        (view net (viewType netlist )
          (interface)
          (contents
            (instance (rename  &_I1 "$I1")
              (viewRef net 
                (cellRef IBUF )))
            (instance (rename  &_I11 "$I11")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I12 "$I12")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I13 "$I13")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I14 "$I14")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I15 "$I15")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I16 "$I16")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I17 "$I17")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I18 "$I18")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I2 "$I2")
              (viewRef net 
                (cellRef IPAD ))
              (property  EXT (string "IPAD"))
              (property  LOC (string "P46")))
            (instance (rename  &_I20 "$I20")
              (viewRef net 
                (cellRef AND3B3 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  I2 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I21 "$I21")
              (viewRef net 
                (cellRef AND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I22 "$I22")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I23 "$I23")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I24 "$I24")
              (viewRef net 
                (cellRef AND3 )))
            (instance (rename  &_I25 "$I25")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I26 "$I26")
              (viewRef net 
                (cellRef NAND3B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I27 "$I27")
              (viewRef net 
                (cellRef NAND3B2 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I28 "$I28")
              (viewRef net 
                (cellRef NAND3B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I29 "$I29")
              (viewRef net 
                (cellRef NAND3B3 ))
              (portinstance  I0 
                (property  PARAM (string "INV")))
              (portinstance  I1 
                (property  PARAM (string "INV")))
              (portinstance  I2 
                (property  PARAM (string "INV")))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I3 "$I3")
              (viewRef net 
                (cellRef FDR )))
            (instance (rename  &_I30 "$I30")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I31 "$I31")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I32 "$I32")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P28")))
            (instance (rename  &_I33 "$I33")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I34 "$I34")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I35 "$I35")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I36 "$I36")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I37 "$I37")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I38 "$I38")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I39 "$I39")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P7")))
            (instance (rename  &_I4 "$I4")
              (viewRef net 
                (cellRef INV ))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I40 "$I40")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P8")))
            (instance (rename  &_I41 "$I41")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P6")))
            (instance (rename  &_I42 "$I42")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P4")))
            (instance (rename  &_I43 "$I43")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P2")))
            (instance (rename  &_I44 "$I44")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P67")))
            (instance (rename  &_I45 "$I45")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P9")))
            (instance (rename  &_I46 "$I46")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I47 "$I47")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I48 "$I48")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I49 "$I49")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I5 "$I5")
              (viewRef net 
                (cellRef FDR )))
            (instance (rename  &_I50 "$I50")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I51 "$I51")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I52 "$I52")
              (viewRef net 
                (cellRef OBUF )))
            (instance (rename  &_I53 "$I53")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P57")))
            (instance (rename  &_I54 "$I54")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P59")))
            (instance (rename  &_I55 "$I55")
              (viewRef net 
                (cellRef OPAD ))
              (property  EXT (string "OPAD"))
              (property  LOC (string "P30")))
            (instance (rename  &_I56 "$I56")
              (viewRef net 
                (cellRef GND )))
            (instance (rename  &_I6 "$I6")
              (viewRef net 
                (cellRef FDR )))
            (instance  I_from_net_VCC 
              (viewRef net 
                (cellRef VCC )))
            (net (rename  &_Net00001_ "$Net00001_")
              (joined 
                (portRef  IPAD 
                  (instanceRef  &_I2))
                (portRef  I 
                  (instanceRef  &_I1))))
            (net (rename  &_Net00002_ "$Net00002_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I1))
                (portRef  C 
                  (instanceRef  &_I3))
                (portRef  C 
                  (instanceRef  &_I5))
                (portRef  C 
                  (instanceRef  &_I6))))
            (net (rename  &_Net00003_ "$Net00003_")
              (joined 
                (portRef  Q 
                  (instanceRef  &_I3))
                (portRef  I 
                  (instanceRef  &_I4))
                (portRef  I2 
                  (instanceRef  &_I12))
                (portRef  I2 
                  (instanceRef  &_I14))
                (portRef  I0 
                  (instanceRef  &_I13))
                (portRef  I2 
                  (instanceRef  &_I26))
                (portRef  I1 
                  (instanceRef  &_I15))
                (portRef  I2 
                  (instanceRef  &_I17))
                (portRef  I0 
                  (instanceRef  &_I18))
                (portRef  I2 
                  (instanceRef  &_I20))
                (portRef  I1 
                  (instanceRef  &_I21))
                (portRef  I2 
                  (instanceRef  &_I16))
                (portRef  I1 
                  (instanceRef  &_I27))
                (portRef  I2 
                  (instanceRef  &_I28))
                (portRef  I2 
                  (instanceRef  &_I29))
                (portRef  I1 
                  (instanceRef  &_I47))
                (portRef  I0 
                  (instanceRef  &_I48))
                (portRef  I1 
                  (instanceRef  &_I11))))
            (net (rename  &_Net00004_ "$Net00004_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I4))
                (portRef  D 
                  (instanceRef  &_I3))))
            (net (rename  &_Net00035_ "$Net00035_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I30))
                (portRef  I 
                  (instanceRef  &_I46))))
            (net (rename  &_Net00006_ "$Net00006_")
              (joined 
                (portRef  Q 
                  (instanceRef  &_I5))
                (portRef  I1 
                  (instanceRef  &_I12))
                (portRef  I1 
                  (instanceRef  &_I14))
                (portRef  I1 
                  (instanceRef  &_I13))
                (portRef  I0 
                  (instanceRef  &_I26))
                (portRef  I2 
                  (instanceRef  &_I15))
                (portRef  I1 
                  (instanceRef  &_I17))
                (portRef  I1 
                  (instanceRef  &_I18))
                (portRef  I1 
                  (instanceRef  &_I20))
                (portRef  I2 
                  (instanceRef  &_I21))
                (portRef  I1 
                  (instanceRef  &_I16))
                (portRef  I2 
                  (instanceRef  &_I27))
                (portRef  I1 
                  (instanceRef  &_I28))
                (portRef  I1 
                  (instanceRef  &_I29))
                (portRef  I0 
                  (instanceRef  &_I47))
                (portRef  I1 
                  (instanceRef  &_I48))))
            (net (rename  &_Net00033_ "$Net00033_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I24))
                (portRef  I 
                  (instanceRef  &_I36))))
            (net (rename  &_Net00034_ "$Net00034_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I36))
                (portRef  OPAD 
                  (instanceRef  &_I43))))
            (net (rename  &_Net00009_ "$Net00009_")
              (joined 
                (portRef  Q 
                  (instanceRef  &_I6))
                (portRef  I0 
                  (instanceRef  &_I11))
                (portRef  I0 
                  (instanceRef  &_I12))
                (portRef  I0 
                  (instanceRef  &_I14))
                (portRef  I2 
                  (instanceRef  &_I13))
                (portRef  I1 
                  (instanceRef  &_I26))
                (portRef  I0 
                  (instanceRef  &_I15))
                (portRef  I0 
                  (instanceRef  &_I17))
                (portRef  I2 
                  (instanceRef  &_I18))
                (portRef  I0 
                  (instanceRef  &_I20))
                (portRef  I0 
                  (instanceRef  &_I21))
                (portRef  I0 
                  (instanceRef  &_I16))
                (portRef  I0 
                  (instanceRef  &_I27))
                (portRef  I0 
                  (instanceRef  &_I28))
                (portRef  I0 
                  (instanceRef  &_I29))
                (portRef  I1 
                  (instanceRef  &_I49))))
            (net (rename  &_Net00032_ "$Net00032_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I38))
                (portRef  OPAD 
                  (instanceRef  &_I42))))
            (net (rename  &_Net00011_ "$Net00011_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I11))
                (portRef  R 
                  (instanceRef  &_I3))
                (portRef  R 
                  (instanceRef  &_I5))
                (portRef  R 
                  (instanceRef  &_I6))))
            (net (rename  &_Net00012_ "$Net00012_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I12))
                (portRef  I1 
                  (instanceRef  &_I23))))
            (net (rename  &_Net00013_ "$Net00013_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I13))
                (portRef  I0 
                  (instanceRef  &_I23))))
            (net (rename  &_Net00014_ "$Net00014_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I17))
                (portRef  I1 
                  (instanceRef  &_I25))))
            (net (rename  &_Net00015_ "$Net00015_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I18))
                (portRef  I0 
                  (instanceRef  &_I25))))
            (net (rename  &_Net00016_ "$Net00016_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I20))
                (portRef  I1 
                  (instanceRef  &_I22))))
            (net (rename  &_Net00017_ "$Net00017_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I21))
                (portRef  I0 
                  (instanceRef  &_I22))))
            (net (rename  &_Net00018_ "$Net00018_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I16))
                (portRef  I2 
                  (instanceRef  &_I24))))
            (net (rename  &_Net00019_ "$Net00019_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I27))
                (portRef  I1 
                  (instanceRef  &_I24))))
            (net (rename  &_Net00020_ "$Net00020_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I28))
                (portRef  I0 
                  (instanceRef  &_I24))))
            (net (rename  &_Net00021_ "$Net00021_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I29))
                (portRef  I1 
                  (instanceRef  &_I30))))
            (net (rename  &_Net00022_ "$Net00022_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I14))
                (portRef  I0 
                  (instanceRef  &_I30))))
            (net &__A__1
              (joined 
                (portRef  VCC 
                  (instanceRef I_from_net_VCC ))
                (portRef  I 
                  (instanceRef  &_I31))))
            (net (rename  &_Net00024_ "$Net00024_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I34))
                (portRef  OPAD 
                  (instanceRef  &_I39))))
            (net (rename  &_Net00037_ "$Net00037_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I31))
                (portRef  OPAD 
                  (instanceRef  &_I32))))
            (net (rename  &_Net00026_ "$Net00026_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I37))
                (portRef  OPAD 
                  (instanceRef  &_I45))))
            (net (rename  &_Net00036_ "$Net00036_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I46))
                (portRef  OPAD 
                  (instanceRef  &_I44))))
            (net (rename  &_Net00028_ "$Net00028_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I33))
                (portRef  OPAD 
                  (instanceRef  &_I40))))
            (net (rename  &_Net00029_ "$Net00029_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I25))
                (portRef  I 
                  (instanceRef  &_I35))))
            (net (rename  &_Net00030_ "$Net00030_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I35))
                (portRef  OPAD 
                  (instanceRef  &_I41))))
            (net (rename  &_Net00031_ "$Net00031_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I22))
                (portRef  I 
                  (instanceRef  &_I38))))
            (net (rename  &_Net00007_ "$Net00007_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I48))
                (portRef  D 
                  (instanceRef  &_I5))))
            (net (rename  &_Net00008_ "$Net00008_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I47))
                (portRef  I0 
                  (instanceRef  &_I49))))
            (net (rename  &_Net00010_ "$Net00010_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I49))
                (portRef  D 
                  (instanceRef  &_I6))))
            (net (rename  &_Net00005_ "$Net00005_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I23))
                (portRef  I 
                  (instanceRef  &_I34))))
            (net (rename  &_Net00023_ "$Net00023_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I26))
                (portRef  I 
                  (instanceRef  &_I37))))
            (net (rename  &_Net00025_ "$Net00025_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I15))
                (portRef  I 
                  (instanceRef  &_I33))))
            (net (rename  &_Net00027_ "$Net00027_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I50))
                (portRef  OPAD 
                  (instanceRef  &_I53))))
            (net (rename  &_Net00038_ "$Net00038_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I51))
                (portRef  OPAD 
                  (instanceRef  &_I54))))
            (net (rename  &_Net00039_ "$Net00039_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I52))
                (portRef  OPAD 
                  (instanceRef  &_I55))))
            (net (rename  &_Net00040_ "$Net00040_")
              (joined 
                (portRef  I 
                  (instanceRef  &_I50))
                (portRef  I 
                  (instanceRef  &_I51))
                (portRef  I 
                  (instanceRef  &_I52))
                (portRef  GROUND 
                  (instanceRef  &_I56))))))))
  (design  ev03 
    (cellRef ev03 
      (libraryRef Active_lib ))
        (property PART (string "3020A-7-PC68"))))
