LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Mon Jan 15 11:19:56 2001
PART, 3020PC68-70
SYM, $I1, IBUF, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, $Net00001_ 
PIN, O, O, $Net00002_ 
END
EXT , $Net00001_, I, , =EXT=IPAD, LOC=P46
SYM, $I3, FDR, SCHNM=FDR, LIBVER=2.0.0
PIN, C, I, $Net00002_ 
PIN, Q, O, $Net00003_ 
PIN, D, I, $Net00004_ 
PIN, R, I, $Net00011_ 
END
SYM, $I4, INV, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, $Net00003_ 
PIN, O, O, $Net00004_ 
END
SYM, $I5, FDR, SCHNM=FDR, LIBVER=2.0.0
PIN, C, I, $Net00002_ 
PIN, Q, O, $Net00006_ 
PIN, R, I, $Net00011_ 
PIN, D, I, $Net00007_ 
END
SYM, $I6, FDR, SCHNM=FDR, LIBVER=2.0.0
PIN, C, I, $Net00002_ 
PIN, Q, O, $Net00009_ 
PIN, R, I, $Net00011_ 
PIN, D, I, $Net00010_ 
END
EXT , $Net00026_, O, , =EXT=OPAD, LOC=P9
EXT , $Net00034_, O, , =EXT=OPAD, LOC=P2
SYM, $I46, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00035_ 
PIN, O, O, $Net00036_ 
END
EXT , $Net00036_, O, , =EXT=OPAD, LOC=P67
SYM, $I11, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00003_ 
PIN, I0, I, $Net00009_ 
PIN, O, O, $Net00011_ 
END
SYM, $I12, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00012_ 
END
SYM, $I13, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I0, I, $Net00003_,, INV
PIN, I1, I, $Net00006_,, INV
PIN, I2, I, $Net00009_ 
PIN, O, O, $Net00013_ 
END
SYM, $I14, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00022_ 
END
SYM, $I15, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_,, INV
PIN, I2, I, $Net00006_ 
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00025_ 
END
SYM, $I16, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00018_ 
END
SYM, $I17, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00014_ 
END
SYM, $I18, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I0, I, $Net00003_,, INV
PIN, I1, I, $Net00006_,, INV
PIN, I2, I, $Net00009_ 
PIN, O, O, $Net00015_ 
END
SYM, $I30, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $Net00035_ 
PIN, I1, I, $Net00021_ 
PIN, I0, I, $Net00022_ 
END
SYM, $I20, AND, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I2, I, $Net00003_,, INV
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00016_ 
END
SYM, $I21, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_,, INV
PIN, I2, I, $Net00006_ 
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00017_ 
END
SYM, $I22, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, $Net00016_ 
PIN, I0, I, $Net00017_ 
PIN, O, O, $Net00031_ 
END
SYM, $I23, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00012_ 
PIN, I0, I, $Net00013_ 
PIN, O, O, $Net00005_ 
END
SYM, $I24, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, O, O, $Net00033_ 
PIN, I2, I, $Net00018_ 
PIN, I1, I, $Net00019_ 
PIN, I0, I, $Net00020_ 
END
SYM, $I25, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00014_ 
PIN, I0, I, $Net00015_ 
PIN, O, O, $Net00029_ 
END
SYM, $I26, NAND, SCHNM=NAND3B1, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I0, I, $Net00006_,, INV
PIN, I1, I, $Net00009_ 
PIN, O, O, $Net00023_ 
END
SYM, $I27, NAND, SCHNM=NAND3B2, LIBVER=2.0.0
PIN, I1, I, $Net00003_,, INV
PIN, I2, I, $Net00006_ 
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00019_ 
END
SYM, $I28, NAND, SCHNM=NAND3B1, LIBVER=2.0.0
PIN, I2, I, $Net00003_ 
PIN, I1, I, $Net00006_ 
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00020_ 
END
SYM, $I29, NAND, SCHNM=NAND3B3, LIBVER=2.0.0
PIN, I2, I, $Net00003_,, INV
PIN, I1, I, $Net00006_,, INV
PIN, I0, I, $Net00009_,, INV
PIN, O, O, $Net00021_ 
END
SYM, $I31, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, VCC 
PIN, O, O, $Net00037_ 
END
EXT , $Net00037_, O, , =EXT=OPAD, LOC=P28
SYM, $I33, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00028_ 
PIN, I, I, $Net00025_ 
END
SYM, $I34, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00024_ 
PIN, I, I, $Net00005_ 
END
SYM, $I35, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00029_ 
PIN, O, O, $Net00030_ 
END
SYM, $I36, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, $Net00033_ 
PIN, O, O, $Net00034_ 
END
SYM, $I37, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00026_ 
PIN, I, I, $Net00023_ 
END
SYM, $I38, OBUF, SCHNM=OBUF, LIBVER=2.0.0
PIN, O, O, $Net00032_ 
PIN, I, I, $Net00031_ 
END
EXT , $Net00024_, O, , =EXT=OPAD, LOC=P7
EXT , $Net00028_, O, , =EXT=OPAD, LOC=P8
EXT , $Net00030_, O, , =EXT=OPAD, LOC=P6
EXT , $Net00032_, O, , =EXT=OPAD, LOC=P4
SYM, $I47, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, $Net00003_ 
PIN, I0, I, $Net00006_ 
PIN, O, O, $Net00008_ 
END
SYM, $I48, XOR, SCHNM=XOR2, LIBVER=2.0.0
PIN, I0, I, $Net00003_ 
PIN, I1, I, $Net00006_ 
PIN, O, O, $Net00007_ 
END
SYM, $I49, XOR, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, $Net00009_ 
PIN, I0, I, $Net00008_ 
PIN, O, O, $Net00010_ 
END
PWR , 1 ,VCC
EOF
