Created by PCM: 1/7/98
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:22 
Schematic entry: 98/0/7 12:22 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:33 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:42 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:49 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:51 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:52 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 12:56 
Schematic entry: 98/0/7 13:2 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 13:10 
Schematic entry: 98/0/7 15:9 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:14 
Schematic entry: 98/0/7 15:14 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:15 
Schematic entry: 98/0/7 15:16 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:19 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:20 
Schematic entry: 98/0/7 15:27 
Schematic entry: 98/0/7 15:33 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:47 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 15:47 
Schematic entry: 98/0/7 15:52 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:1 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:1 
Schematic entry: 98/0/7 16:6 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:14 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:14 
Schematic entry: 98/0/7 16:14 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:15 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:15 
Schematic entry: 98/0/7 16:19 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:20 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/7 16:21 
Schematic entry: 98/0/14 15:47 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/14 15:48 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/14 15:49 
Schematic entry: 98/0/23 15:47 
Schematic entry: 98/0/29 7:51 
  sheet 'C:\AAA.BLK' saved: 98/0/29 7:52 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 98/0/29 15:19 
Schematic entry: 101/0/15 11:9 
  sheet 'C:\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 101/0/15 11:17 
Schematic entry: 101/2/23 16:17 
Schematic entry: 101/2/23 16:36 
Empty design C:\XILINX\ACTIVE\PROJECTS\EV03\ev03.EDN created: 3/30/101 [16.14.59].
Schematic entry: 2001/2/30 16:17 
Schematic entry: 2001/2/30 16:20 
Schematic entry: 2001/2/30 16:22 
Document C:\XILINX\ACTIVE\PROJECTS\EV03\EV021.sch removed: 3/30/101 [16.22.58].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\ev032.SCH' saved: 101/2/30 16:23 
Schematic entry: 2001/2/30 16:23 
Schematic entry: 2001/2/30 16:23 
Schematic entry: 2001/2/30 16:23 
Schematic entry: 2001/2/30 16:25 
Schematic entry: 2001/2/30 16:25 
Document C:\XILINX\ACTIVE\PROJECTS\EV03\ev032.sch removed: 3/30/101 [16.27.33].
Schematic entry: 2001/2/30 16:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\ev033.SCH' saved: 101/2/30 16:28 
Schematic entry: 2001/2/30 16:28 
Schematic entry: 2001/2/30 16:29 
Document C:\XILINX\ACTIVE\PROJECTS\EV03\ev033.sch removed: 3/30/101 [16.29.48].
Schematic entry: 2001/2/30 16:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\ev034.SCH' saved: 101/2/30 16:30 
Schematic entry: 2001/2/30 16:30 
Schematic entry: 2001/2/30 16:31 
Document C:\XILINX\ACTIVE\PROJECTS\EV03\ev034.sch removed: 3/30/101 [16.31.18].
Document C:\XILINX\ACTIVE\PROJECTS\EV03\Ev031.sch added: 3/30/101 [16.31.27].
Schematic entry: 2001/2/30 16:31 
Schematic entry: 2001/2/30 16:32 
Schematic entry: 2001/2/30 16:33 
Schematic entry: 2001/2/30 16:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 101/2/30 16:34 
Schematic entry: 2001/2/30 16:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 101/2/30 16:42 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV03\EV031.SCH' saved: 101/2/30 16:42 
Schematic entry: 2001/2/30 17:45 
Schematic entry: 2001/2/30 18:58 
Schematic entry: 2001/3/20 12:37 
Schematic entry: 2001/3/20 12:38 
Schematic entry: 2001/4/10 16:28 
