LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Mon Jan 05 16:24:00 1998
PART, 2064PC68-70
SYM, M01, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, D0 
PIN, D1, I, D1 
PIN, O, O, M01 
PIN, S0, I, S0 
END
SYM, M03, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, M01 
PIN, O, O, M03 
PIN, D1, I, M23 
PIN, S0, I, S1 
END
SYM, M23, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, D2 
PIN, D1, I, D3 
PIN, O, O, M23 
PIN, S0, I, S0 
END
SYM, M45, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, D4 
PIN, D1, I, D5 
PIN, O, O, M45 
PIN, S0, I, S0 
END
SYM, M47, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, M45 
PIN, O, O, M47 
PIN, D1, I, M67 
PIN, S0, I, S1 
END
SYM, M67, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D0, I, D6 
PIN, D1, I, D7 
PIN, O, O, M67 
PIN, S0, I, S0 
END
SYM, O, M2_1E, SCHNM=M2_1E, LIBVER=2.0.0
PIN, E, I, E 
PIN, D0, I, M03 
PIN, D1, I, M47 
PIN, O, O, O 
PIN, S0, I, S2 
END
EOF
