Release 3.3.06i_V2_SE2 - Par D.19

Fri Mar 30 16:43:19 2001

par -w -ol 3 -d 0 map.ncd ev03.ncd ev03.pcf


Constraints file: ev03.pcf

Loading device database for application par from file "map.ncd".
   "ev03" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application par from file '3020a.nph' in environment
C:/Xilinx.
Device speed data version:  C  .


Resolved that IOB <$Net00001_> must be placed at site P46.
Resolved that IOB <$Net00037_> must be placed at site P28.
Resolved that IOB <$Net00024_> must be placed at site P7.
Resolved that IOB <$Net00028_> must be placed at site P8.
Resolved that IOB <$Net00030_> must be placed at site P6.
Resolved that IOB <$Net00032_> must be placed at site P4.
Resolved that IOB <$Net00034_> must be placed at site P2.
Resolved that IOB <$Net00036_> must be placed at site P67.
Resolved that IOB <$Net00026_> must be placed at site P9.
Resolved that IOB <$Net00027_> must be placed at site P57.
Resolved that IOB <$Net00038_> must be placed at site P59.
Resolved that IOB <$Net00039_> must be placed at site P30.


Device utilization summary:

   Number of External IOBs            12 out of 58     20%

   Number of CLBs                      6 out of 64      9%




Overall effort level (-ol):   3 (set by user)
Placer effort level (-pl):    4 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    3 (set by user)

Starting initial Placement phase.  REAL time: 2 secs 
Finished initial Placement phase.  REAL time: 2 secs 

Starting Constructive Placer.  REAL time: 2 secs 
Placer score = 4525
Placer score = 4050
Placer score = 3244
Placer score = 3091
Placer score = 2509
Placer score = 2144
Finished Constructive Placer.  REAL time: 16 secs 

Writing design to file "ev03.ncd".

Starting Optimizing Placer.  REAL time: 16 secs 
Optimizing  
Swapped 8 comps.
Xilinx Placer [1]   1924   REAL time: 16 secs 
Finished Optimizing Placer.  REAL time: 16 secs 

Writing design to file "ev03.ncd".

Total REAL time to Placer completion: 16 secs 
Total CPU time to Placer completion: 15 secs 

0 connection(s) routed; 25 unrouted active, 4 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 16 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
25 successful; 0 unrouted active,
   4 unrouted PWR/GND; (0) REAL time: 16 secs 
End of iteration 2 
25 successful; 0 unrouted active,
   4 unrouted PWR/GND; (0) REAL time: 16 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "ev03.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
29 successful; 0 unrouted; (0) REAL time: 17 secs 
Writing design to file "ev03.ncd".
Total REAL time: 17 secs 
Total CPU  time: 16 secs 
End of route.  29 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 16 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 482


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        3.912 ns
   The Maximum Pin Delay is:                               7.730 ns
   The Average Connection Delay on the 10 Worst Nets is:   4.555 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
           4           5           1           2          17           0

Writing design to file "ev03.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 16 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
