Fri Mar 30 16:43:36 2001

File: ev03.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   7.730            $Net00002_
   5.350            $Net00025_
   5.206            $Net00003_
   5.040            $Net00009_
   5.023            $Net00006_
   4.079            $Net00005_
   4.069            $Net00031_
   3.773            $Net00035_
   3.449            $Net00023_
   1.874            GLOBAL_LOGIC0_0
   1.834            $Net00029_
   1.757            $Net00011_
   1.200            GLOBAL_LOGIC0
   0.600            GLOBAL_LOGIC1
   0.600            $Net00033_
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$Net00002_
   $Net00001_.I
         7.730  $Net00006_.K
         7.730  $Net00009_.K

$Net00003_
   $Net00006_.Y
         4.260  $Net00031_.D
         4.260  $Net00009_.D
         5.206  $Net00033_.D
         4.260  $Net00023_.D
         4.260  $Net00035_.D

$Net00005_
   $Net00033_.X
         4.079  $Net00024_.O

$Net00006_
   $Net00006_.X
         4.045  $Net00009_.A
         5.023  $Net00033_.B
         4.045  $Net00023_.A
         4.045  $Net00035_.A
         4.045  $Net00031_.A

$Net00009_
   $Net00009_.X
         1.438  $Net00031_.C
         4.213  $Net00033_.C
         5.040  $Net00023_.B
         2.433  $Net00035_.E

$Net00011_
   $Net00031_.X
         1.757  $Net00006_.D
         0.855  $Net00009_.B

$Net00023_
   $Net00023_.X
         3.449  $Net00026_.O

$Net00025_
   $Net00009_.Y
         5.350  $Net00028_.O

$Net00029_
   $Net00023_.Y
         1.834  $Net00030_.O

$Net00031_
   $Net00031_.Y
         4.069  $Net00032_.O

$Net00033_
   $Net00033_.Y
         0.600  $Net00034_.O

$Net00035_
   $Net00035_.Y
         3.773  $Net00036_.O

GLOBAL_LOGIC0
   PWR_GND_0.X
         1.200  $Net00039_.O

GLOBAL_LOGIC0_0
   PWR_GND_29.Y
         0.890  $Net00027_.O
         1.874  $Net00038_.O

GLOBAL_LOGIC1
   PWR_GND_0.Y
         0.600  $Net00037_.O

