
Loading device database for application ngdanno from file "ev03.ncd".
   "ev03" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application ngdanno from file '3020a.nph' in environment
C:/Xilinx.
Reading .ngm file "map.ngm"...
Building NGA image...
Annotating NGA image...
Distributing delays...
WARNING:Anno:152 - default voltage/temp values not available in speed file. 
   Using ngdanno defaults of 4.75V and  85C.
Resolving logical and physical hierarchies...
Running NGD DRC...
Writing .nga file "ev03.nga"...
   18 logical models annotated
