Release 3.3.06i_V2_SE2 - ngdbuild D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc3020a-7-pc68 -uc ev03.ucf -dd ..
c:\xilinx\active\projects\ev03\ev03.edn ev03.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\ev03\ev03.edn"
"C:\Xilinx\active\projects\ev03\xproj\ver1\ev03.ngo"
Release 3.3.06i_V2_SE2 - edif2ngd D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.
Writing the design to "C:/Xilinx/active/projects/ev03/xproj/ver1/ev03.ngo"...
Reading NGO file "C:/Xilinx/active/projects/ev03/xproj/ver1/ev03.ngo" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "ev03.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:479 - The input pad net '$Net00001_' driving one or more clock
   loads should only use a dedicated clock buffer. This could result in large
   clock skews on this net.

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Writing NGD file "ev03.ngd" ...

Writing NGDBUILD log file "ev03.bld"...
