Release 3.3.06i_V2_SE2 - Par D.19

Fri Mar 30 13:28:24 2001

par -w -ol 3 -d 0 map.ncd ev05.ncd ev05.pcf


Constraints file: ev05.pcf

Loading device database for application par from file "map.ncd".
   "ev05" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application par from file '3020a.nph' in environment
C:/Xilinx.
Device speed data version:  C  .


Resolved that IOB <$Net00004_> must be placed at site P7.
Resolved that IOB <$Net00072_> must be placed at site P65.
Resolved that IOB <$Net00012_> must be placed at site P50.
Resolved that IOB <$Net00075_> must be placed at site P54.
Resolved that IOB <$Net00073_> must be placed at site P46.
Resolved that IOB <$Net00080_> must be placed at site P64.
Resolved that IOB <$Net00090_> must be placed at site P63.
Resolved that IOB <$Net00091_> must be placed at site P62.
Resolved that IOB <$Net00081_> must be placed at site P61.
Resolved that IOB <$Net00089_> must be placed at site P5.
Resolved that IOB <$Net00088_> must be placed at site P3.
Resolved that IOB <$Net00087_> must be placed at site P68.
Resolved that IOB <$Net00092_> must be placed at site P66.
Resolved that IOB <$Net00098_> must be placed at site P47.
Resolved that IOB <$Net00005_> must be placed at site P9.
Resolved that IOB <$Net00009_> must be placed at site P8.
Resolved that IOB <$Net00010_> must be placed at site P67.
Resolved that IOB <$Net00008_> must be placed at site P2.
Resolved that IOB <$Net00011_> must be placed at site P30.
Resolved that IOB <$Net00007_> must be placed at site P4.
Resolved that IOB <$Net00006_> must be placed at site P6.
Resolved that IOB <$Net00074_> must be placed at site P11.
Resolved that IOB <$Net00067_> must be placed at site P28.
Resolved that IOB <$Net00066_> must be placed at site P57.
Resolved that IOB <$Net00065_> must be placed at site P59.


Device utilization summary:

   Number of External IOBs            25 out of 58     43%

   Number of CLBs                     58 out of 64     90%




Overall effort level (-ol):   3 (set by user)
Placer effort level (-pl):    4 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    3 (set by user)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Placer score = 57666
Placer score = 57180
Placer score = 56469
Placer score = 54460
Placer score = 50418
Placer score = 42674
Placer score = 30319
Placer score = 27383
Placer score = 21775
Placer score = 19458
Placer score = 16084
Placer score = 13289
Placer score = 9653
Placer score = 8822
Placer score = 8636
Placer score = 8592
Finished Constructive Placer.  REAL time: 1 mins 6 secs 

Writing design to file "ev05.ncd".

Starting Optimizing Placer.  REAL time: 1 mins 6 secs 
Optimizing  
Swapped 1 comps.
Xilinx Placer [1]   8554   REAL time: 1 mins 7 secs 
Finished Optimizing Placer.  REAL time: 1 mins 7 secs 

Writing design to file "ev05.ncd".

Total REAL time to Placer completion: 1 mins 7 secs 
Total CPU time to Placer completion: 1 mins 7 secs 

0 connection(s) routed; 261 unrouted active, 1 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 1 mins 12 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
261 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 1 mins 12 secs 
End of iteration 2 
261 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 1 mins 12 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "ev05.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
262 successful; 0 unrouted; (0) REAL time: 1 mins 13 secs 
Writing design to file "ev05.ncd".
Total REAL time: 1 mins 14 secs 
Total CPU  time: 1 mins 13 secs 
End of route.  262 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 1 mins 14 secs 
Total CPU time to Router completion: 1 mins 13 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 714


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        5.036 ns
   The Maximum Pin Delay is:                              14.067 ns
   The Average Connection Delay on the 10 Worst Nets is:  10.550 ns

   Listing Pin Delays by value: (ns)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 15.00  d >= 15.00
   ---------   ---------   ---------   ---------   ---------   ---------
          86          89          45          36           6           0

Writing design to file "ev05.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 1 mins 14 secs 
Total CPU time to PAR completion: 1 mins 14 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
