Release 3.3.06i_V2_SE2 - ngdbuild D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc3020a-7-pc68 -uc ev05.ucf -dd ..
c:\xilinx\active\projects\ev05\ev05.edn ev05.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\ev05\ev05.edn"
"C:\Xilinx\active\projects\ev05\xproj\ver1\ev05.ngo"
Release 3.3.06i_V2_SE2 - edif2ngd D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.
Writing the design to "C:/Xilinx/active/projects/ev05/xproj/ver1/ev05.ngo"...
Reading NGO file "C:/Xilinx/active/projects/ev05/xproj/ver1/ev05.ngo" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "ev05.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:454 - logical net '$I114/RCO' has no load
WARNING:NgdBuild:479 - The input pad net '$Net00074_' driving one or more clock
   loads should only use a dedicated clock buffer. This could result in large
   clock skews on this net.

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Writing NGD file "ev05.ngd" ...

Writing NGDBUILD log file "ev05.bld"...
