Fri Mar 30 13:29:38 2001

File: ev05.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  14.067            $Net00078_
  13.146            CK
  11.758            $Net00003_
  11.647            $Net00055_
  10.459            $Net00057_
  10.325            $Net00060_
   9.582            $Net00059_
   8.836            $I114/CLRB
   8.531            CK2
   8.440            GLOBAL_LOGIC1
   7.778            $Net00071_
   7.667            $Net00096_
   7.641            $Net00002_
   7.275            $Net00061_
   7.147            $Net00026_
   7.104            $Net00068_
   6.988            $Net00013_
   6.867            $Net00018_
   6.864            $Net00058_
   6.798            $Net00033_
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$I110/QA
   $I110/QB.X
         0.867  $I110/T2.B
         1.792  $I110/QD.A

$I110/QB
   $I110/QB.Y
         1.200  $I110/T2.D

$I110/QC
   $I110/QD.X
         3.433  $I110/T2.A

$I110/QD
   $I110/QD.Y
         1.605  $I110/T2.C
         0.816  $I110/QB.D

$I110/T2
   $I110/T2.X
         3.728  $I110/QD.D

$I111/QA
   $I111/QB.Y
         4.917  CK2.E
         0.974  $I111/QD.D
         2.423  $I111/T2.A

$I111/QB
   $I111/QB.X
         5.499  CK2.B
         2.722  $I111/T2.B

$I111/QC
   $I111/QC.Y
         0.802  CK2.D
         1.546  $I111/QD.E

$I111/QD
   $I111/QD.X
         0.820  CK2.C
         1.590  $I111/QB.A

$I111/T2
   $I111/T2.Y
         1.161  $I111/QC.D
         3.773  $I111/QD.A

$I112/QA
   $I112/QB.X
         0.973  $Net00059_.B
         1.819  $I112/T2.B
         4.075  $Net00060_.C

$I112/QB
   $I112/QB.Y
         1.088  $Net00059_.E
         0.701  $I112/T2.A

$I112/QC
   $I112/QC.Y
         2.201  $Net00059_.C
         2.974  $Net00060_.A

$I112/T2
   $I112/T2.X
         1.052  $I112/QC.B
         5.015  $Net00060_.E

$I113/QA
   $I113/QB.Y
         1.546  CK4.E
         0.802  $I113/T2.D
         0.802  $I113/QD.A

$I113/QB
   $I113/QB.X
         1.352  CK4.A
         1.731  $I113/T2.C

$I113/QC
   $I113/QC.Y
         1.200  CK4.D
         0.740  $I113/QD.D

$I113/QD
   $I113/QD.X
         0.890  CK4.B
         1.862  $I113/QB.D

$I113/T2
   $I113/T2.X
         4.062  $I113/QC.E
         3.896  $I113/QD.E

$I114/CLRB
   $I114/CLRB.X
         4.521  $Net00014_.RD
         4.521  $Net00018_.RD
         4.521  $Net00025_.RD
         8.526  $Net00100_.B
         8.836  $Net00100_.K
         4.521  $Net00015_.RD
         4.521  $Net00022_.RD
         6.727  $Net00026_.RD

$I114/T2
   $I145/AB1.Y
         0.867  $Net00018_.A
         1.775  $Net00025_.A

$I115/T2
   $I169/AB1.X
         1.885  $Net00022_.A
         3.565  $Net00026_.E

$I116/T2
   $I116/T2.Y
         0.957  $Net00023_.A
         2.352  $Net00027_.E

$I117/T2
   $I117/T2.Y
         6.335  $Net00024_.E
         3.925  $Net00028_.E

$I145/AB0
   $I145/AB0.X
         0.600  $Net00086_.C

$I145/AB1
   $I145/AB1.X
         0.600  $Net00086_.B

$I145/AB2
   $Net00018_.Y
         1.834  $Net00086_.E

$I169/AB0
   $I169/AB0.Y
         2.444  $Net00019_.C

$I169/AB1
   $I169/AB1.Y
         1.775  $Net00019_.B

$I169/AB2
   $Net00022_.Y
         0.600  $Net00019_.D

$I74/O/M0
   $I74/O/M0.X
         0.600  $Net00058_.B

$I75/O/M0
   $I75/O/M0.X
         1.792  $Net00056_.B

$I76/O/M0
   $I76/O/M0.Y
         1.834  $Net00055_.B

$I77/O/M0
   $I77/O/M0.Y
         0.600  $Net00057_.A

$Net00001_
   $Net00015_.X
         4.042  $Net00016_.A
         1.834  $Net00026_.A
         0.881  $I169/AB1.B
         1.552  $I169/AB0.B
         5.083  $I76/O/M0.B

$Net00002_
   $Net00020_.X
         5.362  $Net00003_.B
         3.249  $Net00027_.A
         1.844  $I116/T2.B
         7.641  $Net00055_.E

$Net00003_
   $Net00003_.Y
         4.801  $Net00016_.E
        11.758  $Net00015_.A
        11.146  $Net00015_.EC
         8.896  $Net00022_.EC
         8.896  $Net00026_.B
         8.896  $Net00026_.EC

$Net00013_
   $Net00021_.X
         1.180  CK5.B
         3.198  $I117/T2.A
         2.693  $Net00028_.D
         6.988  $Net00055_.C

$Net00014_
   $Net00014_.X
         1.578  $I145/AB1.A
         4.350  $I75/O/M0.A

$Net00015_
   $Net00015_.Y
         3.134  $Net00016_.C
         1.781  $I169/AB1.C
         3.361  $I75/O/M0.E

$Net00016_
   $Net00016_.Y
         1.200  $Net00014_.A
         1.200  $Net00014_.EC
         4.658  $Net00018_.EC
         4.044  $Net00025_.D
         4.595  $Net00025_.EC

$Net00017_
   $Net00014_.Y
         4.009  $Net00025_.E
         2.331  $I145/AB1.D
         4.349  $I145/AB0.D
         5.098  $I76/O/M0.A

$Net00018_
   $Net00018_.X
         1.403  $Net00025_.B
         6.867  $I77/O/M0.C

$Net00019_
   $Net00019_.X
         6.037  $I114/CLRB.E

$Net00020_
   $Net00020_.Y
         4.486  $Net00003_.A
         1.433  $I116/T2.C
         4.773  $Net00056_.C

$Net00021_
   $Net00021_.Y
         2.923  CK5.E
         5.841  $I117/T2.B
         5.270  $Net00056_.E

$Net00022_
   $Net00022_.X
         1.030  $Net00016_.B
         2.722  $Net00026_.D
         2.722  $I77/O/M0.B

$Net00023_
   $Net00023_.Y
         5.655  $Net00003_.D
         5.655  $Net00027_.D
         5.655  $Net00057_.D

$Net00024_
   $Net00024_.Y
         6.122  CK5.D
         1.223  $Net00028_.A
         2.794  $Net00057_.E

$Net00025_
   $Net00025_.Y
         1.241  $Net00086_.D
         4.005  $I74/O/M0.B
         6.031  $Net00014_.D

$Net00026_
   $Net00026_.Y
         3.128  $Net00016_.D
         5.648  $Net00019_.E
         7.147  $I74/O/M0.C
         5.693  $Net00015_.D

$Net00027_
   $Net00027_.X
         0.893  $Net00003_.C
         2.167  $Net00058_.C
         5.887  $Net00020_.D

$Net00028_
   $Net00028_.Y
         2.952  CK5.C
         5.790  $Net00058_.E
         3.800  $Net00021_.D

$Net00033_
   $I110/T2.Y
         1.281  CK2.A
         3.885  $I111/QB.D
         6.798  $I111/QB.EC
         4.382  $I111/QC.EC
         6.798  $I111/QD.C
         6.798  $I111/QD.EC

$Net00034_
   $Net00034_.X
         4.757  $Net00004_.O

$Net00035_
   $Net00045_.X
         3.503  $Net00005_.O

$Net00036_
   $Net00036_.Y
         0.600  $Net00009_.O

$Net00040_
   $Net00036_.X
         1.862  $Net00006_.O

$Net00045_
   $Net00045_.Y
         1.662  $Net00007_.O

$Net00050_
   $Net00050_.Y
         0.600  $Net00008_.O

$Net00054_
   $Net00034_.Y
         0.600  $Net00010_.O

$Net00055_
   $Net00055_.Y
         8.946  $Net00034_.B
        11.345  $Net00045_.B
        11.647  $Net00036_.B
        10.032  $Net00050_.B

$Net00056_
   $Net00056_.Y
         6.755  $Net00034_.A
         6.755  $Net00045_.A
         6.755  $Net00036_.A
         6.755  $Net00050_.A

$Net00057_
   $Net00057_.Y
         9.716  $Net00034_.C
        10.057  $Net00045_.C
        10.459  $Net00036_.C
         9.236  $Net00050_.E

$Net00058_
   $Net00058_.Y
         6.864  $Net00034_.D
         6.864  $Net00045_.D
         6.864  $Net00036_.D
         6.864  $Net00050_.D

$Net00059_
   $Net00059_.X
         4.766  CK4.C
         9.582  $I113/QB.A
         8.593  $I113/QB.EC
         8.593  $I113/QC.EC
         8.593  $I113/QD.B
         8.593  $I113/QD.EC

$Net00060_
   $Net00060_.X
         5.529  $Net00059_.A
        10.325  $Net00061_.K
         5.870  $I112/QB.A

$Net00061_
   $Net00061_.X
         7.275  $Net00063_.D
         4.613  $Net00063_.K
         1.786  $Net00068_.B
         7.275  $Net00058_.D
         7.275  $I74/O/M0.D
         5.496  $Net00057_.B
         7.275  $I77/O/M0.D
         7.275  $Net00056_.D
         1.786  $I75/O/M0.C
         7.275  $Net00055_.D
         4.072  $I76/O/M0.C

$Net00063_
   $Net00063_.X
         4.884  $Net00068_.D
         4.468  $Net00058_.A
         4.468  $I74/O/M0.A
         5.466  $Net00057_.C
         4.468  $I77/O/M0.A
         4.468  $Net00056_.A
         4.884  $I75/O/M0.D
         4.468  $Net00055_.A
         4.884  $I76/O/M0.D
         4.884  $Net00061_.D

$Net00068_
   $Net00068_.X
         7.104  $Net00011_.O

$Net00069_
   $Net00068_.Y
         3.485  $Net00065_.O

$Net00070_
   $Net00061_.Y
         4.990  $Net00066_.O

$Net00071_
   $Net00063_.Y
         7.778  $Net00067_.O

$Net00078_
   $Net00073_.I
        12.480  $I110/QB.RD
         9.684  $I110/QD.RD
         4.120  $I111/QB.RD
         4.120  $I111/QC.RD
         9.684  $I111/QD.RD
         4.120  $I112/QB.RD
        12.338  $I112/QC.RD
         4.120  $Net00060_.RD
         9.684  $I113/QB.RD
        14.067  $I113/QC.RD
         4.120  $I113/QD.RD
         9.684  $Net00020_.RD
         4.120  $Net00023_.RD
        12.480  $Net00027_.RD
         9.684  $Net00021_.RD
         9.189  $Net00024_.RD
        13.020  $Net00028_.RD

$Net00082_
   $Net00080_.I
         0.600  $Net00086_.A

$Net00083_
   $Net00090_.I
         2.360  $Net00018_.B

$Net00084_
   $Net00091_.I
         2.423  $I145/AB1.B

$Net00085_
   $Net00081_.I
         1.200  $I145/AB0.B

$Net00086_
   $Net00086_.Y
         2.734  $I114/CLRB.A

$Net00093_
   $Net00089_.I
         0.600  $Net00019_.A

$Net00094_
   $Net00088_.I
         2.296  $Net00022_.B

$Net00095_
   $Net00087_.I
         5.148  $I169/AB1.D

$Net00096_
   $Net00092_.I
         7.667  $I169/AB0.A

$Net00100_
   $Net00100_.Y
         0.600  $Net00098_.O

CK
   $Net00074_.I
        10.426  $I110/QB.K
        10.426  $I110/QD.K
        10.204  $I111/QB.K
        10.204  $I111/QC.K
        10.204  $I111/QD.K
        10.318  $I112/QB.K
        10.204  $I112/QC.K
        10.426  $Net00060_.K
         4.184  $I113/QB.K
         4.184  $I113/QC.K
         4.184  $I113/QD.K
        10.318  $Net00014_.K
        10.426  $Net00018_.K
        10.204  $Net00025_.K
         4.184  $Net00015_.K
        10.318  $Net00022_.K
        10.318  $Net00026_.K
        10.204  $Net00020_.K
        10.318  $Net00023_.K
        10.318  $Net00027_.K
        10.318  $Net00021_.K
        10.318  $Net00024_.K
        10.318  $Net00028_.K
        13.146  $Net00075_.O

CK2
   CK2.X
         7.083  $Net00059_.D
         7.083  $I112/QB.D
         7.439  $I112/QB.EC
         8.531  $I112/QC.EC
         7.083  $Net00060_.D
         3.238  $Net00060_.EC

CK4
   CK4.Y
         5.089  CK5.A
         5.061  $Net00012_.O
         5.089  $Net00021_.A
         5.728  $Net00021_.EC
         5.728  $Net00024_.EC
         5.728  $Net00028_.C
         5.728  $Net00028_.EC

CK5
   CK5.Y
         2.116  $Net00003_.E
         2.096  $Net00020_.A
         2.096  $Net00020_.EC
         5.749  $Net00023_.EC
         5.749  $Net00027_.C
         5.749  $Net00027_.EC

GLOBAL_LOGIC1
   PWR_VCC_4.X
         8.440  $Net00072_.O

