Release 3.3.06i_V2_SE2 - Par D.19

Fri Apr 20 12:28:07 2001

par -w -ol 3 -d 0 map.ncd ev02.ncd ev02.pcf


Constraints file: ev02.pcf

Loading device database for application par from file "map.ncd".
   "ev02" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application par from file '3020a.nph' in environment
C:/Xilinx.
Device speed data version:  C  .


Resolved that IOB <$Net00004_> must be placed at site P7.
Resolved that IOB <$Net00072_> must be placed at site P65.
Resolved that IOB <$Net00012_> must be placed at site P50.
Resolved that IOB <$Net00075_> must be placed at site P54.
Resolved that IOB <$Net00073_> must be placed at site P46.
Resolved that IOB <$Net00005_> must be placed at site P9.
Resolved that IOB <$Net00009_> must be placed at site P8.
Resolved that IOB <$Net00010_> must be placed at site P67.
Resolved that IOB <$Net00008_> must be placed at site P2.
Resolved that IOB <$Net00011_> must be placed at site P30.
Resolved that IOB <$Net00007_> must be placed at site P4.
Resolved that IOB <$Net00006_> must be placed at site P6.
Resolved that IOB <$Net00074_> must be placed at site P11.
Resolved that IOB <$Net00067_> must be placed at site P28.
Resolved that IOB <$Net00066_> must be placed at site P57.
Resolved that IOB <$Net00065_> must be placed at site P59.


Device utilization summary:

   Number of External IOBs            16 out of 58     27%

   Number of CLBs                     51 out of 64     79%




Overall effort level (-ol):   3 (set by user)
Placer effort level (-pl):    4 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    3 (set by user)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Placer score = 39396
Placer score = 38452
Placer score = 36861
Placer score = 31164
Placer score = 30492
Placer score = 26076
Placer score = 23823
Placer score = 21346
Placer score = 17585
Placer score = 15677
Placer score = 11166
Placer score = 6624
Placer score = 5537
Placer score = 5320
Placer score = 5311
Finished Constructive Placer.  REAL time: 53 secs 

Writing design to file "ev02.ncd".

Starting Optimizing Placer.  REAL time: 53 secs 
Optimizing  
Swapped 3 comps.
Xilinx Placer [1]   5110   REAL time: 54 secs 
Finished Optimizing Placer.  REAL time: 54 secs 

Writing design to file "ev02.ncd".

Total REAL time to Placer completion: 54 secs 
Total CPU time to Placer completion: 53 secs 

0 connection(s) routed; 240 unrouted active, 1 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 58 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
240 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 59 secs 
End of iteration 2 
240 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 59 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "ev02.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
241 successful; 0 unrouted; (0) REAL time: 1 mins 
Writing design to file "ev02.ncd".
Total REAL time: 1 mins 
Total CPU  time: 1 mins 
End of route.  241 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion: 1 mins 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 772


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        5.542 ns
   The Maximum Pin Delay is:                              14.802 ns
   The Average Connection Delay on the 10 Worst Nets is:  10.931 ns

   Listing Pin Delays by value: (ns)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 15.00  d >= 15.00
   ---------   ---------   ---------   ---------   ---------   ---------
          66          88          31          47           9           0

Writing design to file "ev02.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 1 mins 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
