Fri Apr 20 12:29:07 2001

File: ev02.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  14.802            $Net00063_
  14.491            $Net00078_
  13.124            CK
  11.980            $Net00015_
  11.523            $Net00061_
   9.646            CK4
   9.410            $Net00014_
   8.936            CK5
   8.232            $Net00068_
   7.163            $I112/T2
   6.854            $I116/T2
   6.774            $Net00003_
   6.721            $Net00033_
   6.706            $Net00059_
   6.547            $Net00023_
   6.437            $Net00034_
   5.975            $I114/T2
   5.873            CK2
   5.741            $Net00055_
   5.728            $Net00058_
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$I110/QA
   $I110/QB.Y
         1.874  $I110/T2.D
         1.576  $I110/QD.A

$I110/QB
   $I110/QB.X
         1.588  $I110/T2.C

$I110/QC
   $I110/QD.Y
         0.600  $I110/T2.A

$I110/QD
   $I110/QD.X
         3.811  $I110/T2.B
         3.468  $I110/QB.A

$I110/T2
   $I110/T2.Y
         0.600  $I110/QD.D

$I111/QA
   $I111/QB.X
         1.059  CK2.B
         1.976  $I111/QD.A
         1.985  $I111/T2.E

$I111/QB
   $I111/QB.Y
         1.200  CK2.E
         0.740  $I111/T2.D

$I111/QC
   $I111/QC.Y
         2.331  CK2.C
         0.935  $I111/QD.D

$I111/QD
   $I111/QD.Y
         1.200  CK2.D
         0.740  $I111/QB.D

$I111/T2
   $I111/T2.X
         3.390  $I111/QC.A
         3.390  $I111/QD.E

$I112/QA
   $I112/QB.X
         4.962  $Net00059_.C
         4.962  $I112/T2.C
         4.962  $Net00060_.E

$I112/QB
   $I112/QB.Y
         0.600  $Net00059_.D
         0.600  $I112/T2.A

$I112/QC
   $I112/QC.Y
         0.600  $Net00059_.A
         0.600  $Net00060_.D

$I112/T2
   $I112/T2.Y
         4.106  $I112/QC.E
         7.163  $Net00060_.A

$I113/QA
   $I113/QB.X
         3.802  CK4.D
         1.170  $I113/T2.C
         2.956  $I113/QD.D

$I113/QB
   $I113/QB.Y
         0.600  CK4.A
         3.418  $I113/T2.D

$I113/QC
   $I113/QC.Y
         4.719  CK4.C
         1.242  $I113/QD.A

$I113/QD
   $I113/QD.Y
         4.127  CK4.E
         0.834  $I113/QB.A

$I113/T2
   $I113/T2.Y
         2.165  $I113/QC.B
         1.958  $I113/QD.E

$I114/T2
   $I114/T2.Y
         5.975  $Net00018_.E
         4.969  $Net00025_.E

$I115/T2
   $I115/T2.X
         2.209  $Net00022_.E
         2.001  $Net00026_.E

$I116/T2
   $I116/T2.Y
         6.854  $Net00023_.C
         4.594  $Net00027_.D

$I117/T2
   $I117/T2.Y
         1.341  $Net00024_.E
         3.405  $Net00028_.E

$I74/O/M0
   $I74/O/M0.X
         4.743  $Net00058_.B

$I75/O/M0
   $I75/O/M0.X
         1.200  $Net00056_.C

$I76/O/M0
   $I76/O/M0.X
         3.901  $Net00055_.D

$I77/O/M0
   $Net00022_.X
         2.318  $Net00057_.E

$Net00001_
   $Net00015_.X
         4.243  $Net00016_.E
         3.412  $Net00026_.D
         4.266  $I115/T2.C
         1.275  $I76/O/M0.C

$Net00002_
   $Net00020_.Y
         1.391  $Net00003_.C
         0.816  $Net00027_.A
         1.557  $I116/T2.A
         3.752  $Net00055_.A

$Net00003_
   $Net00003_.Y
         6.280  $Net00016_.B
         6.774  $Net00015_.D
         6.280  $Net00015_.EC
         6.280  $Net00022_.EC
         6.280  $Net00026_.B
         6.280  $Net00026_.EC

$Net00013_
   $Net00021_.X
         2.143  CK5.A
         2.161  $I117/T2.B
         1.830  $Net00028_.A
         0.993  $Net00055_.C

$Net00014_
   $Net00014_.X
         2.136  $I114/T2.B
         9.410  $I75/O/M0.B
         4.475  $Net00018_.C

$Net00015_
   $Net00015_.Y
         1.821  $Net00016_.A
         9.305  $I115/T2.D
        11.980  $I75/O/M0.C

$Net00016_
   $Net00016_.X
         1.579  $Net00014_.D
         4.729  $Net00014_.EC
         4.729  $Net00018_.EC
         4.729  $Net00025_.C
         4.729  $Net00025_.EC

$Net00017_
   $Net00014_.Y
         1.288  $Net00025_.D
         1.288  $I114/T2.A
         5.007  $I76/O/M0.A
         4.152  $Net00018_.D

$Net00018_
   $Net00018_.Y
         0.996  $Net00025_.A
         2.577  $Net00022_.D

$Net00019_
   $Net00018_.X
         4.830  $Net00014_.RD
         4.830  $Net00018_.RD
         4.830  $Net00025_.RD

$Net00020_
   $Net00020_.X
         4.830  $Net00003_.B
         4.830  $I116/T2.B
         4.830  $Net00056_.B

$Net00021_
   $Net00021_.Y
         2.583  CK5.C
         1.453  $I117/T2.A
         4.749  $Net00056_.E

$Net00022_
   $Net00022_.Y
         4.870  $Net00016_.C
         0.879  $Net00026_.A

$Net00023_
   $Net00023_.X
         3.248  $Net00003_.A
         6.547  $Net00027_.E
         3.385  $Net00057_.B

$Net00024_
   $Net00024_.Y
         3.153  CK5.E
         1.101  $Net00028_.D
         3.370  $Net00057_.C

$Net00025_
   $Net00025_.Y
         4.556  $I74/O/M0.D
         0.851  $Net00014_.A
         5.152  $Net00018_.A

$Net00026_
   $Net00026_.X
         3.757  $Net00016_.D
         1.145  $I74/O/M0.C
         3.445  $Net00015_.A

$Net00027_
   $Net00027_.Y
         2.425  $Net00003_.E
         3.332  $Net00058_.E
         1.120  $Net00020_.D

$Net00028_
   $Net00028_.Y
         1.161  CK5.D
         3.773  $Net00058_.C
         3.476  $Net00021_.A

$Net00033_
   $I110/T2.X
         2.791  CK2.A
         3.562  $I111/QB.A
         6.721  $I111/QB.EC
         6.721  $I111/QC.EC
         6.721  $I111/QD.B
         6.721  $I111/QD.EC

$Net00034_
   $Net00034_.X
         6.437  $Net00004_.O

$Net00035_
   $Net00045_.X
         3.802  $Net00005_.O

$Net00036_
   $Net00036_.X
         2.576  $Net00009_.O

$Net00040_
   $Net00036_.Y
         0.600  $Net00006_.O

$Net00045_
   $Net00045_.Y
         0.600  $Net00007_.O

$Net00050_
   $Net00050_.Y
         0.600  $Net00008_.O

$Net00054_
   $Net00034_.Y
         0.600  $Net00010_.O

$Net00055_
   $Net00055_.Y
         3.599  $Net00034_.B
         5.371  $Net00045_.C
         5.741  $Net00036_.C
         4.771  $Net00050_.E

$Net00056_
   $Net00056_.Y
         4.816  $Net00034_.A
         4.816  $Net00045_.A
         4.816  $Net00036_.A
         4.816  $Net00050_.A

$Net00057_
   $Net00057_.Y
         3.549  $Net00034_.C
         4.980  $Net00045_.B
         5.303  $Net00036_.B
         4.040  $Net00050_.C

$Net00058_
   $Net00058_.Y
         5.728  $Net00034_.D
         5.728  $Net00045_.D
         5.728  $Net00036_.D
         5.728  $Net00050_.D

$Net00059_
   $Net00059_.X
         6.706  CK4.B
         3.728  $I113/QB.D
         6.706  $I113/QB.EC
         6.706  $I113/QC.EC
         6.706  $I113/QD.B
         6.706  $I113/QD.EC

$Net00060_
   $Net00060_.Y
         4.870  $Net00059_.E
         3.206  $Net00061_.K
         5.103  $I112/QB.A

$Net00061_
   $Net00061_.Y
        11.523  $Net00063_.D
        11.523  $Net00063_.K
         0.740  $Net00068_.D
         5.060  $Net00058_.A
        10.480  $I74/O/M0.E
         5.060  $Net00057_.A
         5.060  $Net00056_.A
         5.060  $I75/O/M0.A
         6.802  $Net00055_.B
        10.480  $I76/O/M0.E
         7.602  $Net00022_.A

$Net00063_
   $Net00063_.X
        11.380  $Net00068_.C
        14.802  $Net00058_.D
         2.956  $I74/O/M0.B
        14.802  $Net00057_.D
        14.802  $Net00056_.D
        14.802  $I75/O/M0.D
         6.297  $Net00055_.E
         1.170  $I76/O/M0.B
         3.802  $Net00022_.C
        14.802  $Net00061_.D

$Net00068_
   $Net00068_.X
         8.232  $Net00011_.O

$Net00069_
   $Net00068_.Y
         0.600  $Net00065_.O

$Net00070_
   $Net00061_.X
         1.160  $Net00066_.O

$Net00071_
   $Net00063_.Y
         2.611  $Net00067_.O

$Net00078_
   $Net00073_.I
        14.174  $I110/QB.RD
        14.491  $I110/QD.RD
        10.677  $I111/QB.RD
        10.272  $I111/QC.RD
        10.616  $I111/QD.RD
        10.272  $I112/QB.RD
        10.616  $I112/QC.RD
        10.677  $Net00060_.RD
        10.272  $I113/QB.RD
        10.616  $I113/QC.RD
        10.272  $I113/QD.RD
        10.272  $Net00015_.RD
        10.616  $Net00022_.RD
        10.272  $Net00026_.RD
        10.677  $Net00020_.RD
        12.967  $Net00023_.RD
        10.616  $Net00027_.RD
        10.677  $Net00021_.RD
        10.616  $Net00024_.RD
        10.677  $Net00028_.RD

CK
   $Net00074_.I
        10.403  $I110/QB.K
        10.403  $I110/QD.K
        10.403  $I111/QB.K
        10.403  $I111/QC.K
        10.403  $I111/QD.K
        10.296  $I112/QB.K
        10.296  $I112/QC.K
        10.296  $Net00060_.K
        10.403  $I113/QB.K
        10.403  $I113/QC.K
        10.403  $I113/QD.K
        10.403  $Net00014_.K
        10.403  $Net00018_.K
        10.403  $Net00025_.K
        10.296  $Net00015_.K
        10.296  $Net00022_.K
        10.296  $Net00026_.K
         4.077  $Net00020_.K
         4.077  $Net00023_.K
         4.077  $Net00027_.K
        10.403  $Net00021_.K
        10.181  $Net00024_.K
        10.181  $Net00028_.K
        13.124  $Net00075_.O

CK2
   CK2.X
         5.380  $Net00059_.B
         5.873  $I112/QB.D
         5.380  $I112/QB.EC
         5.380  $I112/QC.EC
         5.380  $Net00060_.B
         5.380  $Net00060_.EC

CK4
   CK4.Y
         8.678  CK5.B
         3.033  $Net00012_.O
         9.646  $Net00021_.D
         9.646  $Net00021_.EC
         8.678  $Net00024_.EC
         8.678  $Net00028_.B
         8.678  $Net00028_.EC

CK5
   CK5.X
         5.038  $Net00003_.D
         5.717  $Net00020_.A
         8.936  $Net00020_.EC
         8.936  $Net00023_.EC
         8.936  $Net00027_.C
         8.936  $Net00027_.EC

GLOBAL_LOGIC1
   PWR_VCC_7.X
         5.280  $Net00072_.O

