LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:53 2001
PART, 3020APC68-7
SYM, $1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, A1 
PIN, I2, I, CE 
PIN, I1, I, D 
PIN, I0, I, R,, INV
END
SYM, $1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, A0 
PIN, I0, I, CE,, INV
PIN, I2, I, Q 
PIN, I1, I, R,, INV
END
SYM, $1I34, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I0, I, A1 
PIN, O, O, QD 
END
SYM, $1I42, FD, SCHNM=FD, LIBVER=2.0.0
PIN, C, I, C 
PIN, Q, O, Q 
PIN, D, I, QD 
END
EOF
