LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:50 2001
PART, 3020APC68-7
SYM, $1I30, M2_1, SCHNM=M2_1, LIBVER=2.0.0
PIN, D1, I, D 
PIN, S0, I, L 
PIN, O, O, MD 
PIN, D0, I, TQ 
END
SYM, $1I32, XOR, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, Q 
PIN, I0, I, T 
PIN, O, O, TQ 
END
SYM, $1I35, FDRE, SCHNM=FDRE, LIBVER=2.0.0
PIN, C, I, C 
PIN, CE, I, CE_S_L 
PIN, D, I, MD_S 
PIN, Q, O, Q 
PIN, R, I, R 
END
SYM, $1I70, OR, SCHNM=OR3, LIBVER=2.0.0
PIN, I0, I, CE 
PIN, O, O, CE_S_L 
PIN, I1, I, L 
PIN, I2, I, S 
END
SYM, $1I76, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, MD 
PIN, O, O, MD_S 
PIN, I0, I, S 
END
EOF
