LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:48 2001
PART, 3020APC68-7
SYM, $1I30, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I0, I, A1 
PIN, O, O, D3 
PIN, I2, I, E 
END
SYM, $1I31, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, A0,, INV
PIN, I1, I, A1 
PIN, O, O, D2 
PIN, I2, I, E 
END
SYM, $1I32, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I0, I, A1,, INV
PIN, O, O, D1 
PIN, I2, I, E 
END
SYM, $1I33, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, A0,, INV
PIN, I1, I, A1,, INV
PIN, O, O, D0 
PIN, I2, I, E 
END
EOF
