LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Wed Jan 07 07:46:44 1998
PART, 2064PC68-70
SYM, $1I53, AND5B3, SCHNM=AND5B3, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I1, I, A1 
PIN, I2, I, A2 
PIN, I3, I, A3 
PIN, O, O, D8 
PIN, I4, I, E 
END
SYM, $1I54, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I4, I, A0 
PIN, I0, I, A1 
PIN, I1, I, A2 
PIN, I3, I, A3 
PIN, O, O, D9 
PIN, I2, I, E 
END
SYM, $1I55, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I4, I, A1 
PIN, I1, I, A2 
PIN, I3, I, A3 
PIN, O, O, D10 
PIN, I2, I, E 
END
SYM, $1I56, AND5B1, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I2, I, A1 
PIN, I0, I, A2 
PIN, I3, I, A3 
PIN, O, O, D11 
PIN, I4, I, E 
END
SYM, $1I57, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I1, I, A1 
PIN, I4, I, A2 
PIN, I3, I, A3 
PIN, O, O, D12 
PIN, I2, I, E 
END
SYM, $1I58, AND5B1, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I0, I, A1 
PIN, I2, I, A2 
PIN, I3, I, A3 
PIN, O, O, D13 
PIN, I4, I, E 
END
SYM, $1I59, AND5B1, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I1, I, A1 
PIN, I2, I, A2 
PIN, I3, I, A3 
PIN, O, O, D14 
PIN, I4, I, E 
END
SYM, $1I60, AND5, SCHNM=AND5, LIBVER=2.0.0
PIN, I3, I, A0 
PIN, I2, I, A1 
PIN, I1, I, A2 
PIN, I0, I, A3 
PIN, O, O, D15 
PIN, I4, I, E 
END
SYM, $1I61, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I1, I, A0 
PIN, I4, I, A1 
PIN, I3, I, A2 
PIN, I0, I, A3 
PIN, O, O, D6 
PIN, I2, I, E 
END
SYM, $1I62, AND5B1, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I3, I, A0 
PIN, I2, I, A1 
PIN, I1, I, A2 
PIN, I0, I, A3 
PIN, O, O, D7 
PIN, I4, I, E 
END
SYM, $1I63, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I4, I, A0 
PIN, I1, I, A1 
PIN, I3, I, A2 
PIN, I0, I, A3 
PIN, O, O, D5 
PIN, I2, I, E 
END
SYM, $1I64, AND5B3, SCHNM=AND5B3, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I1, I, A1 
PIN, I3, I, A2 
PIN, I2, I, A3 
PIN, O, O, D4 
PIN, I4, I, E 
END
SYM, $1I65, AND5B2, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I3, I, A0 
PIN, I4, I, A1 
PIN, I0, I, A2 
PIN, I1, I, A3 
PIN, O, O, D3 
PIN, I2, I, E 
END
SYM, $1I66, AND5B3, SCHNM=AND5B3, LIBVER=2.0.0
PIN, I0, I, A0 
PIN, I3, I, A1 
PIN, I2, I, A2 
PIN, I1, I, A3 
PIN, O, O, D2 
PIN, I4, I, E 
END
SYM, $1I67, AND5B3, SCHNM=AND5B3, LIBVER=2.0.0
PIN, I3, I, A0 
PIN, I0, I, A1 
PIN, I1, I, A2 
PIN, I2, I, A3 
PIN, O, O, D1 
PIN, I4, I, E 
END
SYM, $1I68, AND5B4, SCHNM=AND5B4, LIBVER=2.0.0
PIN, I3, I, A0 
PIN, I2, I, A1 
PIN, I1, I, A2 
PIN, I0, I, A3 
PIN, O, O, D0 
PIN, I4, I, E 
END
EOF
