Created by PCM: 1/5/98
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 10:55 
Schematic entry: 98/0/5 10:55 
Schematic entry: 98/0/5 10:59 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 11:0 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 11:48 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 11:51 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 11:58 
Schematic entry: 98/0/5 11:59 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 12:6 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 12:10 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 12:17 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 12:22 
Schematic entry: 98/0/5 15:16 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 15:36 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 15:43 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 15:49 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 16:2 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 16:6 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 16:14 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/5 16:19 
Schematic entry: 98/0/5 16:21 
Schematic entry: 98/0/5 16:22 
Schematic entry: 98/0/5 16:35 
Schematic entry: 98/0/5 17:13 
Schematic entry: 98/0/6 11:46 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/6 12:2 
Schematic entry: 98/0/7 7:28 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:37 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:37 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:39 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:41 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:43 
Schematic entry: 98/0/7 7:44 
Schematic entry: 98/0/7 7:45 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 7:46 
Schematic entry: 98/0/7 7:52 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 8:34 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 8:35 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 8:42 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 8:43 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:0 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:5 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:8 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:13 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:13 
Schematic entry: 98/0/7 9:40 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:43 
Schematic entry: 98/0/7 9:54 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:56 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 9:56 
Schematic entry: 98/0/7 10:4 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 10:6 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 10:7 
Schematic entry: 98/0/7 10:20 
Schematic entry: 98/0/7 11:4 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:15 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:15 
Schematic entry: 98/0/7 11:23 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:29 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:29 
Schematic entry: 98/0/7 11:37 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:44 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/7 11:44 
Schematic entry: 98/0/7 11:58 
Schematic entry: 98/0/7 12:13 
Schematic entry: 98/0/7 12:57 
Schematic entry: 98/0/7 15:14 
Schematic entry: 98/0/7 15:15 
Schematic entry: 98/0/8 17:15 
Schematic entry: 98/0/9 8:21 
Schematic entry: 98/0/14 12:21 
Schematic entry: 98/0/14 12:57 
Schematic entry: 98/0/14 13:4 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/14 13:25 
Schematic entry: 98/0/14 14:50 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/14 14:51 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 98/0/14 14:57 
Schematic entry: 101/0/17 16:33 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/0/17 16:34 
Schematic entry: 101/0/17 16:36 
Schematic entry: 101/0/17 18:19 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/0/17 18:24 
Schematic entry: 101/0/17 18:25 
Schematic entry: 101/0/23 12:12 
Schematic entry: 101/0/23 13:41 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/0/23 13:46 
Schematic entry: 101/0/23 14:14 
  sheet 'C:\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/0/23 14:24 
Schematic entry: 101/0/23 14:54 
Schematic entry: 101/0/23 14:55 
Schematic entry: 101/0/23 14:58 
Schematic entry: 101/0/23 17:50 
Schematic entry: 2001/2/28 21:4 
Schematic entry: 2001/2/28 21:10 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/28 21:14 
Empty design C:\XILINX\ACTIVE\PROJECTS\EV02\ev02.EDN created: 3/29/101 [16.25.59].
Schematic entry: 2001/2/29 16:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:35 
Schematic entry: 2001/2/29 16:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:41 
Schematic entry: 2001/2/29 16:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:44 
Schematic entry: 2001/2/29 16:45 
Schematic entry: 2001/2/29 16:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:49 
Schematic entry: 2001/2/29 16:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 16:53 
Schematic entry: 2001/2/29 17:0 
Schematic entry: 2001/2/29 17:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:5 
Schematic entry: 2001/2/29 17:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:14 
Schematic entry: 2001/2/29 17:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:41 
Schematic entry: 2001/2/29 17:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:42 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:42 
Schematic entry: 2001/2/29 17:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:52 
Schematic entry: 2001/2/29 17:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:54 
Schematic entry: 2001/2/29 17:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 17:57 
Schematic entry: 2001/2/29 18:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 18:4 
Schematic entry: 2001/2/29 18:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 18:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 18:7 
Schematic entry: 2001/2/29 18:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV02\EV021.SCH' saved: 101/2/29 18:8 
Empty design C:\XILINX\ACTIVE\PROJECTS\EV05\ev05.EDN created: 3/29/101 [18.34.17].
Schematic entry: 2001/2/29 18:34 
Schematic entry: 2001/2/29 18:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 18:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 18:56 
Schematic entry: 2001/2/29 19:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:13 
Schematic entry: 2001/2/29 19:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:17 
Schematic entry: 2001/2/29 19:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:23 
Schematic entry: 2001/2/29 19:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:34 
Schematic entry: 2001/2/29 19:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:52 
Schematic entry: 2001/2/29 19:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 19:57 
Schematic entry: 2001/2/29 20:0 
Schematic entry: 2001/2/29 20:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:9 
Schematic entry: 2001/2/29 20:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:14 
Schematic entry: 2001/2/29 20:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:15 
Schematic entry: 2001/2/29 20:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:17 
Schematic entry: 2001/2/29 20:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:31 
Schematic entry: 2001/2/29 20:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:33 
Schematic entry: 2001/2/29 20:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/29 20:39 
Schematic entry: 2001/2/30 11:48 
Schematic entry: 2001/2/30 11:51 
Schematic entry: 2001/2/30 11:56 
Schematic entry: 2001/2/30 12:9 
Schematic entry: 2001/2/30 12:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:40 
Schematic entry: 2001/2/30 12:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:48 
Schematic entry: 2001/2/30 12:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 12:53 
Schematic entry: 2001/2/30 13:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:2 
Schematic entry: 2001/2/30 13:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:9 
Schematic entry: 2001/2/30 13:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:13 
Schematic entry: 2001/2/30 13:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:17 
Schematic entry: 2001/2/30 13:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:22 
Schematic entry: 2001/2/30 13:25 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\EV05\EV021.SCH' saved: 101/2/30 13:28 
Schematic entry: 2001/2/30 13:31 
Schematic entry: 2001/2/30 18:41 
Schematic entry: 2001/3/20 10:58 
Schematic entry: 2001/4/11 18:33 
