LCANET, 6
PROG, ACTIVE-CAD-2-XNF, 2.0.2.43, Tue Jan 23 14:25:45 2001
PART, 3020APC68-7
SYM, $1I118, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ENT 
PIN, I1, I, QA 
PIN, I2, I, QD 
PIN, O, O, TQAD 
END
SYM, $1I129, AND, SCHNM=AND5B2, LIBVER=2.0.0
PIN, I2, I, ENT 
PIN, I3, I, QA 
PIN, I0, I, QB,, INV
PIN, I1, I, QC,, INV
PIN, I4, I, QD 
PIN, O, O, RCO 
END
SYM, $1I67, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, CE 
PIN, I1, I, ENP 
PIN, I0, I, ENT 
END
SYM, $1I68, INV, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, R 
PIN, O, O, RB 
END
SYM, $1I70, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, CE 
PIN, I0, I, QA 
PIN, I2, I, QB 
PIN, O, O, T2 
END
SYM, $1I71, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, CE 
PIN, I1, I, QA 
PIN, I0, I, QD,, INV
PIN, O, O, T1 
END
SYM, $1I77, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, QC 
PIN, I0, I, T2 
PIN, O, O, TQB 
END
SYM, $1I78, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, T3 
PIN, I0, I, TQAD 
PIN, I1, I, TQB 
END
SYM, $1I79, INV, SCHNM=INV, LIBVER=2.0.0
PIN, O, O, LB 
PIN, I, I, LOAD 
END
SYM, QA, FTRSLE, SCHNM=FTRSLE, LIBVER=2.0.0
PIN, S, I, $Bus0_ 
PIN, CE, I, $Bus1_ 
PIN, D, I, A 
PIN, T, I, CE 
PIN, C, I, CK 
PIN, L, I, LB 
PIN, Q, O, QA 
PIN, R, I, RB 
END
SYM, QB, FTRSLE, SCHNM=FTRSLE, LIBVER=2.0.0
PIN, S, I, $Bus0_ 
PIN, CE, I, $Bus1_ 
PIN, D, I, B 
PIN, C, I, CK 
PIN, L, I, LB 
PIN, Q, O, QB 
PIN, R, I, RB 
PIN, T, I, T1 
END
SYM, QC, FTRSLE, SCHNM=FTRSLE, LIBVER=2.0.0
PIN, S, I, $Bus0_ 
PIN, CE, I, $Bus1_ 
PIN, D, I, C 
PIN, C, I, CK 
PIN, L, I, LB 
PIN, Q, O, QC 
PIN, R, I, RB 
PIN, T, I, T2 
END
SYM, QD, FTRSLE, SCHNM=FTRSLE, LIBVER=2.0.0
PIN, S, I, $Bus0_ 
PIN, CE, I, $Bus1_ 
PIN, C, I, CK 
PIN, D, I, D 
PIN, L, I, LB 
PIN, Q, O, QD 
PIN, R, I, RB 
PIN, T, I, T3 
END
PWR , 1 ,$Bus1_
PWR , 0 ,$Bus0_
EOF
