Release 3.3.06i_V2_SE2 - Par D.19
Fri Apr 20 12:58:47 2001

Xilinx PAD Specification File
*****************************

Input file:       map.ncd
Output file:      provaxil.ncd
Part type:        xc3020a
Speed grade:      -7
Package:          pc68

Pinout by Pin Name:
+------------------------------------------------+-----------+--------------+
|                    Pin Name                    | Direction |  Pin Number  |
+------------------------------------------------+-----------+--------------+
| $Net00001_                                     | INPUT     | P58          |
| $Net00002_                                     | INPUT     | P56          |
| $Net00003_                                     | INPUT     | P55          |
| $Net00008_                                     | OUTPUT    | P65          |
| $Net00009_                                     | OUTPUT    | P67          |
| $Net00010_                                     | OUTPUT    | P2           |
| $Net00011_                                     | OUTPUT    | P4           |
| $Net00016_                                     | OUTPUT    | P7           |
| $Net00017_                                     | OUTPUT    | P6           |
| $Net00022_                                     | OUTPUT    | P9           |
| $Net00023_                                     | OUTPUT    | P8           |
+------------------------------------------------+-----------+--------------+

Pinout by Pin Number:
+--------------+-----------------------------------+-----------+------------+
|  Pin Number  |             Pin Name              | Direction | Constraint |
+--------------+-----------------------------------+-----------+------------+
| P2           | $Net00010_                        | OUTPUT    | LOCATED    |
| P3           | ---                               | UNUSED    |            |
| P4           | $Net00011_                        | OUTPUT    | LOCATED    |
| P5           | ---                               | UNUSED    |            |
| P6           | $Net00017_                        | OUTPUT    | LOCATED    |
| P7           | $Net00016_                        | OUTPUT    | LOCATED    |
| P8           | $Net00023_                        | OUTPUT    | LOCATED    |
| P9           | $Net00022_                        | OUTPUT    | LOCATED    |
| P11          | ---                               | UNUSED    |            |
| P12          | ---                               | UNUSED    |            |
| P13          | ---                               | UNUSED    |            |
| P14          | ---                               | UNUSED    |            |
| P15          | ---                               | UNUSED    |            |
| P16          | ---                               | UNUSED    |            |
| P17          | ---                               | UNUSED    |            |
| P19          | ---                               | UNUSED    |            |
| P20          | ---                               | UNUSED    |            |
| P21          | ---                               | UNUSED    |            |
| P22          | ---                               | UNUSED    |            |
| P23          | ---                               | UNUSED    |            |
| P24          | ---                               | UNUSED    |            |
| P27          | ---                               | UNUSED    |            |
| P28          | ---                               | UNUSED    |            |
| P29          | ---                               | UNUSED    |            |
| P30          | ---                               | UNUSED    |            |
| P31          | ---                               | UNUSED    |            |
| P32          | ---                               | UNUSED    |            |
| P33          | ---                               | UNUSED    |            |
| P34          | ---                               | UNUSED    |            |
| P36          | ---                               | UNUSED    |            |
| P37          | ---                               | UNUSED    |            |
| P38          | ---                               | UNUSED    |            |
| P39          | ---                               | UNUSED    |            |
| P40          | ---                               | UNUSED    |            |
| P41          | ---                               | UNUSED    |            |
| P42          | ---                               | UNUSED    |            |
| P43          | ---                               | UNUSED    |            |
| P46          | ---                               | UNUSED    |            |
| P47          | ---                               | UNUSED    |            |
| P48          | ---                               | UNUSED    |            |
| P49          | ---                               | UNUSED    |            |
| P50          | ---                               | UNUSED    |            |
| P51          | ---                               | UNUSED    |            |
| P53          | ---                               | UNUSED    |            |
| P54          | ---                               | UNUSED    |            |
| P55          | $Net00003_                        | INPUT     | LOCATED    |
| P56          | $Net00002_                        | INPUT     | LOCATED    |
| P57          | ---                               | UNUSED    |            |
| P58          | $Net00001_                        | INPUT     | LOCATED    |
| P59          | ---                               | UNUSED    |            |
| P61          | ---                               | UNUSED    |            |
| P62          | ---                               | UNUSED    |            |
| P63          | ---                               | UNUSED    |            |
| P64          | ---                               | UNUSED    |            |
| P65          | $Net00008_                        | OUTPUT    | LOCATED    |
| P66          | ---                               | UNUSED    |            |
| P67          | $Net00009_                        | OUTPUT    | LOCATED    |
| P68          | ---                               | UNUSED    |            |
+--------------+-----------------------------------+-----------+------------+

#
# To preserve the pinout above for future design iterations,
# simply run "Lock Pins..." from the Design Manager's Design 
# menu, or invoke PIN2UCF from the command line. The location constraints
# above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "$Net00001_" LOCATE = SITE "P58" ; 
COMP "$Net00002_" LOCATE = SITE "P56" ; 
COMP "$Net00003_" LOCATE = SITE "P55" ; 
COMP "$Net00008_" LOCATE = SITE "P65" ; 
COMP "$Net00009_" LOCATE = SITE "P67" ; 
COMP "$Net00010_" LOCATE = SITE "P2" ; 
COMP "$Net00011_" LOCATE = SITE "P4" ; 
COMP "$Net00016_" LOCATE = SITE "P7" ; 
COMP "$Net00017_" LOCATE = SITE "P6" ; 
COMP "$Net00022_" LOCATE = SITE "P9" ; 
COMP "$Net00023_" LOCATE = SITE "P8" ; 
#
