Release 3.3.06i_V2_SE2 - ngdbuild D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc3020a-7-pc68 -uc provaxil.ucf -dd ..
c:\xilinx\active\projects\provaxil\provaxil.edn provaxil.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\provaxil\provaxil.edn"
"C:\Xilinx\active\projects\provaxil\xproj\ver1\provaxil.ngo"
Release 3.3.06i_V2_SE2 - edif2ngd D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.
Writing the design to
"C:/Xilinx/active/projects/provaxil/xproj/ver1/provaxil.ngo"...
Reading NGO file "C:/Xilinx/active/projects/provaxil/xproj/ver1/provaxil.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "provaxil.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:479 - The input pad net '$Net00002_' driving one or more clock
   loads should only use a dedicated clock buffer. This could result in large
   clock skews on this net.

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Writing NGD file "provaxil.ngd" ...

Writing NGDBUILD log file "provaxil.bld"...
