Fri Apr 20 12:58:46 2001

File: provaxil.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  10.522            CK
   7.987            CE
   3.916            CLR
   3.858            Q07
   3.620            Q08
   3.604            Q05
   2.693            Q06
   1.834            Q01
   1.792            Q03
   1.662            Q04
   1.637            Q02
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

CE
   $Net00001_.I
         7.940  Q05.EC
         7.940  Q07.EC
         7.987  Q08.EC
         7.940  Q02.EC
         7.940  Q03.EC

CK
   $Net00002_.I
        10.522  Q05.K
        10.522  Q07.K
        10.522  Q08.K
        10.522  Q02.K
        10.522  Q03.K

CLR
   $Net00003_.I
         3.916  Q05.RD
         3.916  Q07.RD
         3.916  Q08.RD
         3.916  Q02.RD

Q01
   Q02.Y
         1.834  $Net00008_.O

Q02
   Q02.X
         0.816  Q03.C
         1.637  $Net00009_.O

Q03
   Q03.X
         0.867  Q05.C
         1.792  $Net00010_.O

Q04
   Q05.Y
         1.662  $Net00011_.O

Q05
   Q05.X
         0.853  Q07.C
         3.604  $Net00017_.O

Q06
   Q07.Y
         2.693  $Net00023_.O

Q07
   Q07.X
         1.180  Q08.C
         3.858  $Net00022_.O

Q08
   Q08.Y
         1.546  $Net00016_.O
         3.620  Q02.D

