Release 3.3.06i_V2_SE2 - Par D.19

Fri Apr 20 12:58:29 2001

par -w -ol 2 -d 0 map.ncd provaxil.ncd provaxil.pcf


Constraints file: provaxil.pcf

Loading device database for application par from file "map.ncd".
   "provaxil" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application par from file '3020a.nph' in environment
C:/Xilinx.
Device speed data version:  C  .


Resolved that IOB <$Net00010_> must be placed at site P2.
Resolved that IOB <$Net00011_> must be placed at site P4.
Resolved that IOB <$Net00008_> must be placed at site P65.
Resolved that IOB <$Net00002_> must be placed at site P56.
Resolved that IOB <$Net00001_> must be placed at site P58.
Resolved that IOB <$Net00009_> must be placed at site P67.
Resolved that IOB <$Net00003_> must be placed at site P55.
Resolved that IOB <$Net00017_> must be placed at site P6.
Resolved that IOB <$Net00023_> must be placed at site P8.
Resolved that IOB <$Net00022_> must be placed at site P9.
Resolved that IOB <$Net00016_> must be placed at site P7.


Device utilization summary:

   Number of External IOBs            11 out of 58     18%

   Number of CLBs                      5 out of 64      7%




Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    4 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Placer score = 4566
Placer score = 4234
Placer score = 3626
Placer score = 2904
Placer score = 2794
Placer score = 2070
Placer score = 1868
Finished Constructive Placer.  REAL time: 17 secs 

Writing design to file "provaxil.ncd".

Starting Optimizing Placer.  REAL time: 17 secs 
Optimizing  
Swapped 0 comps.
Xilinx Placer [1]   1340   REAL time: 17 secs 
Finished Optimizing Placer.  REAL time: 17 secs 

Writing design to file "provaxil.ncd".

Total REAL time to Placer completion: 17 secs 
Total CPU time to Placer completion: 17 secs 

0 connection(s) routed; 27 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 17 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
27 successful; 0 unrouted; (0) REAL time: 17 secs 
Constraints are met. 
Writing design to file "provaxil.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
27 successful; 0 unrouted; (0) REAL time: 17 secs 
Writing design to file "provaxil.ncd".
Total REAL time: 17 secs 
Total CPU  time: 17 secs 
End of route.  27 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 578


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        4.962 ns
   The Maximum Pin Delay is:                              10.522 ns
   The Average Connection Delay on the 10 Worst Nets is:   4.133 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
           9           8           0           5           5           0

Writing design to file "provaxil.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
