Created by PCM: 3/19/101
Empty design C:\XILINX\ACTIVE\PROJECTS\PROVA\prova.EDN created: 3/19/101 [15.48.45].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\prova1.SCH' saved: 101/2/19 15:48 
Schematic entry: 2001/2/19 15:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\prova1.SCH' saved: 101/2/19 16:3 
Schematic entry: 2001/2/19 16:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:6 
Schematic entry: 2001/2/19 16:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:7 
Schematic entry: 2001/2/19 16:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:18 
Schematic entry: 2001/2/19 16:20 
Schematic entry: 2001/2/19 16:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:24 
Schematic entry: 2001/2/19 16:25 
  sheet 'c:\XILINX\ACTIVE\PROJECTS\PROVA\prova1.SCH' saved: 101/2/19 16:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:39 
Schematic entry: 2001/2/19 16:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:41 
Schematic entry: 2001/2/19 16:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:53 
Schematic entry: 2001/2/19 16:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 16:54 
Schematic entry: 2001/2/19 17:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:16 
Schematic entry: 2001/2/19 17:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:18 
Schematic entry: 2001/2/19 17:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:36 
Schematic entry: 2001/2/19 17:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:44 
Schematic entry: 2001/2/19 17:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:45 
Schematic entry: 2001/2/19 17:46 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:47 
Schematic entry: 2001/2/19 17:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:54 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 17:54 
Schematic entry: 2001/2/19 17:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 18:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/19 18:1 
Schematic entry: 2001/2/19 18:10 
Schematic entry: 2001/2/20 11:55 
Schematic entry: 2001/2/20 14:9 
Schematic entry: 2001/2/20 14:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/20 14:21 
Schematic entry: 2001/2/20 14:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/20 14:27 
Schematic entry: 2001/2/20 16:53 
Schematic entry: 2001/2/22 10:38 
Schematic entry: 2001/2/22 11:31 
Schematic entry: 2001/2/22 11:58 
Schematic entry: 2001/2/23 10:13 
Schematic entry: 2001/2/23 17:36 
Schematic entry: 2001/2/23 17:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 17:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 17:45 
Schematic entry: 2001/2/23 17:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:12 
Schematic entry: 2001/2/23 18:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:13 
Schematic entry: 2001/2/23 18:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:17 
Schematic entry: 2001/2/23 18:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVA\PROVA1.SCH' saved: 101/2/23 18:22 
Schematic entry: 2001/2/23 18:25 
Schematic entry: 2001/2/23 18:32 
Schematic entry: 2001/2/30 18:18 
Empty design C:\XILINX\ACTIVE\PROJECTS\PROVATAS\provatas.EDN created: 3/30/101 [18.24.15].
Schematic entry: 2001/2/30 18:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVATAS\PROVA1.SCH' saved: 101/2/30 18:24 
Schematic entry: 2001/2/30 18:25 
Schematic entry: 2001/2/30 18:33 
