Created by PCM: 3/28/101
Empty design C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\provaxil.EDN created: 3/28/101 [18.23.48].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\provaxi1.SCH' saved: 101/2/28 18:23 
Schematic entry: 2001/2/28 18:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\provaxi1.SCH' saved: 101/2/28 18:45 
Schematic entry: 2001/2/28 18:46 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:50 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:50 
Schematic entry: 2001/2/28 18:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:53 
Schematic entry: 2001/2/28 18:54 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:54 
Schematic entry: 2001/2/28 18:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:57 
Schematic entry: 2001/2/28 18:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 18:59 
Schematic entry: 2001/2/28 19:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:2 
Schematic entry: 2001/2/28 19:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:3 
Schematic entry: 2001/2/28 19:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:5 
Schematic entry: 2001/2/28 19:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:8 
Schematic entry: 2001/2/28 19:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:8 
Schematic entry: 2001/2/28 19:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:10 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:10 
Schematic entry: 2001/2/28 19:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:20 
Schematic entry: 2001/2/28 19:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/28 19:31 
Schematic entry: 2001/2/28 19:35 
Schematic entry: 2001/2/29 11:1 
Schematic entry: 2001/2/29 16:46 
Schematic entry: 2001/2/29 17:0 
Schematic entry: 2001/2/30 18:6 
Schematic entry: 2001/2/30 18:43 
Schematic entry: 2001/2/30 18:46 
Schematic entry: 2001/2/30 19:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:8 
Schematic entry: 2001/2/30 19:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:27 
Schematic entry: 2001/2/30 19:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:31 
Schematic entry: 2001/2/30 19:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:54 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 19:55 
Schematic entry: 2001/2/30 19:56 
Schematic entry: 2001/2/30 20:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 20:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 20:17 
Schematic entry: 2001/2/30 20:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 20:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\PROVAXIL\PROVAXI1.SCH' saved: 101/2/30 20:38 
Schematic entry: 2001/2/30 20:43 
Schematic entry: 2001/3/20 12:59 
Schematic entry: 2001/4/11 10:38 
