; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\DSP_EXP\CandASM\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\CCStudio_v3.3\C2000\cgtools\lib\rts2800.lib"
Source="testc.c"
Source="tests.s"
Source="SRAM.CMD"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CandASM.map" -o".\Debug\CandASM.out" -stack800 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\CandASM.map" -o".\Release\CandASM.out" -w -x

