-z -q -c -m"./Debug/POP28335_SD_FAT32.map" -o"./Debug/POP28335_SD_FAT32.out" -stack0x380 -w -x -i"../../DSP2833x_headers/include" -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_ml.lib"
".\MY28335_RAM_lnk.cmd"
".\Debug\00ic_SD_FAT32.obj"
".\Debug\DEVICE.obj"
".\Debug\DSP2833x_ADC_cal.obj"
".\Debug\DSP2833x_CodeStartBranch.obj"
".\Debug\DSP2833x_DefaultIsr.obj"
".\Debug\DSP2833x_GlobalVariableDefs.obj"
".\Debug\DSP2833x_PieCtrl.obj"
".\Debug\DSP2833x_PieVect.obj"
".\Debug\DSP2833x_Spi.obj"
".\Debug\DSP2833x_SysCtrl.obj"
".\Debug\DSP2833x_usDelay.obj"
".\Debug\DSP2833x_Xintf.obj"
".\Debug\fat.obj"
".\Debug\Fat16.obj"
".\Debug\Fat32.obj"
".\Debug\HAL.obj"
".\Debug\HPI16.obj"
".\Debug\HPI32.obj"
".\Debug\SD_SPI_Erase.obj"
".\Debug\SD_SPI_Initialization.obj"
".\Debug\SD_SPI_Read.obj"
".\Debug\SD_SPI_Registers.obj"
".\Debug\SD_SPI_Transmission.obj"
".\Debug\SD_SPI_Write.obj"
".\Debug\Udisc.obj"
".\DSP2833x_Headers_nonBIOS.cmd"
