-z -c -m"./Debug/POP28335_BUZZ.map" -o"./Debug/POP28335_BUZZ.out" -stack0x380 -w -x -i"../../DSP2833x_common/include" -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\POP28335_CODE\DSP2833x_common\cmd\28335_RAM_lnk.cmd"
"D:\POP28335_CODE\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\00ic_BUZZ.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_ADC_cal.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_CodeStartBranch.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_CpuTimers.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_DefaultIsr.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_PieCtrl.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_PieVect.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_SysCtrl.obj"
"D:\POP28335_CODE\POP28335_examples\Ex05_POP28335_BUZZ\Debug\DSP2833x_usDelay.obj"
