-z -c -m"./Debug/POP28335_ADC_8SEG.map" -o"./Debug/POP28335_ADC_8SEG.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\POP28335_CODE\DSP2833x_common\cmd\28335_RAM_lnk.cmd"
"D:\POP28335_CODE\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\00ic_ADC_8SEG.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_Adc.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_ADC_cal.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_CodeStartBranch.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_DefaultIsr.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_PieCtrl.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_PieVect.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_Spi.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_SysCtrl.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\DSP2833x_usDelay.obj"
"D:\POP28335_CODE\POP28335_examples\Ex12_POP28335_ADC_8SEG\Debug\LED_Display.obj"
